*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Header Styles */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #0d6985;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.logo span {
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
    padding: 5px 10px;
    border-radius: 4px;
}

.nav-links a:hover {
    color: #ff9800;
}

.nav-links a.active-link {
    color: #ff9800;
    font-weight: 600;
}

.menu-icon {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
}

/* Hero Section */
.hero-section {
    position: relative;
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 36, 36, 0.7);
}

.hero-text {
    position: absolute;
    color: #fff;
    text-align: center;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
}

.hero-text h1 {
    font-size: 2.8rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.hero-text p {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.sub-tagline {
    font-size: 1.2rem;
    color: #ffe600;
    margin-top: 10px;
}

/* Contact Container */
.contact-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

.contact-heading {
    text-align: center;
    margin-bottom: 50px;
}

.contact-heading h2 {
    font-size: 2.5rem;
    color: #0d6985;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.contact-heading h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #ff9800;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}

/* Contact Info */
.contact-info {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.info-card {
    display: flex;
    align-items: flex-start;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.info-icon {
    font-size: 24px;
    color: #0d6985;
    padding: 12px;
    margin-right: 15px;
    border-radius: 50%;
    background-color: rgba(13, 105, 133, 0.1);
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-text h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #333;
}

.info-text p {
    color: #666;
    font-size: 1rem;
    margin-bottom: 5px;
}

/* Contact Form */
.contact-form {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    font-size: 1.8rem;
    color: #0d6985;
    margin-bottom: 25px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 1rem;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #0d6985;
    box-shadow: 0 0 0 3px rgba(13, 105, 133, 0.1);
    outline: none;
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #0d6985;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #08526a;
}

/* Footer */




.footer {
    background-color: #111;
    color: #fff;
    padding: 40px 20px 20px;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .footer_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
  }
  
  .footer_about,
  .footer_links,
  .footer_social,
  .footer_newsletter {
    flex: 1 1 220px;
    min-width: 200px;
  }
  
  .footer h2,
  .footer h3 {
    margin-bottom: 10px;
    color: #ff8c00;
  }
  
  .footer_links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer_links li {
    margin: 8px 0;
  }
  
  .footer_links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer_links a:hover {
    color: #fff;
  }
  
  .social_icons a img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    filter: brightness(0.8);
    transition: filter 0.3s;
  }
  
  .social_icons a {
    font-size: 20px;
    color: #ccc;
    margin-right: 15px;
    transition: color 0.3s;
  }
  
  .social_icons a:hover {
    color: #ff8c00;
  }
  
  .footer_newsletter input[type="email"] {
    padding: 10px;
    width: 100%;
    max-width: 250px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
  }
  
  .footer_newsletter button {
    padding: 10px 20px;
    background-color: #ff8c00;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .footer_newsletter button:hover {
    background-color: #ffa733;
  }
  
  .footer_bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #333;
    font-size: 14px;
    color: #aaa;
  }








  



/* Responsive Styles */
@media (max-width: 992px) {
    .contact-content {
        flex-direction: column;
    }
    
    .hero-text h1 {
        font-size: 2.4rem;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #0d6985;
        flex-direction: column;
        gap: 10px;
        padding: 10px 0;
        display: flex;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transform: translateY(-10px);
        transition: all 0.4s ease;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        border-radius: 0 0 10px 10px;
    }

    .nav-links.active {
        max-height: 500px;
        opacity: 1;
        transform: translateY(0);
    }
    
    .menu-icon {
        display: block;
    }
    
    .hero-section {
        height: 30vh;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .hero-text p {
        font-size: 1.1rem;
    }
    
    .sub-tagline {
        font-size: 1rem;
    }
    
    .contact-heading h2 {
        font-size: 2rem;
    }
    
    .info-card {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .logo span {
        font-size: 1.2rem;
    }
    
    .hero-text h1 {
        font-size: 1.7rem;
        margin-bottom: 10px;
    }
    
    .hero-text p {
        font-size: 1rem;
        margin-bottom: 10px;
    }
    
    .contact-heading h2 {
        font-size: 1.8rem;
    }
    
    .contact-heading p {
        font-size: 0.9rem;
    }
    
    .contact-form,
    .info-card {
        padding: 15px;
    }
    
    .info-icon {
        padding: 8px;
        font-size: 18px;
        height: 40px;
        width: 40px;
    }
    
    .info-text h3 {
        font-size: 1.1rem;
    }
    
    .info-text p {
        font-size: 0.9rem;
    }
}