*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
  }




  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    background-color: #0d6985;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .logo span {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .nav-links {
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: #ff9800;
  }
  
  .menu-icon {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
  }
  
  .nav-links a.active-link {
    color: #ff9800;
  }




/* hero section */


  .hero-section {
    position: relative;
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 36, 36, 0.7);
  }
  
  .hero-text {
    position: absolute;
    color: #fff;
    text-align: center;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .hero-text h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: 700;
  }
  
  .hero-text p {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .sub-tagline {
    font-size: 1.2rem;
    color: #ffe600;
    margin-top: 5px;
  }
  
/* hero section ends */











.section-title
{
    font-size: 2.5rem;
    color: #0d6985;
    margin-top: 40px;
    font-weight: bold;
    text-align: center;
    
}

.courses-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 20px;
    text-align: center;
  }
  
  .course-box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 280px;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
  }
  
  .course-box:hover {
    transform: translateY(-10px);
  }
  
  .course-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .course-details {
    margin-top: 15px;
  }
  
  .course-name {
    font-size: 1.6rem;
    color: #0d6985;
    font-weight: 600;
  }
  
  .course-description {
    font-size: 1rem;
    color: #666;
    margin: 10px 0;
    mask-image: linear-gradient(to bottom, black 0%, rgba(0,0,0,0.8) 5%, transparent 100%);
-webkit-mask-image: linear-gradient(to bottom, black 0%, rgba(0,0,0,0.8) 5%, transparent 100%);

  }
  
  .course-btn {
    background-color: #0d6985;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
  }
  
  .course-btn:hover {
    background-color: #ff9800;
  }


  .see-more-btn {
    display: inline-block;
    margin-top: 0px;
    padding: 10px 18px;
    background-color: #0d6985;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .see-more-btn:hover {
    background-color: #ff9800;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

















  .footer {
    background-color: #111;
    color: #fff;
    padding: 40px 20px 20px;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .footer_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
  }
  
  .footer_about,
  .footer_links,
  .footer_social,
  .footer_newsletter {
    flex: 1 1 220px;
    min-width: 200px;
  }
  
  .footer h2,
  .footer h3 {
    margin-bottom: 10px;
    color: #ff8c00;
  }
  
  .footer_links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer_links li {
    margin: 8px 0;
  }
  
  .footer_links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer_links a:hover {
    color: #fff;
  }
  
  .social_icons a img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    filter: brightness(0.8);
    transition: filter 0.3s;
  }
  
  .social_icons a {
    font-size: 20px;
    color: #ccc;
    margin-right: 15px;
    transition: color 0.3s;
  }
  
  .social_icons a:hover {
    color: #ff8c00;
  }
  
  .footer_newsletter input[type="email"] {
    padding: 10px;
    width: 100%;
    max-width: 250px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
  }
  
  .footer_newsletter button {
    padding: 10px 20px;
    background-color: #ff8c00;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .footer_newsletter button:hover {
    background-color: #ffa733;
  }
  
  .footer_bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #333;
    font-size: 14px;
    color: #aaa;
  }
  






















  @media (max-width: 768px) 
  {
    .nav-links {
        position: absolute;
        top: 90px;
        left: 0;
        width: 100%;
        background-color: #0d6985;
        flex-direction: column;
        gap: 10px;
        padding: 10px 0;
        display: flex;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transform: translateY(-10px);
        transition: all 0.4s ease;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        border-radius: 0 0 10px 10px;
      }
    
      .nav-links.active {
        max-height: 500px;
        opacity: 1;
        transform: translateY(0);
      }
      .menu-icon {
        display: block;
      }






      .hero-section {
        position: relative;
        width: 100%;
        height: 30vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .hero-text h1 {
        font-size: 2rem;
      }
    
      .hero-text p {
        font-size: 1.1rem;
      }
    
      .sub-tagline {
        font-size: 1rem;
      }
    
      .hero-buttons {
        flex-direction: column;
      }







      .courses-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    
      .course-box {
        width: 90%;
      }
  }












  @media (max-width: 480px) {
    .course-name {
      font-size: 1.4rem;
    }
  
    .course-description {
      font-size: 0.9rem;
    }
  }