<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>White Fire Technologies</title>
  <link rel="stylesheet" href="style.css">
  <!-- Font Awesome CDN for social icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

</head>
<body>

  <header class="main-header">
    <div class="logo">
      <img src="logo.png" alt="Logo">
      <span>White Fire Technologies</span>
    </div>
    <nav class="nav-links" id="nav-links">
      <a href="#" class="active-link">Home</a>
      <a href="other pages/courses.html">Courses</a>
      <a href="#">About Us</a>
      <a href="other pages/contact.html">Contact Us</a>
      <a href="#">Gallery</a>
    </nav>
    <div class="menu-icon" id="menu-icon">☰</div>
  </header>

  <section class="hero-section">
    <div class="hero-overlay"></div>
    <img src="resources/shutterstock_2250866885.jpg" alt="Hero Image" class="hero-image">
    <div class="hero-text">
      <h1>A One-of-a-kind IT Training Institute</h1>
      <p>Committed to equipping you with industry-leading skills</p>
      <span class="sub-tagline">🚀 Turn your passion into profession with us!</span>
      <div class="hero-buttons">
        <a href="other pages/courses.html"><button class="learn-btn">Explore Courses</button></a>
        <a href="other pages/contact.html"><button class="contact-btn">Contact Now</button></a>
      </div>
    </div>
  </section>


  <section class="courses-section">
    <div class="courses-header">
      <h2 class="section-title">High Demand Courses</h2>
      <!-- <input type="text" id="search-box" placeholder="Search courses..." onkeyup="filterCourses()"> -->
    </div>
  
    <div class="courses-container" id="courses-container">
      <!-- Course 1: Cloud Computing -->
      <div class="course-box" data-name="Cloud Computing">
        <img src="resources/course.jpg" alt="Cloud Computing" class="course-image">
        <div class="course-details">
          <h3 class="course-name">Cloud Computing</h3>
          <p class="course-description">Learn to build scalable cloud infrastructure and manage cloud resources effectively.</p>
          <p><strong>Duration:</strong> 6 Months</p>
          <p><strong>Topics:</strong> 15+ Topics</p>
        </div>
      </div>
  
      <!-- Course 2: Data Science -->
      <div class="course-box" data-name="Data Science">
        <img src="resources/course.jpg" alt="Data Science" class="course-image">
        <div class="course-details">
          <h3 class="course-name">Data Science</h3>
          <p class="course-description">Gain hands-on experience with data manipulation, analysis, and visualization techniques.</p>
          <p><strong>Duration:</strong> 8 Months</p>
          <p><strong>Topics:</strong> 20+ Topics</p>
        </div>
      </div>
  
      <!-- Course 3: Database Administration -->
      <div class="course-box" data-name="Database Administration">
        <img src="resources/course.jpg" alt="Database Administration" class="course-image">
        <div class="course-details">
          <h3 class="course-name">Database Administration</h3>
          <p class="course-description">Master database design, implementation, and optimization strategies.</p>
          <p><strong>Duration:</strong> 5 Months</p>
          <p><strong>Topics:</strong> 12+ Topics</p>
        </div>
      </div>

      <!-- Course 3: Database Administration -->
      <div class="course-box" data-name="Database Administration">
        <img src="resources/course.jpg" alt="Database Administration" class="course-image">
        <div class="course-details">
          <h3 class="course-name">Database Administration</h3>
          <p class="course-description">Master database design, implementation, and optimization strategies.</p>
          <p><strong>Duration:</strong> 5 Months</p>
          <p><strong>Topics:</strong> 12+ Topics</p>
        </div>
      </div>

      <!-- Course 3: Database Administration -->
      <div class="course-box" data-name="Database Administration">
        <img src="resources/course.jpg" alt="Database Administration" class="course-image">
        <div class="course-details">
          <h3 class="course-name">Database Administration</h3>
          <p class="course-description">Master database design, implementation, and optimization strategies.</p>
          <p><strong>Duration:</strong> 5 Months</p>
          <p><strong>Topics:</strong> 12+ Topics</p>
        </div>
      </div>

      <!-- Course 3: Database Administration -->
      <div class="course-box" data-name="Database Administration">
        <img src="resources/course.jpg" alt="Database Administration" class="course-image">
        <div class="course-details">
          <h3 class="course-name">Database Administration</h3>
          <p class="course-description">Master database design, implementation, and optimization strategies.</p>
          <p><strong>Duration:</strong> 5 Months</p>
          <p><strong>Topics:</strong> 12+ Topics</p>
        </div>
      </div>
  
      <!-- Add more courses here -->
    </div>
  </section>


  <section class="aboutus">
    <div class="aboutus_header">
      <h2 class="aboutus_section-title">Why White Fire Technologies</h2>
    </div>
    <div class="aboutus_content">
      <div class="aboutus_content_content">
        <h1 class="aboutus_content_content_one">Placement Assesment</h1>
        <p class="aboutus_content_content_two">Our dedicated placement cell works tirelessly to connect our students with leading IT companies for job opportunities. With a strong network of corporate partners and frequent recruitment drives to ensure maximum exposure for our students, we achieve outstanding placement success. Our dedicated placement cell works tirelessly to connect our students with leading IT companies for job opportunities. With a strong network of corporate partners and frequent recruitment drives to ensure maximum exposure for our students, we achieve outstanding placement success.</p>
      </div>
      <div class="aboutus_content_banner">
        <img class="aboutus_content_banner_image_image" src="resources/excited-businessman-celebrating-success-on-transparent-background.png.webp" alt="Business man celebrating" class="aboutus_content_banner_image">
      </div>  
    </div>
  </section>
  
  

 
  

  <!-- WhatsApp Button & Chat -->
  <div class="whatsapp-container">
    <div class="whatsapp-button" id="whatsapp-button">
      <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="WhatsApp">
    </div>
    <div class="whatsapp-chat" id="whatsapp-chat">
      <div class="chat-header">
        <span>Chat with us</span>
        <span class="close-chat" id="close-chat">×</span>
      </div>
      <div class="chat-body" id="chat-body">
        <div class="bot-message">Hi 👋 How can we help you?</div>
      </div>
      <div class="chat-footer">
        <input type="text" id="whatsapp-message" placeholder="Type your message..." />
        <button id="send-message">Send</button>
      </div>
    </div>
  </div>







  <footer class="footer">
    <div class="footer_container">
      <div class="footer_about">
        <h2>White Fire</h2>
        <p>Igniting innovation, driving success. Let's build something amazing together.</p>
      </div>

      <div class="footer_links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <div class="footer_social">
      <h3>Follow Us</h3>
      <div class="social_icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>

    <div class="footer_newsletter">
      <h3>Subscribe</h3>
      <p>Get the latest updates and offers.</p>
      <form>
        <input type="email" placeholder="Enter your email" required />
        <button type="submit">Subscribe</button>
      </form>
    </div>


    <div class="footer_bottom">
      <p>&copy; 2025 White Fire. All rights reserved.</p>
    </div>


    </div>
  </footer>










  <script>
    const menuIcon = document.getElementById('menu-icon');
    const navLinks = document.getElementById('nav-links');

    menuIcon.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });

    const whatsappButton = document.getElementById('whatsapp-button');
    const whatsappChat = document.getElementById('whatsapp-chat');
    const closeChat = document.getElementById('close-chat');
    const sendMessage = document.getElementById('send-message');
    const messageInput = document.getElementById('whatsapp-message');
    const chatBody = document.getElementById('chat-body');

    whatsappButton.addEventListener('click', () => {
      whatsappChat.style.display = 'flex';
    });

    closeChat.addEventListener('click', () => {
      whatsappChat.style.display = 'none';
    });

    sendMessage.addEventListener('click', async () => {
      const message = messageInput.value.trim();
      if (message !== '') {
        const userMsg = document.createElement('div');
        userMsg.className = 'user-message';
        userMsg.innerText = message;
        chatBody.appendChild(userMsg);
        chatBody.scrollTop = chatBody.scrollHeight;
        messageInput.value = '';

        // Optional: Send to backend (you can use fetch here)
        // await fetch('http://localhost:5000/send-message', {...})
      }
    });


    function filterCourses() {
    let input = document.getElementById("search-box").value.toLowerCase();
    let courseBoxes = document.querySelectorAll(".course-box");

    courseBoxes.forEach((box) => {
        let courseName = box.getAttribute("data-name").toLowerCase();

        if (courseName.includes(input)) {
        box.style.display = "block";
        } else {
        box.style.display = "none";
        }
    });
    }

  </script>




</body>
</html>
