<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./otherpages/otherpagestyle/about.css">
    <link rel="stylesheet" href="commoncssforloginlogout.css" class="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <title>About Us</title>
</head>
<body>
  <div id="header-container"></div>




    <section class="hero-section">
        <div class="hero-overlay"></div>
        <img src="./otherpages/otherpageresources/shutterstock_2288178513.jpg" alt="About Us Hero Image" class="hero-image">
        <div class="hero-text">
          <h1>About White Fire Technologies</h1>
          <p>We're passionate about empowering future tech leaders</p>
          <span class="sub-tagline">Igniting innovation through education since 2020!</span>
        </div>
    </section>

    <section class="about-container">
        <div class="about-heading">
            <h2>Our Story</h2>
            <p>Learn about our journey, mission, and the values that drive everything we do.</p>
        </div>

        <div class="about-content">
            <div class="about-info">
                <div class="mission-vision">
                    <div class="info-box">
                        <h3><i class="fas fa-bullseye"></i> Our Mission</h3>
                        <p>To provide cutting-edge tech education that prepares students for the ever-evolving digital landscape. We aim to bridge the gap between theory and practice by offering hands-on, industry-relevant training programs.</p>
                    </div>
                    <div class="info-box">
                        <h3><i class="fas fa-eye"></i> Our Vision</h3>
                        <p>To be the leading technology education provider that transforms passionate learners into skilled professionals who drive innovation and positive change in the tech industry globally.</p>
                    </div>
                </div>

                <div class="our-history">
                    <h3>Our Journey</h3>
                    <p>Founded in 2020, White Fire Technologies started with a simple goal: to make high-quality tech education accessible to everyone. What began as a small training center with just two courses has now grown into a comprehensive learning hub offering diverse programs in Data Science, Web Development, Networking, and more.</p>
                    <p>Over the years, we've helped hundreds of students transform their careers and realize their potential in the tech industry. Our commitment to excellence and student success continues to be our driving force.</p>
                </div>

                <div class="why-choose">
                    <h3>Why Choose Us</h3>
                    <div class="features-grid">
                        <div class="feature">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <h4>Expert Instructors</h4>
                            <p>Learn from industry professionals with years of practical experience.</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-laptop-code"></i>
                            <p>Hands-on Learning</p>
                            <p>Apply concepts through real-world projects and case studies.</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-briefcase"></i>
                            <h4>Career Support</h4>
                            <p>Receive personalized career guidance and placement assistance.</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-sync-alt"></i>
                            <h4>Updated Curriculum</h4>
                            <p>Stay ahead with constantly updated course content reflecting industry trends.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="team-section">
                <!-- <h3>Meet Our Team</h3>
                <p>The passionate people behind White Fire Technologies</p>
                
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-image">
                            <img src="/otherpages/otherpageresources/flexiblelearning.jpeg" alt="Team Member">
                        </div>
                        <h4>Deepak </h4>
                        <p class="member-role">Founder & CEO</p>
                        <p class="member-bio">With over 15 years in tech education, Deepak brings vision and leadership to White Fire.</p>
                        <div class="member-social">
                            <a href="https://www.linkedin.com/in/deepakbabukumar8283?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                    
                    <div class="team-member">
                        <div class="member-image">
                            <img src="/otherpages/otherpageresources/flexiblelearning.jpeg" alt="Team Member">
                        </div>
                        <h4>Vishnu</h4>
                        <p class="member-role">Full Stack Developer</p>
                        <p class="member-bio">Former senior developer with a passion for mentoring the next generation.</p>
                        <div class="member-social">
                            <a href="https://www.linkedin.com/in/gvishnu14052002/"><i class="fab fa-linkedin"></i></a>
                            <a href="https://github.com/Vishnu14052002"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    
                    <div class="team-member">
                        <div class="member-image">
                            <img src="/otherpages/otherpageresources/flexiblelearning.jpeg" alt="Team Member">
                        </div>
                        <h4>Damo Dharan</h4>
                        <p class="member-role">Business Development Manager</p>
                        <p class="member-bio">Curriculum expert who ensures our courses meet industry standards.</p>
                        <div class="member-social">
                            <a href="https://www.linkedin.com/in/damodharan-sivasubramanian-236380198/"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div> -->
                    
                    
                </div>
            </div>
        </div>
    </section>

    <section class="stats-section">
        <div class="stats-container">
            <div class="stat-item">
                <i class="fas fa-user-graduate"></i>
                <span class="stat-number">100+</span>
                <span class="stat-text">Students Trained</span>
            </div>
            <div class="stat-item">
                <i class="fas fa-laptop"></i>
                <span class="stat-number">5+</span>
                <span class="stat-text">Courses Offered</span>
            </div>
            
           
        </div>
    </section>

    <section class="testimonials-section">
        <div class="testimonials-heading">
            <h2>What Our Students Say</h2>
        </div>
        <div class="testimonials-container">
            <div class="testimonial">
                <div class="testimonial-content">
                    <i class="fas fa-quote-left"></i>
                    <p>The data science course completely changed my career trajectory. The hands-on projects and personal guidance from instructors were invaluable. Now I work as a data analyst at a major tech company!</p>
                </div>
                <div class="testimonial-author">
                    
                    <div class="author-info">
                        <h4>Robert Adams</h4>
                        <p>Data Science Graduate</p>
                    </div>
                </div>
            </div>

            <div class="testimonial">
                <div class="testimonial-content">
                    <i class="fas fa-quote-left"></i>
                    <p>As someone with no prior coding experience, I was nervous about learning web development. The step-by-step approach and supportive environment at White Fire made it possible for me to build my skills and confidence.</p>
                </div>
                <div class="testimonial-author">
                    
                    <div class="author-info">
                        <h4>Emily Chen</h4>
                        <p>Web Development Graduate</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer"></div>
    <script src="footer.js"></script>



<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
<script src="header.js"></script>
<script src="auth.js"></script>
<script src="script.js"></script>




    <script>
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.getElementById('nav-links');

        menuIcon.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });


        // Mobile dropdown functionality
        document.addEventListener('DOMContentLoaded', function() {
            const mobileDropdownHeaders = document.querySelectorAll('.mobile-dropdown-header');
            
            mobileDropdownHeaders.forEach(header => {
            header.addEventListener('click', function() {
                // Toggle active class on header
                this.classList.toggle('active');
                
                // Find the target dropdown content
                const targetId = this.getAttribute('data-target');
                const dropdownContent = document.getElementById(targetId);
                
                // Toggle show class on content
                if (dropdownContent) {
                dropdownContent.classList.toggle('show');
                }
            });
            });
        });
    </script>
</body>
</html>

