<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./otherpages/otherpagestyle/techblog.css">
    <link rel="stylesheet" href="commoncssforloginlogout.css" class="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <title>Tech Blog - White Fire Technologies</title>
</head>
<body>
  <div id="header-container"></div>
          
          




    <section class="hero-section">
        <div class="hero-overlay"></div>
        <img src="../otherpages/otherpageresources/shutterstock_2288178513.jpg" alt="Tech Blog Hero Image" class="hero-image">
        <div class="hero-text">
          <h1>White Fire Tech Blog</h1>
          <p>Stay updated with the latest trends, insights, and innovations in tech</p>
          <span class="sub-tagline">Knowledge that ignites your tech journey!</span>
        </div>
    </section>

    <section class="blog-container">
        <div class="blog-heading">
            <h2>Latest Articles</h2>
            <p>Explore our collection of tech insights, tutorials, and industry updates</p>
        </div>

        <div class="blog-filter">
          <button class="filter-btn active" data-filter="all">All</button>
          <button class="filter-btn" data-filter="articles">Articles</button>
          <button class="filter-btn" data-filter="tips">Study Tips</button>
          <button class="filter-btn" data-filter="courses">Course Highlights</button>
          <button class="filter-btn" data-filter="news">Industry News</button>
        </div>
        
        <div class="blog-grid">
          <!-- Article 1 -->
          <div class="blog-card" data-category="articles news">
            <a href="cloudcomputingtrends.html">
            <div class="blog-image">
              <div class="blog-tag">Article</div>
              <img src="../otherpages/otherpageresources/cloudcomputing.jpeg" alt="Cloud Computing Trends" class="card-img">
              <div class="blog-date">
                <span class="day">15</span>
                <span class="month">Apr</span>
              </div>
            </a> 
            </div>
            <a style="text-decoration: none;" href="cloudcomputingtrends.html">
            <div class="blog-content">
              <h3 class="blog-title">Top Cloud Computing Trends to Watch in 2025</h3>
              <p class="blog-excerpt">Discover the latest innovations and developments shaping the future of cloud technology and how they impact businesses.</p>
              <div class="blog-meta">
                <span class="blog-author"><i class="fas fa-user"></i> John Smith</span>
              </div>
              <a href="cloudcomputingtrends.html" class="read-more">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
          </a>
          </div>
          
          <!-- Article 2 -->
          <div class="blog-card" data-category="tips">
            <a href=".cloudcomputingtrends.html">
            <div class="blog-image">
              <div class="blog-tag">Study Tips</div>
              <img src="../otherpages/otherpageresources/learnandpractice.jpeg" alt="Study Techniques" class="card-img">
              <div class="blog-date">
                <span class="day">10</span>
                <span class="month">Apr</span>
              </div>
            </a>
            </div>
            <a style="text-decoration: none;" href="cloudcomputingtrends.html">
            <div class="blog-content">
              <h3 class="blog-title">5 Effective Study Techniques for IT Certification Exams</h3>
              <p class="blog-excerpt">Master these proven study methods to increase your retention and maximize your chances of passing certification exams.</p>
              <div class="blog-meta">
                <span class="blog-author"><i class="fas fa-user"></i> Sarah Johnson</span>
              </div>
              <a href="cloudcomputingtrends.html" class="read-more">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
          </a>
          </div>
          
          <!-- Article 3 -->
          <div class="blog-card" data-category="courses">
            <a href="cloudcomputingtrends.html">
            <div class="blog-image">
              <div class="blog-tag">Course Highlight</div>
              <img src="../otherpages/otherpageresources/datascience.jpeg" alt="Data Science Course" class="card-img">
              <div class="blog-date">
                <span class="day">05</span>
                <span class="month">Apr</span>
              </div>
            </a>
            </div>
            <a style="text-decoration: none;" href="cloudcomputingtrends.html">
            <div class="blog-content">
              <h3 class="blog-title">What You'll Learn in Our Advanced Data Science Course</h3>
              <p class="blog-excerpt">A deep dive into our comprehensive data science curriculum, industry projects, and career opportunities for graduates.</p>
              <div class="blog-meta">
                <span class="blog-author"><i class="fas fa-user"></i> Michael Chen</span>
              </div>
              <a href="cloudcomputingtrends.html" class="read-more">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
          </a>
          </div>
      
          <!-- Article 4 -->
          <div class="blog-card" data-category="news">
            <a href="cloudcomputingtrends.html">
            <div class="blog-image">
              <div class="blog-tag">Industry News</div>
              <img src="../otherpages/otherpageresources/itbasicskills.jpeg" alt="AI Development" class="card-img">
              <div class="blog-date">
                <span class="day">28</span>
                <span class="month">Mar</span>
              </div>
            </a>
            </div>
            <a style="text-decoration: none;" href="cloudcomputingtrends.html">
            <div class="blog-content">
              <h3 class="blog-title">How AI is Revolutionizing Software Development</h3>
              <p class="blog-excerpt">Explore the impact of artificial intelligence on coding practices, automation, and the changing landscape of IT jobs.</p>
              <div class="blog-meta">
                <span class="blog-author"><i class="fas fa-user"></i> Emily Watson</span>
              </div>
              <a href="cloudcomputingtrends.html" class="read-more">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
          </a>
          </div>

          
        </div>

        <!-- <div class="pagination">
          <a href="#" class="page-link active">1</a>
          <a href="#" class="page-link">2</a>
          <a href="#" class="page-link">3</a>
          <a href="#" class="page-link">4</a>
          <a href="#" class="page-link"><i class="fas fa-arrow-right"></i></a>
        </div> -->
    </section>

    

    

    <div id="footer"></div>
    <script src="footer.js"></script>


<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
<script src="header.js"></script>
<script src="auth.js"></script>
<script src="script.js"></script>

    <script>
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.getElementById('nav-links');

        menuIcon.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Mobile dropdown functionality
        document.addEventListener('DOMContentLoaded', function() {
            const mobileDropdownHeaders = document.querySelectorAll('.mobile-dropdown-header');
            
            mobileDropdownHeaders.forEach(header => {
                header.addEventListener('click', function() {
                    // Toggle active class on header
                    this.classList.toggle('active');
                    
                    // Find the target dropdown content
                    const targetId = this.getAttribute('data-target');
                    const dropdownContent = document.getElementById(targetId);
                    
                    // Toggle show class on content
                    if (dropdownContent) {
                        dropdownContent.classList.toggle('show');
                    }
                });
            });

            // Blog filter functionality
            const filterButtons = document.querySelectorAll('.filter-btn');
            const blogCards = document.querySelectorAll('.blog-card');
            
            filterButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // Remove active class from all buttons
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    
                    // Add active class to clicked button
                    button.classList.add('active');
                    
                    // Get filter value
                    const filterValue = button.getAttribute('data-filter');
                    
                    // Filter blog cards
                    blogCards.forEach(card => {
                        if (filterValue === 'all' || card.getAttribute('data-category').includes(filterValue)) {
                            card.style.display = 'block';
                        } else {
                            card.style.display = 'none';
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>