<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./otherpages/otherpagestyle/booksession.css">
    <link rel="stylesheet" href="commoncssforloginlogout.css" class="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <title>Book Free Session</title>
    <style>
        /* Add styles for success message */
        #bookingSuccess {
            display: none;
            background-color: #e8f5e9;
            color: #4CAF50;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
            font-weight: 500;
            animation: fadeIn 0.5s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
  <div id="header-container"></div>
          
    <section class="hero-section">
        <div class="hero-overlay"></div>
        <img src="../otherpages/otherpageresources//shutterstock_2288178513.jpg" alt="Free Session Image" class="hero-image">
        <div class="hero-text">
          <h1>Book Your Free Session Now</h1>
          <p>Experience our world-class training before you commit</p>
          <span class="sub-tagline">Limited seats available for each session!</span>
        </div>
    </section>

    <section class="booking-container">
        <div class="booking-heading">
            <h2>Reserve Your Free Training Session</h2>
            <p>Get a taste of our expert-led courses with a complimentary session. No obligations, just pure learning.</p>
        </div>

        <div class="booking-content">
            <div class="booking-benefits">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div class="benefit-text">
                        <h3>Hands-on Experience</h3>
                        <p>Practical training with real-world examples</p>
                    </div>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <div class="benefit-text">
                        <h3>Expert Instructors</h3>
                        <p>Learn from industry professionals</p>
                    </div>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-question-circle"></i>
                    </div>
                    <div class="benefit-text">
                        <h3>Q&A Session</h3>
                        <p>Get all your course-related questions answered</p>
                    </div>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="benefit-text">
                        <h3>Exclusive Offers</h3>
                        <p>Special discounts for free session attendees</p>
                    </div>
                </div>
            </div>

            <div class="booking-form">
                <h2>Register for Free Session</h2>
                <form id="bookingForm">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">Mobile Number</label>
                        <input type="tel" id="phone" name="phone" placeholder="Enter your mobile number" required>
                    </div>

                    <div class="form-group">
                        <label for="course">Course Interested In</label>
                        <select id="course" name="course" required>
                            <option value="" disabled selected>Choose a course</option>
                            <option value="data-science">Data Science</option>
                            <option value="python">Python</option>
                            <option value="web-development">Web Development</option>
                            <option value="android-development">Android Development</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="session-date">Preferred Session Date</label>
                        <input type="date" id="session-date" name="session-date" min="" required>
                    </div>

                    <div class="form-group">
                        <label for="session-time">Preferred Time Slot</label>
                        <select id="session-time" name="session-time" required>
                            <option value="" disabled selected>Choose a time slot</option>
                            <option value="morning">10:00 AM - 12:00 PM</option>
                            <option value="afternoon">2:00 PM - 4:00 PM</option>
                            <option value="evening">6:00 PM - 8:00 PM</option>
                        </select>
                    </div>

                    <button type="submit" class="submit-btn">Book My Free Session</button>
                </form>
                <div id="bookingSuccess">
                    Free session booked successfully! We'll confirm your booking via email soon.
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="testimonial-heading">
            <h2>What Our Students Say</h2>
            <p>Hear from those who attended our free sessions and continued their learning journey</p>
        </div>
        <div class="testimonial-cards">
            <div class="testimonial-card">
                <div class="testimonial-content">
                    <i class="fas fa-quote-left quote-icon"></i>
                    <p>The free session was so informative that I immediately signed up for the full course. Best decision ever!</p>
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">
                        
                    </div>
                    <div class="author-info">
                        <h4>Sarah Johnson</h4>
                        <p>Data Science Student</p>
                    </div>
                </div>
            </div>

            <div class="testimonial-card">
                <div class="testimonial-content">
                    <i class="fas fa-quote-left quote-icon"></i>
                    <p>I was hesitant at first, but the free session convinced me that this was exactly what I needed for my career growth.</p>
                </div>
                <div class="testimonial-author">
                    <div class="author-avatar">
                        
                    </div>
                    <div class="author-info">
                        <h4>Michael Chen</h4>
                        <p>Web Development Graduate</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer"></div>
    <script src="footer.js"></script>

    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
    <script src="header.js"></script>
    <script src="auth.js"></script>
    <script src="script.js"></script>     

    <script>
    // Function to get user's location
    function getUserLocation() {
      return new Promise((resolve, reject) => {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(
            // Success callback
            (position) => {
              const latitude = position.coords.latitude;
              const longitude = position.coords.longitude;
              
              // Get location details using reverse geocoding API
              fetch(`https://nominatim.openstreetmap.org/reverse?lat=${latitude}&lon=${longitude}&format=json`)
                .then(response => response.json())
                .then(data => {
                  const locationData = {
                    latitude,
                    longitude,
                    city: data.address?.city || data.address?.town || data.address?.village || '',
                    state: data.address?.state || '',
                    country: data.address?.country || '',
                    postalCode: data.address?.postcode || '',
                    fullAddress: data.display_name || ''
                  };
                  resolve(locationData);
                })
                .catch(error => {
                  // If reverse geocoding fails, at least return coordinates
                  console.error('Error getting address from coordinates:', error);
                  resolve({ latitude, longitude });
                });
            },
            // Error callback
            (error) => {
              console.warn('Error getting location:', error.message);
              resolve({}); // Resolve with empty object to continue form submission
            },
            // Options
            { 
              enableHighAccuracy: false, 
              timeout: 5000, 
              maximumAge: 0 
            }
          );
        } else {
          console.warn('Geolocation is not supported by this browser');
          resolve({}); // Resolve with empty object to continue form submission
        }
      });
    }

    // Set minimum date to today
    document.addEventListener('DOMContentLoaded', function() {
      const today = new Date().toISOString().split('T')[0];
      document.getElementById("session-date").min = today;
      
      // Get booking form and attach event listener
      const bookingForm = document.getElementById('bookingForm');
      if (bookingForm) {
        // Remove existing listeners if any
        const newBookingForm = bookingForm.cloneNode(true);
        bookingForm.parentNode.replaceChild(newBookingForm, bookingForm);
        
        // Add new submit listener
        newBookingForm.addEventListener('submit', async function(event) {
          event.preventDefault();
          
          // Show loading state
          const submitBtn = document.querySelector('.submit-btn');
          const originalBtnText = submitBtn.textContent;
          submitBtn.textContent = 'Processing...';
          submitBtn.disabled = true;
          
          try {
            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const course = document.getElementById('course').value;
            const sessionDate = document.getElementById('session-date').value;
            const sessionTime = document.getElementById('session-time').value;
            
            // Get location data
            const locationData = await getUserLocation();
            console.log('Location data:', locationData);
            
            // Prepare data for submission
            const formData = {
              name,
              email,
              phone,
              course,
              sessionDate,
              sessionTime,
              location: locationData
            };
            
            // Send data to server
            const response = await fetch('http://localhost:3000/book-free-session', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify(formData)
            });
            
            const result = await response.json();
            
            // Reset button state
            submitBtn.textContent = originalBtnText;
            submitBtn.disabled = false;
            
            // Show success message
            const successElement = document.getElementById('bookingSuccess');
            successElement.style.display = 'block';
            
            // Clear form
            newBookingForm.reset();
            
            // Hide success after 5 seconds
            setTimeout(() => {
              successElement.style.display = 'none';
            }, 5000);
          } catch (error) {
            console.error('Error booking session:', error);
            
            // Reset button state
            submitBtn.textContent = originalBtnText;
            submitBtn.disabled = false;
            
            // Show error message
            alert('Error booking free session. Please try again.');
          }
        });
      }
    });

    // Mobile navigation functionality
    const menuIcon = document.getElementById('menu-icon');
    const navLinks = document.getElementById('nav-links');

    if (menuIcon && navLinks) {
      menuIcon.addEventListener('click', () => {
        navLinks.classList.toggle('active');
      });
    }

    // Mobile dropdown functionality
    document.addEventListener('DOMContentLoaded', function() {
      const mobileDropdownHeaders = document.querySelectorAll('.mobile-dropdown-header');
      
      mobileDropdownHeaders.forEach(header => {
        header.addEventListener('click', function() {
          // Toggle active class on header
          this.classList.toggle('active');
          
          // Find the target dropdown content
          const targetId = this.getAttribute('data-target');
          const dropdownContent = document.getElementById(targetId);
          
          // Toggle show class on content
          if (dropdownContent) {
            dropdownContent.classList.toggle('show');
          }
        });
      });
    });
    </script>
</body>
</html>