<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./otherpages/otherpagestyle/careers.css">
    <link rel="stylesheet" href="commoncssforloginlogout.css" class="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <title>Careers - White Fire Technologies</title>
</head>
<body>
  <div id="header-container"></div>
            
            



    <section class="hero-section">
        <div class="hero-overlay"></div>
        <img src="../otherpages/otherpageresources//shutterstock_2288178513.jpg" alt="Careers Hero Image" class="hero-image">
        <div class="hero-text">
          <h1>Shape the Future of Technology Education</h1>
          <p>Join our growing team at White Fire Technologies</p>
          <span class="sub-tagline">Ignite your career with innovators in tech education!</span>
        </div>
    </section>

    <section class="intro-section">
        <div class="container">
            <h2>Join Our Growing Team</h2>
            <h3>Shape the Future of Technology Education with White Fire Technologies</h3>
            <p>
                At <strong>White Fire Technologies</strong>, we are transforming the way technology education is delivered. 
                Our mission is to empower students and professionals through high-quality, hands-on training programs in cutting-edge fields 
                like Cloud Computing, Data Science, Machine Learning, Web Development, and more. As we expand our reach and impact, 
                we are looking for talented professionals to join our team and help shape the future of tech education.
            </p>
        </div>
    </section>

    <section class="why-us-section">
        <div class="container">
            <h2>Why Work with Us?</h2>
            <h3>Why Choose a Career with White Fire Technologies?</h3>
            <p>
                When you join <strong>White Fire Technologies</strong>, you join a passionate team dedicated to making a meaningful 
                impact on the world. Here's what you can expect:
            </p>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h4>Innovation</h4>
                    <p>Be part of a forward-thinking company that is always pushing the boundaries of technology and education.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-arrow-up"></i>
                    </div>
                    <h4>Growth Opportunities</h4>
                    <p>We believe in nurturing talent and providing ample opportunities for professional growth and development.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h4>Collaborative Environment</h4>
                    <p>Our team thrives on collaboration and creative problem-solving in a positive work environment.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h4>Work-Life Balance</h4>
                    <p>We offer flexible working hours and remote options to maintain a healthy work-life balance.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-gift"></i>
                    </div>
                    <h4>Comprehensive Benefits</h4>
                    <p>Enjoy competitive salaries, health and wellness benefits, and performance-based bonuses.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="employee-benefits-section">
        <div class="container">
            <h2>Employee Benefits</h2>
            <h3>What We Offer Our Team</h3>
            <p>
                At White Fire Technologies, we take care of our employees by offering a comprehensive benefits package. 
                Some of the benefits you can expect include:
            </p>
            <div class="benefits-list">
                <div class="benefit-item">
                    <i class="fas fa-coins"></i>
                    <div class="benefit-content">
                        <h4>Competitive Salary</h4>
                        <p>Attractive pay based on experience and role.</p>
                    </div>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-heartbeat"></i>
                    <div class="benefit-content">
                        <h4>Health & Wellness Programs</h4>
                        <p>Access to health insurance and wellness initiatives.</p>
                    </div>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-chart-line"></i>
                    <div class="benefit-content">
                        <h4>Performance-Based Bonuses</h4>
                        <p>Incentives based on individual and company performance.</p>
                    </div>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="benefit-content">
                        <h4>Career Growth</h4>
                        <p>Continuous learning opportunities, workshops, and certifications.</p>
                    </div>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-clock"></i>
                    <div class="benefit-content">
                        <h4>Work-Life Balance</h4>
                        <p>Flexible work hours and remote work options.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="application-section">
        <div class="container">
            <h2>Apply Now</h2>
            <h3>Take the First Step Towards Your Next Career Move</h3>
            <div class="application-content">
                <div class="application-info">
                    <p>
                        Ready to join our dynamic team? Fill out the form with your information, and let us know which position 
                        you're interested in. Our HR team will review your application and get back to you shortly.
                    </p>
                    <div class="current-openings">
                        <h4>Current Openings:</h4>
                        <ul>
                            <li>Data Science Instructor</li>
                            <li>Web Development Trainer</li>
                            <li>Cloud Computing Expert</li>
                            <li>Student Success Manager</li>
                            <li>Digital Marketing Specialist</li>
                            <li>Content Developer</li>
                        </ul>
                    </div>
                </div>
                <div class="application-form">
                    <form id="careerForm">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                        </div>
                        <div class="form-group">
                            <label for="job">Position of Interest</label>
                            <select id="job" name="job" required>
                                <option value="" disabled selected>Select a position</option>
                                <option value="data-science-instructor">Data Science Instructor</option>
                                <option value="web-development-trainer">Web Development Trainer</option>
                                <option value="cloud-computing-expert">Cloud Computing Expert</option>
                                <option value="student-success-manager">Student Success Manager</option>
                                <option value="digital-marketing-specialist">Digital Marketing Specialist</option>
                                <option value="content-developer">Content Developer</option>
                                <option value="other">Other (Specify in Message)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Additional Message</label>
                            <textarea id="message" name="message" placeholder="Tell us about yourself and why you're interested in this position..." rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="resume" class="file-upload-label">
                                <i class="fas fa-upload"></i> Upload Resume (PDF only)
                                <input type="file" id="resume" name="resume" accept=".pdf" class="file-upload-input">
                                <span id="file-chosen">No file chosen</span>
                            </label>
                        </div>
                        <button type="submit" class="submit-btn">Submit Application</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div id="footer"></div>
    <script src="footer.js"></script>



<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
<script src="header.js"></script>
<script src="auth.js"></script>
<script src="script.js"></script>



    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBqtR-mopnadnBWzSE6HJzdZeNVqIQRnfs",
            authDomain: "white-fire-technologies.firebaseapp.com",
            projectId: "white-fire-technologies",
            storageBucket: "white-fire-technologies.firebasestorage.app",
            messagingSenderId: "997726192451",
            appId: "1:997726192451:web:c4ebf82504875f7174e5f6",
            measurementId: "G-SLSNLSDR79"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // Handle file selection display
        const fileInput = document.getElementById("resume");
        const fileChosen = document.getElementById("file-chosen");

        fileInput.addEventListener("change", function() {
            if (this.files.length > 0) {
                fileChosen.textContent = this.files[0].name;
            } else {
                fileChosen.textContent = "No file chosen";
            }
        });

        // Form submission handler
        document.getElementById("careerForm").addEventListener("submit", async (event) => {
            event.preventDefault();

            // Get form values
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const phone = document.getElementById("phone").value;
            const job = document.getElementById("job").value;
            const message = document.getElementById("message").value;

            // Add a new document to Firestore
            try {
                await addDoc(collection(db, "job_applications"), {
                    name: name,
                    email: email,
                    phone: phone,
                    job: job,
                    message: message,
                    timestamp: new Date()
                });
                alert("Application submitted successfully! Our team will review your application and contact you soon.");
                
                // Clear the form after submission
                document.getElementById("careerForm").reset();
                fileChosen.textContent = "No file chosen";
            } catch (e) {
                console.error("Error adding document: ", e);
                alert("Error submitting application. Please try again later.");
            }
        });

        // Mobile menu functionality
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.getElementById('nav-links');

        menuIcon.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Mobile dropdown functionality
        document.addEventListener('DOMContentLoaded', function() {
            const mobileDropdownHeaders = document.querySelectorAll('.mobile-dropdown-header');
            
            mobileDropdownHeaders.forEach(header => {
                header.addEventListener('click', function() {
                    // Toggle active class on header
                    this.classList.toggle('active');
                    
                    // Find the target dropdown content
                    const targetId = this.getAttribute('data-target');
                    const dropdownContent = document.getElementById(targetId);
                    
                    // Toggle show class on content
                    if (dropdownContent) {
                        dropdownContent.classList.toggle('show');
                    }
                });
            });
        });
    </script>
</body>
</html>