
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
  }
  .close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #888;
  }
  .close:hover {
    color: #333;
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  .form-group input:focus {
    outline: none;
    border-color: #0d6985;
  }
  .error-message {
    color: #f44336;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #ffebee;
    border-radius: 4px;
    display: none;
  }
  .success-message {
    color: #4CAF50;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #e8f5e9;
    border-radius: 4px;
    display: none;
  }
  form button {
    width: 100%;
    padding: 10px;
    background-color: #0d6985;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  form button:hover {
    background-color: #ff9800;
  }
  form p {
    margin-top: 15px;
    text-align: center;
  }
  form a {
    color: #0d6985;
    text-decoration: none;
  }
  form a:hover {
    text-decoration: underline;
    color: #ff9800;
  }
  #welcomeUser {
    margin-right: 20px;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
    display: flex;
    align-items: center;
  }
  #logoutBtn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  #logoutBtn:hover {
    background-color: #d32f2f;
  }
  
  /* .switchToRegister{
    text-decoration: none;
    color: #000;
  } */
  



    /* Google Sign-in Button Styles */
    .google-signin-btn {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: white;
      color: #757575;
      border: 1px solid #ddd;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    
    .google-signin-btn i {
      color: #4285F4;
      font-size: 18px;
    }
    
    .google-signin-btn:hover {
      background-color: #f5f5f5;
    }
    
    /* Separator styles */
    .separator {
      display: flex;
      align-items: center;
      text-align: center;
      margin: 20px 0;
    }
    
    .separator::before,
    .separator::after {
      content: '';
      flex: 1;
      border-bottom: 1px solid #ddd;
    }
    
    .separator span {
      padding: 0 10px;
      color: #757575;
      font-size: 14px;
    }
  
  





@media (max-width: 768px) 
{
        /* Style for the auth section in mobile view */
        .auth-section {
            width: 100%;
            order: 9999; /* Keep this to ensure it stays at the end */
            margin-top: 0; /* Change from 15px to 0 */
            border-top: none; /* Remove the border that's creating additional space */
            padding-top: 0; /* Remove padding that's creating additional space */
          }
        
          .auth-section #loggedOutView a,
          .auth-section #loggedInView {
            padding: 12px 20px;
            display: block;
            text-align: left;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1); /* Add border to the button itself */
          }
        
          #loggedInView {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
          }
          .mobile-dropdown-content {
            margin-bottom: 0;
          }
      
          .mobile-only-links .mobile-dropdown:last-child .mobile-dropdown-content a:last-child {
            border-bottom: none;
          }
        
          #welcomeUser {
            margin-right: 0;
          }
        
          /* Improve visibility of mobile dropdown headers */
          .mobile-dropdown-header {
            background-color: rgba(13, 105, 133, 0.2);
          }
        
          .mobile-dropdown-header.active {
            background-color: rgba(13, 105, 133, 0.3);
          }
        
          /* Make the navigation menu look better in mobile view */
          .nav-links.active {
            padding-bottom: 0; /* Remove padding at the bottom */
          }
        
          /* Ensure proper stacking of elements in mobile nav */
          .nav-links {
            display: flex;
            flex-direction: column;
          }
}