<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./otherpages/otherpagestyle/contact.css">
    <link rel="stylesheet" href="commoncssforloginlogout.css" class="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <title>Contact US</title>
</head>
<body>
  <div id="header-container"></div>




    <section class="hero-section">
        <div class="hero-overlay"></div>
        <img src="./otherpages/otherpageresources/shutterstock_2288178513.jpg" alt="Hero Image" class="hero-image">
        <div class="hero-text">
          <h1>Contact Us for more details</h1>
          <p>We always ready to help and assist you</p>
          <span class="sub-tagline">Turn your passion into profession with us!</span>
        </div>
    </section>

    <section class="contact-container">
        <div class="contact-heading">
            <h2>Keep In Touch With Us</h2>
            <p>If you require clarifications on any of the courses or the admission process, we are happy to help.</p>
        </div>

        <div class="contact-content">
            <div class="contact-info">
                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="info-text">
                        <h3>Call us on:</h3>
                        <p>(+44) 7497775838</p>
                    </div>
                </div>

                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="info-text">
                        <h3>Email us at:</h3>
                        <p>Enquiry: <a style="text-decoration: none;color: black;" href="mailto:info@whitefiretechnologies.com">info@whitefiretechnologies.com</a></p>
                        <p>Placement Cell: <a style="text-decoration: none;color: black;" href="mailto:placement@whitefiretechnologies.com"> placement@whitefiretechnologies.com</a></p>
                    </div>
                </div>

                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info-text">
                        <h3>Locate us on:</h3>
                        <p>Courtyard Offices, Apsley House, Waterloo Lane, Chelmsford, CM1 1BD</p>
                    </div>
                </div>

                <div class="info-card">
                    <div class="info-icon">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <div class="info-text">
                        <h3>Connect Us on:</h3>
                        <div class="social_icons">
                          <a style="color: rgb(40, 33, 33);" href="https://www.facebook.com/whitefiretechnologies"><i class="fab fa-facebook-f"></i></a>
                          <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
                          <a style="color: rgb(40, 33, 33);" href="https://www.instagram.com/whitefiretechnologies?igsh=MW82Y3A2M2ZsbHJ2dg=="><i class="fab fa-instagram"></i></a>
                          <a style="color: rgb(40, 33, 33);" href="https://www.linkedin.com/company/white-fire-technologies/about/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <h2>Send us a message</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                    </div>

                    <div class="form-group">
                        <label for="course">Select Course</label>
                        <select id="course" name="course" required>
                            <option value="" disabled selected>Choose a course</option>
                            <option value="data-science">Data Science</option>
                            <option value="python">Python</option>
                            <option value="web-development">Web Development</option>
                            <option value="android-development">Android Development</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" placeholder="Type your message here..." rows="5" required></textarea>
                    </div>

                    <button type="submit" class="submit-btn">Submit</button>
                </form>
            </div>
        </div>
    </section>






    <div id="footer"></div>
    <script src="footer.js"></script>


<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
<script src="header.js"></script>
<script src="auth.js"></script>
<script src="script.js"></script>



    

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional

        const firebaseConfig = {
            apiKey: "AIzaSyBqtR-mopnadnBWzSE6HJzdZeNVqIQRnfs",
            authDomain: "white-fire-technologies.firebaseapp.com",
            projectId: "white-fire-technologies",
            storageBucket: "white-fire-technologies.firebasestorage.app",
            messagingSenderId: "997726192451",
            appId: "1:997726192451:web:c4ebf82504875f7174e5f6",
            measurementId: "G-SLSNLSDR79"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

// Updated contact form submission JavaScript for production

// Function to get user's location
function getUserLocation() {
  return new Promise((resolve, reject) => {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        // Success callback
        (position) => {
          const latitude = position.coords.latitude;
          const longitude = position.coords.longitude;
          
          // Get location details using reverse geocoding API
          fetch(`https://nominatim.openstreetmap.org/reverse?lat=${latitude}&lon=${longitude}&format=json`)
            .then(response => response.json())
            .then(data => {
              const locationData = {
                latitude,
                longitude,
                city: data.address?.city || data.address?.town || data.address?.village || '',
                state: data.address?.state || '',
                country: data.address?.country || '',
                postalCode: data.address?.postcode || '',
                fullAddress: data.display_name || ''
              };
              resolve(locationData);
            })
            .catch(error => {
              // If reverse geocoding fails, at least return coordinates
              console.error('Error getting address from coordinates:', error);
              resolve({ latitude, longitude });
            });
        },
        // Error callback
        (error) => {
          console.warn('Error getting location:', error.message);
          resolve({}); // Resolve with empty object to continue form submission
        },
        // Options
        { 
          enableHighAccuracy: false, 
          timeout: 5000, 
          maximumAge: 0 
        }
      );
    } else {
      console.warn('Geolocation is not supported by this browser');
      resolve({}); // Resolve with empty object to continue form submission
    }
  });
}

// Function to determine the API base URL
function getApiBaseUrl() {
  // Use production URL when on the actual website
  if (window.location.hostname === 'whitefiretechnologies.com' || 
      window.location.hostname === 'www.whitefiretechnologies.com') {
    return 'https://whitefiretechnologies.com'; // Change this to your actual API domain
  }
  // Fallback to localhost for development
  return 'http://localhost:3000';
}

// Use this in all your form submissions
const API_BASE_URL = getApiBaseUrl();

// Contact form submission handler
document.addEventListener('DOMContentLoaded', function() {
  const contactForm = document.getElementById("contactForm");
  
  if (contactForm) {
    contactForm.addEventListener("submit", async (event) => {
      event.preventDefault();

      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const phone = document.getElementById("phone").value;
      const course = document.getElementById("course").value;
      const message = document.getElementById("message").value;

      // Show loading indicator
      const submitBtn = document.querySelector('.submit-btn');
      const originalBtnText = submitBtn.textContent;
      submitBtn.textContent = 'Submitting...';
      submitBtn.disabled = true;

      try {
        // Get location data first
        const locationData = await getUserLocation();
        console.log('Location data:', locationData);
        
        // Prepare form data with location info
        const data = {
          name, 
          email, 
          phone, 
          course, 
          message,
          location: locationData
        };

        // Send data to server using the dynamic API URL
        const response = await fetch(`${API_BASE_URL}/submit-form`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        });

        const result = await response.json();
        
        // Reset button state
        submitBtn.textContent = originalBtnText;
        submitBtn.disabled = false;
        
        // Show success message
        alert(result.message);
        document.getElementById("contactForm").reset();
      } catch (error) {
        console.error("Error:", error);
        
        // Reset button state
        submitBtn.textContent = originalBtnText;
        submitBtn.disabled = false;
        
        alert("Something went wrong! Please try again later.");
      }
    });
  }
});


  
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.getElementById('nav-links');

        menuIcon.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });



        // Mobile dropdown functionality
        document.addEventListener('DOMContentLoaded', function() {
            const mobileDropdownHeaders = document.querySelectorAll('.mobile-dropdown-header');
            
            mobileDropdownHeaders.forEach(header => {
            header.addEventListener('click', function() {
                // Toggle active class on header
                this.classList.toggle('active');
                
                // Find the target dropdown content
                const targetId = this.getAttribute('data-target');
                const dropdownContent = document.getElementById(targetId);
                
                // Toggle show class on content
                if (dropdownContent) {
                dropdownContent.classList.toggle('show');
                }
            });
            });
        });

        
        
    </script>
</body>
</html>