<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./otherpages/otherpagestyle/courses.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <title>Courses</title>
</head>
<body>


  <div id="header-container"></div>
  


      <section class="hero-section">
        <div class="hero-overlay"></div>
        <img src="./otherpages/otherpageresources/shutterstock_2288178513.jpg" alt="Hero Image" class="hero-image">
        <div class="hero-text">
          <h1>Premier IT Training Institute UK</h1>
          <p>Committed to equipping you with industry-leading skills</p>
          <span class="sub-tagline">Turn your passion into profession with us!</span>
        </div>
      </section>



      <section class="courses-section"></section>
        <div class="courses-header">
          <h2 class="section-title">High Demand Domain</h2>
          <!-- <input type="text" id="search-box" placeholder="Search courses..." onkeyup="filterCourses()"> -->
        </div>
        <div class="courses-container" id="courses-container">
            <!-- Course 1: Cloud Computing -->
            <div class="course-box" data-name="Cloud Computing">
              <a style="text-decoration: none;" href="/cloud-computing-training-courses-chelmsford.html">
              <img src="/otherpages/otherpageresources/cloudcomputing.jpeg" alt="Cloud Computing" class="course-image">
              <div class="course-details">
                <h3 class="course-name">Cloud Computing</h3>
                <p class="course-description">Learn to build scalable Cloud Infrastructure and manage Cloud Resources effectively. Learn to build Scalable Cloud Infrastructure and manage.</p>
              </div>
              <div class="fade-overlay"></div>
              <a href="/cloud-computing-training-courses-chelmsford.html" class="see-more-btn">Click to see syllabus</a>
            </a>
            </div>

            <div class="course-box" data-name="Cloud Computing">
              <a style="text-decoration: none;" href="/data-science-training-course-chelmsford.html">
                <img src="/otherpages/otherpageresources/datascience.jpeg" alt="Cloud Computing" class="course-image">
                <div class="course-details">
                  <h3 class="course-name">Data science</h3>
                  <p class="course-description">Learn to extract insights from Complex Datasets and develop Predictive Models. Master Statistical Analysis and Machine Learning Algorithms to transform raw Data into actionable business intelligence.</p>
                </div>
                <div class="fade-overlay"></div>
                <a href="/data-science-training-course-chelmsford.html" class="see-more-btn">Click to see syllabus</a>
              </a>
              </div>   

              <div class="course-box" data-name="Cloud Computing">
                <a style="text-decoration: none;" href="/data-base-administration-training-course-chelmsford.html">
                <img src="/otherpages/otherpageresources/databaseadmin.jpeg" alt="Cloud Computing" class="course-image">
                <div class="course-details">
                  <h3 class="course-name">Database Admin</h3>
                  <p class="course-description">Learn to Design, Implement, and maintain robust Database Systems. Master Data Modeling, Query Optimization, and Security Protocols to ensure efficient and reliable Data Storage and Retrieval Operations.</p>
                </div>
                <div class="fade-overlay"></div>
                <a href="/data-base-administration-training-course-chelmsford.html" class="see-more-btn">Click to see syllabus</a>
              </a>
              </div> 

              <div class="course-box" data-name="Cloud Computing">
                <a style="text-decoration: none;" href="/it-basics-skill-training-course-chelmsford.html">
                <img src="/otherpages/otherpageresources/itbasicskills.jpeg" alt="Cloud Computing" class="course-image">
                <div class="course-details">
                  <h3 class="course-name">IT basic skills</h3>
                  <p class="course-description">Learn essential Computing concepts and technical fundamentals. Master Troubleshooting, Networking Principles, and System Maintenance to build a solid foundation for any Information Technology career path.</p>
                </div>
                <div class="fade-overlay"></div>
                <a href="/it-basics-skill-training-course-chelmsford.html" class="see-more-btn">Click to see syllabus</a>
              </a>
              </div> 

              <div class="course-box" data-name="Cloud Computing">
                <a style="text-decoration: none;" href="/network-administration-training-course-chelmsford.html">
                <img src="/otherpages/otherpageresources/networkadmin.jpeg" alt="Cloud Computing" class="course-image">
                <div class="course-details">
                  <h3 class="course-name">Network Admin</h3>
                  <p class="course-description">Learn to Design, Implement, and maintain Computer Networks. Master Routing Protocols, Security Measures, and Troubleshooting Techniques to ensure reliable connectivity and Optimal Network Performance.</p>
                </div>
                <div class="fade-overlay"></div>
                <a href="/network-administration-training-course-chelmsford.html" class="see-more-btn">Click to see syllabus</a>
              </a>
              </div> 

              <div class="course-box" data-name="Cloud Computing">
                <a style="text-decoration: none;" href="/programming-training-course-chelmsford.html">
                <img src="/otherpages/otherpageresources/programminglanguages.jpeg" alt="Cloud Computing" class="course-image">
                <div class="course-details">
                  <h3 class="course-name">Programming languages</h3>
                  <p class="course-description">Learn to write efficient Code and develop Software Applications. Master Syntax, Algorithms, and Object-Oriented concepts to create functional programs that solve real-world Computing challenges.</p>
                </div>
                <div class="fade-overlay"></div>
                <a href="/programming-training-course-chelmsford.html" class="see-more-btn">Click to see syllabus</a>
              </a>
              </div> 

              
               
        </div>
      </section>






      <div id="footer"></div>
      <script src="footer.js"></script>







      <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
      <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
      <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
      <script src="header.js"></script>
      <script src="auth.js"></script>
      <script src="script.js"></script>









<script>

    const menuIcon = document.getElementById('menu-icon');
    const navLinks = document.getElementById('nav-links');

    menuIcon.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });




  // Mobile dropdown functionality
  document.addEventListener('DOMContentLoaded', function() {
    const mobileDropdownHeaders = document.querySelectorAll('.mobile-dropdown-header');
    
    mobileDropdownHeaders.forEach(header => {
      header.addEventListener('click', function() {
        // Toggle active class on header
        this.classList.toggle('active');
        
        // Find the target dropdown content
        const targetId = this.getAttribute('data-target');
        const dropdownContent = document.getElementById(targetId);
        
        // Toggle show class on content
        if (dropdownContent) {
          dropdownContent.classList.toggle('show');
        }
      });
    });
  });


</script>




</body>
</html>