<footer class="footer">
  <div class="footer_container">
    <div class="footer_about">
      <h2>White Fire</h2>
      <p>Igniting innovation, driving success. Let's build something amazing together.</p>
    </div>

    <div class="footer_links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About Us</a></li>
        <li><a href="/courses.html">Courses</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer_social">
      <h3>Follow Us</h3>
      <div class="social_icons">
        <a href="https://www.facebook.com/whitefiretechnologies"><i class="fab fa-facebook-f"></i></a>
        <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
        <a href="https://www.instagram.com/whitefiretechnologies?igsh=MW82Y3A2M2ZsbHJ2dg=="><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/company/white-fire-technologies/about/"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>



    <div class="footer_newsletter">
      <h3>Our Location</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d794.7302007925279!2d0.47448104615025155!3d51.73466819134825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8ebd7fe94cb3b%3A0x5076fb66233c2ade!2sAquila%20House%2C%20Waterloo%20Ln%2C%20Chelmsford%20CM1%201BN!5e0!3m2!1sen!2suk!4v1746981591891!5m2!1sen!2suk" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="footer_contact">
      <h3>Contact Us</h3>
      <address>
        <p><i class="fas fa-map-marker-alt"></i> Courtyard Offices, Apsley House, Waterloo Lane, Chelmsford, CM1 1BD</p>
        <p><i class="fas fa-phone"></i> (+44) 7497775838</p>
        <p><i class="fas fa-envelope"></i> <a style="text-decoration: none;color: white;" href="mailto:info@whitefiretechnologies.com">info@whitefiretechnologies.com</a></p>
      </address>
    </div>

    <div class="footer_bottom">
      <p>&copy; 2025 White Fire. All rights reserved.</p>
    </div>
  </div>
</footer>