<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./otherpages/otherpagestyle/gallery.css">
    <link rel="stylesheet" href="commoncssforloginlogout.css" class="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <title>Gallery</title>
</head>
<body>
    <div id="header-container"></div>



    <section class="hero-section">
        <div class="hero-overlay"></div>
        <img src="../otherpages/otherpageresources/shutterstock_2288178513.jpg" alt="Gallery Hero Image" class="hero-image">
        <div class="hero-text">
          <h1>Our Gallery</h1>
          <p>Glimpses of events, classes, and achievements</p>
          <span class="sub-tagline">✨ Memories that inspire future success!</span>
        </div>
    </section>

    <section class="gallery-container">
        <div class="gallery-heading">
            <h2>Explore Our Moments</h2>
            <p>Take a visual journey through our campus life, events, workshops, and student achievements.</p>
        </div>

        <div class="gallery-filter">
            <button class="filter-btn active" data-filter="all">All</button>
            <button class="filter-btn" data-filter="campus">Campus</button>
            <button class="filter-btn" data-filter="events">Events</button>
            <button class="filter-btn" data-filter="workshops">Workshops</button>
            <button class="filter-btn" data-filter="students">Student Projects</button>
        </div>

        <div class="gallery-grid">
            <!-- Campus Images -->
            <div class="gallery-item campus">
                <div class="gallery-image">
                    <img src="../otherpages/otherpageresources/shutterstock_2288178513.jpg" alt="Campus Building">
                    <div class="image-overlay">
                        <div class="overlay-content">
                            <h3>Main Campus Building</h3>
                            <p>Our state-of-the-art facility in Chelmsford</p>
                        </div>
                        <div class="overlay-icon">
                            <i class="fas fa-expand-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="gallery-item campus">
                <div class="gallery-image">
                    <img src="../otherpages/otherpageresources/shutterstock_2288178513.jpg" alt="Computer Lab">
                    <div class="image-overlay">
                        <div class="overlay-content">
                            <h3>Advanced Computer Lab</h3>
                            <p>Equipped with the latest technology</p>
                        </div>
                        <div class="overlay-icon">
                            <i class="fas fa-expand-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="gallery-item campus">
                <div class="gallery-image">
                    <img src="../otherpages/otherpageresources/shutterstock_2288178513.jpg" alt="Study Area">
                    <div class="image-overlay">
                        <div class="overlay-content">
                            <h3>Collaborative Study Space</h3>
                            <p>A comfortable environment for group projects</p>
                        </div>
                        <div class="overlay-icon">
                            <i class="fas fa-expand-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Events Images -->
            <div class="gallery-item events">
                <div class="gallery-image">
                    <img src="../otherpages/otherpageresources/shutterstock_2288178513.jpg" alt="Tech Conference">
                    <div class="image-overlay">
                        <div class="overlay-content">
                            <h3>Annual Tech Conference</h3>
                            <p>Industry leaders sharing insights</p>
                        </div>
                        <div class="overlay-icon">
                            <i class="fas fa-expand-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="gallery-item events">
                <div class="gallery-image">
                    <img src="../otherpages/otherpageresources/shutterstock_2288178513.jpg" alt="Hackathon">
                    <div class="image-overlay">
                        <div class="overlay-content">
                            <h3>Hackathon 2024</h3>
                            <p>48 hours of innovation and coding</p>
                        </div>
                        <div class="overlay-icon">
                            <i class="fas fa-expand-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="gallery-item events">
                <div class="gallery-image">
                    <img src="../otherpages/otherpageresources/shutterstock_2288178513.jpg" alt="Graduation Ceremony">
                    <div class="image-overlay">
                        <div class="overlay-content">
                            <h3>Graduation Day</h3>
                            <p>Celebrating our successful graduates</p>
                        </div>
                        <div class="overlay-icon">
                            <i class="fas fa-expand-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Workshops Images -->
            <div class="gallery-item workshops">
                <div class="gallery-image">
                    <img src="../otherpages/otherpageresources/shutterstock_2288178513.jpg" alt="Python Workshop">
                    <div class="image-overlay">
                        <div class="overlay-content">
                            <h3>Python Masterclass</h3>
                            <p>Learning advanced Python techniques</p>
                        </div>
                        <div class="overlay-icon">
                            <i class="fas fa-expand-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="gallery-item workshops">
                <div class="gallery-image">
                    <img src="../otherpages/otherpageresources/shutterstock_2288178513.jpg" alt="Web Dev Workshop">
                    <div class="image-overlay">
                        <div class="overlay-content">
                            <h3>Web Development Workshop</h3>
                            <p>Hands-on learning with the latest frameworks</p>
                        </div>
                        <div class="overlay-icon">
                            <i class="fas fa-expand-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="gallery-item workshops">
                <div class="gallery-image">
                    <img src="../otherpages/otherpageresources/shutterstock_2288178513.jpg" alt="Data Science Workshop">
                    <div class="image-overlay">
                        <div class="overlay-content">
                            <h3>Data Science Intensive</h3>
                            <p>Analyzing real-world data sets</p>
                        </div>
                        <div class="overlay-icon">
                            <i class="fas fa-expand-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Student Projects Images -->
            <div class="gallery-item students">
                <div class="gallery-image">
                    <img src="../otherpages/otherpageresources/shutterstock_2288178513.jpg" alt="Mobile App Project">
                    <div class="image-overlay">
                        <div class="overlay-content">
                            <h3>Mobile App Development</h3>
                            <p>Students showcasing their final projects</p>
                        </div>
                        <div class="overlay-icon">
                            <i class="fas fa-expand-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="gallery-item students">
                <div class="gallery-image">
                    <img src="../otherpages/otherpageresources/shutterstock_2288178513.jpg" alt="AI Project">
                    <div class="image-overlay">
                        <div class="overlay-content">
                            <h3>AI Innovation Project</h3>
                            <p>Creating intelligent solutions</p>
                        </div>
                        <div class="overlay-icon">
                            <i class="fas fa-expand-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="gallery-item students">
                <div class="gallery-image">
                    <img src="../otherpages/otherpageresources/shutterstock_2288178513.jpg" alt="Web Project">
                    <div class="image-overlay">
                        <div class="overlay-content">
                            <h3>Web Application Showcase</h3>
                            <p>Innovative web solutions by our students</p>
                        </div>
                        <div class="overlay-icon">
                            <i class="fas fa-expand-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal for Image Popup -->
    <div class="modal" id="imageModal">
        <span class="close-modal">&times;</span>
        <img class="modal-content" id="modalImage">
        <div class="modal-caption" id="modalCaption"></div>
    </div>
    
    <div id="footer"></div>
    <script src="footer.js"></script>

<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
<script src="header.js"></script>
<script src="auth.js"></script>
<script src="script.js"></script>

    <script>
        // Toggle mobile menu
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.getElementById('nav-links');

        menuIcon.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Gallery filtering
        const filterBtns = document.querySelectorAll('.filter-btn');
        const galleryItems = document.querySelectorAll('.gallery-item');

        filterBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all buttons
                filterBtns.forEach(btn => btn.classList.remove('active'));
                // Add active class to clicked button
                btn.classList.add('active');
                
                const filterValue = btn.getAttribute('data-filter');
                
                galleryItems.forEach(item => {
                    if (filterValue === 'all' || item.classList.contains(filterValue)) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });

        // Image modal functionality
        const modal = document.getElementById('imageModal');
        const modalImg = document.getElementById('modalImage');
        const modalCaption = document.getElementById('modalCaption');
        const closeModal = document.getElementsByClassName('close-modal')[0];
        const galleryImages = document.querySelectorAll('.gallery-image');

        galleryImages.forEach(image => {
            const overlayIcon = image.querySelector('.overlay-icon');
            overlayIcon.addEventListener('click', () => {
                modal.style.display = 'block';
                modalImg.src = image.querySelector('img').src;
                
                const captionText = image.querySelector('.overlay-content h3').innerText;
                const captionDesc = image.querySelector('.overlay-content p').innerText;
                modalCaption.innerHTML = `<h3>${captionText}</h3><p>${captionDesc}</p>`;
            });
        });

        closeModal.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });



        // Mobile dropdown functionality
        document.addEventListener('DOMContentLoaded', function() {
            const mobileDropdownHeaders = document.querySelectorAll('.mobile-dropdown-header');
            
            mobileDropdownHeaders.forEach(header => {
            header.addEventListener('click', function() {
                // Toggle active class on header
                this.classList.toggle('active');
                
                // Find the target dropdown content
                const targetId = this.getAttribute('data-target');
                const dropdownContent = document.getElementById(targetId);
                
                // Toggle show class on content
                if (dropdownContent) {
                dropdownContent.classList.toggle('show');
                }
            });
            });
        });
    </script>
</body>
</html>