<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>White Fire Technologies</title>
  <link rel="stylesheet" href="style.css">
  <!-- Font Awesome CDN for social icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  
  <link rel="shortcut icon" href="/resources/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/resources/favicon.ico" type="image/x-icon">
  

</head>
<body>

  <div id="header-container"></div>
      

  <section class="hero-section">
    <div class="hero-overlay"></div>
    <img src="resources/shutterstock_2250866885.jpg" alt="Hero Image" class="hero-image">
    <div class="hero-text">
      <h1>Premier IT Training Institute UK</h1>
      <p>Committed to equipping you with industry-leading skills</p>
      <span class="sub-tagline">Turn your passion into profession with us!</span>
      <div class="hero-buttons">
        <a href="/courses.html"><button class="learn-btn">Explore Courses</button></a>
        <a href="/contact.html"><button class="contact-btn">Contact Now</button></a>
      </div>
    </div>
  </section>


  <section class="courses-section">
    <div class="courses-header">
      <h2 class="section-title">High Demand Domain</h2>
      
    </div>
  
    <div class="courses-container" id="courses-container">
      <!-- Course 1: Cloud Computing -->
      <div class="course-box" data-name="Cloud Computing">
        <a href="/cloud-computing-training-courses-chelmsford.html">
        <img src="/otherpages/otherpageresources/cloudcomputing.jpeg" alt="Cloud Computing" class="course-image">
        <div class="course-details">
          <a href="/cloud-computing-training-courses-chelmsford.html"><h3 class="course-name">Cloud Computing</h3></a>
          <p class="course-description">Learn to build Scalable Cloud Infrastructure and manage Cloud Resources effectively.</p>
          <p><strong>Duration:</strong> 3 Months</p>
          <p><strong>Topics:</strong> 15+ Topics</p>
        
        </div>
      </a>
      </div>
  
      <!-- Course 2: Data Science -->
      <div class="course-box" data-name="Data Science">
        <a href="/data-science-training-course-chelmsford.html">
        <img src="/otherpages/otherpageresources/datascience.jpeg" alt="Data Science" class="course-image">
        <div class="course-details">
          <a href="/data-science-training-course-chelmsford.html"><h3 class="course-name">Data Science</h3></a>
          <p class="course-description">Gain hands-on experience with Data Manipulation, Analysis, and Machine Learning Models.</p>
          <p><strong>Duration:</strong> 3 Months</p>
          <p><strong>Topics:</strong> 20+ Topics</p>
        </div>
      </a>
      </div>
  
      <!-- Course 3: Database Administration -->
      <div class="course-box" data-name="Database Administration">
        <a href="/data-base-administration-training-course-chelmsford.html">
        <img src="/otherpages/otherpageresources/databaseadmin.jpeg" alt="Database Administration" class="course-image">
        <div class="course-details">
          <a href="/data-base-administration-training-course-chelmsford.html"><h3 class="course-name">Database Administration</h3></a>
          <p class="course-description">Master Database Design, Implementation, and Optimization Strategies.</p>
          <p><strong>Duration:</strong> 3 Months</p>
          <p><strong>Topics:</strong> 12+ Topics</p>
        </div>
        </a>
      </div>

     
      <div class="course-box" data-name="Database Administration">
        <a href="/it-basics-skill-training-course-chelmsford.html">
        <img src="/otherpages/otherpageresources/itbasicskills.jpeg" alt="Database Administration" class="course-image">
        <div class="course-details">
          <a href="/it-basics-skill-training-course-chelmsford.html"><h3 class="course-name">IT Basics Skills</h3></a>
          <p class="course-description">IT Basics: Hardware, Software, Networks, Security, Troubleshooting, Documentation, Maintenance.</p>
          <p><strong>Duration:</strong> 2 Months</p>
          <p><strong>Topics:</strong> 12+ Topics</p>
        </div>
        </a>
      </div>

      <!-- Course 3: Database Administration -->
      <div class="course-box" data-name="Database Administration">
        <a href="/network-administration-training-course-chelmsford.html">
        <img src="/otherpages/otherpageresources/networkadmin.jpeg" alt="Database Administration" class="course-image">
        <div class="course-details">
          <a href="/network-administration-training-course-chelmsford.html"><h3 class="course-name">Network Administration</h3></a>
          <p class="course-description">Network Administration: Routing, Switching, Security, Monitoring, Troubleshooting, Configuration, Maintenance, Documentation.</p>
          <p><strong>Duration:</strong> 3 Months</p>
          <p><strong>Topics:</strong> 12+ Topics</p>
        </div>
        </a>
      </div>

      <!-- Course 3: Database Administration -->
      <div class="course-box" data-name="Database Administration">
        <a href="/programming-training-course-chelmsford.html">
        <img src="/otherpages/otherpageresources/programminglanguages.jpeg" alt="Database Administration" class="course-image">
        <div class="course-details">
          <a href="/programming-training-course-chelmsford.html"><h3 class="course-name">Programming Languages</h3></a>
          <p class="course-description">Programming Languages: Syntax, Logic, Debugging, Algorithms, Frameworks, Libraries, Paradigms, Documentation.</p>
          <p><strong>Duration:</strong> 3 Months</p>
          <p><strong>Topics:</strong> 12+ Topics</p>
        </div>
        </a>
      </div>
  
      <!-- Add more courses here -->
    </div>
  </section>


  <section class="why-us-section">
    <div class="why-us-header">
      <h2 class="section-title">Why White Fire Technologies</h2>
      <p class="why-us-subtitle">Empowering your future with excellence in IT education</p>
    </div>
    
    <div class="value-container">
      <div class="value-box">
        <div class="value-image">
          <img src="/otherpages/otherpageresources/certifierinstructor.jpeg" alt="Certified Instructors" class="value-img">
          <div class="value-overlay">
            <i class="fas fa-certificate"></i>
          </div>
        </div>
        <div class="value-details">
          <h3 class="value-title">Certified Instructors</h3>
          <p class="value-description">Learn from industry experts with years of professional experience and recognized certifications in their respective domains.</p>
          <div class="value-stats">
            <div class="stat">
              <span class="stat-number">15+</span>
              <span class="stat-text">Industry Partners</span>
            </div>
            <div class="stat">
              <span class="stat-number">100%</span>
              <span class="stat-text">Certified Faculty</span>
            </div>
          </div>
        </div>
      </div>
  
      <div class="value-box">
        <div class="value-image">
          <img src="/otherpages/otherpageresources/flexiblelearning.jpeg" alt="Flexible Learning" class="value-img">
          <div class="value-overlay">
            <i class="fas fa-clock"></i>
          </div>
        </div>
        <div class="value-details">
          <h3 class="value-title">Flexible Learning</h3>
          <p class="value-description">Choose between online, offline, hybrid, weekend, or weekday classes to fit learning around your schedule and preferences.</p>
          <div class="learning-options">
            <span class="option"><i class="fas fa-laptop"></i> Online</span>
            <span class="option"><i class="fas fa-building"></i> Offline</span>
            <span class="option"><i class="fas fa-calendar-alt"></i> Weekend</span>
            <span class="option"><i class="fas fa-building"></i> Hybrid</span>
          </div>
        </div>
      </div>
  
      <div class="value-box">
        <div class="value-image">
          <img src="/otherpages/otherpageresources/indepthunderstanding.jpeg" alt="In-depth Understanding" class="value-img">
          <div class="value-overlay">
            <i class="fas fa-brain"></i>
          </div>
        </div>
        <div class="value-details">
          <h3 class="value-title">In-depth Understanding</h3>
          <p class="value-description">Our curriculum goes beyond surface-level concepts, ensuring you gain thorough knowledge of fundamentals and advanced topics.</p>
          <div class="topics-counter">
            <div class="counter-item">
              <span class="counter-number" data-count="500">500+</span>
              <span class="counter-label">Topics Covered</span>
            </div>
            <div class="counter-item">
              <span class="counter-number" data-count="200">4+</span>
              <span class="counter-label">Hands-on Labs</span>
            </div>
          </div>
        </div>
      </div>
  
      <div class="value-box">
        <div class="value-image">
          <img src="/otherpages/otherpageresources/realtimeproject.jpeg" alt="Real-time Project Experience" class="value-img">
          <div class="value-overlay">
            <i class="fas fa-project-diagram"></i>
          </div>
        </div>
        <div class="value-details">
          <h3 class="value-title">Real-time Project Experience</h3>
          <p class="value-description">Work on industry-standard projects that simulate real-world challenges and build a portfolio that impresses employers.</p>
          <div class="project-badge">
            <span class="badge"><i class="fas fa-check-circle"></i> Real World Applications</span>
            <span class="badge"><i class="fas fa-check-circle"></i> Portfolio Development</span>
          </div>
        </div>
      </div>
    </div>
  </section>










  <section class="how-it-works-section">
    <div class="how-it-works-header">
      <h2 class="section-title">How It Works</h2>
      <p class="how-it-works-subtitle">Your journey to IT excellence in four simple steps</p>
    </div>
    
    <div class="process-container">
      <!-- Step 1 -->
      <div class="process-step">
        <div class="step-number">1</div>
        <div class="step-content">
          <div class="step-icon">
            <i class="fas fa-search"></i>
          </div>
          <div class="step-image">
            <img src="/otherpages/otherpageresources/viewallcourses.jpeg" alt="Browse Courses" class="step-img">
          </div>
          <h3 class="step-title">View All Courses</h3>
          <p class="step-description">Browse our comprehensive catalog of specialized IT courses designed for various skill levels.</p>
          <a href="/courses.html" class="step-action">
            Explore Courses <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </div>
      
      <!-- Connection Line -->
      <div class="connection-line">
        <div class="line"></div>
        <div class="line-arrow"><i class="fas fa-chevron-right"></i></div>
      </div>
      
      <!-- Step 2 -->
      <div class="process-step">
        <div class="step-number">2</div>
        <div class="step-content">
          <div class="step-icon">
            <i class="fas fa-clipboard-list"></i>
          </div>
          <div class="step-image">
            <img src="/otherpages/otherpageresources/chooseandregister.jpeg" alt="Registration Process" class="step-img">
          </div>
          <h3 class="step-title">Choose & Register</h3>
          <p class="step-description">Select the course that matches your career goals and complete a simple registration process.</p>
          <a href="/booksession.html" class="step-action">
            Register Now <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </div>
      
      <!-- Connection Line -->
      <div class="connection-line">
        <div class="line"></div>
        <div class="line-arrow"><i class="fas fa-chevron-right"></i></div>
      </div>
      
      <!-- Step 3 -->
      <div class="process-step">
        <div class="step-number">3</div>
        <div class="step-content">
          <div class="step-icon">
            <i class="fas fa-laptop-code"></i>
          </div>
          <div class="step-image">
            <img src="/otherpages/otherpageresources/learnandpractice.jpeg" alt="Learning Process" class="step-img">
          </div>
          <h3 class="step-title">Learn & Practice</h3>
          <p class="step-description">Attend classes, complete hands-on projects, and receive guidance from industry experts.</p>
          <div class="step-features">
            <span class="feature"><i class="fas fa-check"></i> Live sessions</span>
            <span class="feature"><i class="fas fa-check"></i> Practical labs</span>
            <span class="feature"><i class="fas fa-check"></i> 24/7 support</span>
          </div>
        </div>
      </div>
      
      <!-- Connection Line -->
      <div class="connection-line">
        <div class="line"></div>
        <div class="line-arrow"><i class="fas fa-chevron-right"></i></div>
      </div>
      
      <!-- Step 4 -->
      <div class="process-step">
        <div class="step-number">4</div>
        <div class="step-content">
          <div class="step-icon">
            <i class="fas fa-certificate"></i>
          </div>
          <div class="step-image">
            <img src="/otherpages/otherpageresources/getcertified.jpeg" alt="Certification Achievement" class="step-img">
          </div>
          <h3 class="step-title">Get Certified</h3>
          <p class="step-description">Complete your course, and receive an industry-recognized certification.</p>
          <div class="certification-badge">
            <i class="fas fa-award"></i>
            <span>Industry-Recognized Certification</span>
          </div>
        </div>
      </div>
    </div>
    
    <div class="cta-container">
      <div class="cta-image">
        <img src="/otherpages/otherpageresources/learningjourney.jpeg" alt="Start Learning" class="cta-img">
      </div>
      <p class="cta-text">Ready to start your learning journey with us?</p>
      <a href="/booksession.html" class="cta-button">Book Free Session</a>
    </div>
  </section>










  <section class="testimonials-section">
    <div class="testimonials-header">
      <h2 class="section-title">Student Reviews</h2>
      <p class="testimonials-subtitle">Hear what our learners have to say about their journey with us</p>
      <div class="stats-container">
        <div class="stat-item">
          <div class="stat-number">95%</div>
          <div class="stat-label">Student Satisfaction</div>
        </div>
        <div class="stat-item">
          <div class="stat-number">4.8</div>
          <div class="stat-label">Average Rating</div>
          <div class="star-rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
        <div class="stat-item">
          <div class="stat-number">100+</div>
          <div class="stat-label">Successful Graduates</div>
        </div>
      </div>
    </div>
    
    <div class="testimonial-slider-container">
      <div class="testimonial-slider">
        <!-- Testimonial 1 -->
        <div class="testimonial-card">
          <div class="testimonial-card-inner">
            <div class="testimonial-header">
              
              <div class="testimonial-meta">
                <h4 class="student-name">Sarah Johnson</h4>
                <p class="course-namee">Full Stack Web Development</p>
                <div class="review-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span class="rating-text">5.0</span>
                </div>
              </div>
            </div>
            <div class="testimonial-content">
              <p>"The curriculum was comprehensive and relevant to industry standards. Instructors were knowledgeable and supportive. Within three month of completing the course, I landed a job at a top tech company. Best investment I've made in my career!"</p>
            </div>
            <div class="testimonial-footer">
              <span class="testimonial-date">March 2025</span>
              
            </div>
          </div>
        </div>
        
        <!-- Testimonial 2 -->
        <div class="testimonial-card">
          <div class="testimonial-card-inner">
            <div class="testimonial-header">
              
              <div class="testimonial-meta">
                <h4 class="student-name">David Chen</h4>
                <p class="course-namee">Cloud Computing</p>
                <div class="review-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <span class="rating-text">4.5</span>
                </div>
              </div>
            </div>
            <div class="testimonial-content">
              <p>"I had some experience with AWS but wanted to formalize my knowledge. The hands-on labs and real-world projects were exactly what I needed. The instructors have actual industry experience and provide valuable insights beyond what's in the textbooks."</p>
            </div>
            <div class="testimonial-footer">
              <span class="testimonial-date">February 2025</span>
              
            </div>
          </div>
        </div>
        
        <!-- Testimonial 3 -->
        <div class="testimonial-card">
          <div class="testimonial-card-inner">
            <div class="testimonial-header">
              
              <div class="testimonial-meta">
                <h4 class="student-name">Jessica Martinez</h4>
                <p class="course-namee">Programming Language</p>
                <div class="review-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span class="rating-text">5.0</span>
                </div>
              </div>
            </div>
            <div class="testimonial-content">
              <p>"As someone with no prior coding experience, I was intimidated by the technical aspects of programming. The course broke down complex concepts into manageable modules that built on each other logically. The practical exercises reinforced what I learned in lectures, and the instructors."</p>
            </div>
            <div class="testimonial-footer">
              <span class="testimonial-date">January 2025</span>
              
            </div>
          </div>
        </div>
        
        <!-- Testimonial 4 -->
        <div class="testimonial-card">
          <div class="testimonial-card-inner">
            <div class="testimonial-header">
              
              <div class="testimonial-meta">
                <h4 class="student-name">Michael Taylor</h4>
                <p class="course-namee">Data Science & Machine Learning</p>
                <div class="review-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <span class="rating-text">5.0</span>
                </div>
              </div>
            </div>
            <div class="testimonial-content">
              <p>"The projects in this course gave me practical experience with real-world datasets. I built a portfolio that impressed interviewers and helped me transition into a data science role. The community of students and alumni is an invaluable resource."</p>
            </div>
            <div class="testimonial-footer">
              <span class="testimonial-date">March 2025</span>
              
            </div>
          </div>
        </div>
        
        <!-- Testimonial 5 -->
        <div class="testimonial-card">
          <div class="testimonial-card-inner">
            <div class="testimonial-header">
              
              <div class="testimonial-meta">
                <h4 class="student-name">Olivia Wilson</h4>
                <p class="course-namee">Network Administration</p>
                <div class="review-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <span class="rating-text">4.5</span>
                </div>
              </div>
            </div>
            <div class="testimonial-content">
              <p>"As an IT professional looking to specialize, I found this network administration course incredibly practical. The hands-on labs with actual network equipment gave me real-world experience. I'm now confident managing complex networks independently."</p>
            </div>
            <div class="testimonial-footer">
              <span class="testimonial-date">February 2025</span>
              
            </div>
          </div>
        </div>
      </div>
      
      <!-- Slider Navigation -->
      <div class="slider-controls">
        <button class="slider-arrow prev-arrow" aria-label="Previous testimonial">
          <i class="fas fa-chevron-left"></i>
        </button>
        <div class="slider-dots">
          <span class="slider-dot active" data-index="0"></span>
          <span class="slider-dot" data-index="1"></span>
          <span class="slider-dot" data-index="2"></span>
          <span class="slider-dot" data-index="3"></span>
          <span class="slider-dot" data-index="4"></span>
        </div>
        <button class="slider-arrow next-arrow" aria-label="Next testimonial">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>
    
    <!-- Video Modal -->
    <div class="video-modal" id="video-modal">
      <div class="modal-content">
        <button class="close-modal">
          <i class="fas fa-times"></i>
        </button>
        <div class="modal-video-container">
          <div class="video-placeholder">
            <img src="resources/course.jpg" alt="Video Thumbnail" class="video-thumbnail">
            <div class="play-icon">
              <i class="fas fa-play"></i>
            </div>
            <div class="video-text">
              <p>Video testimonial would play here</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
  </section>

















  













  <section class="blog-resources-section">
    <div class="blog-header">
      <h2 class="section-title">Blog & Resources</h2>
      <p class="blog-subtitle">Stay updated with the latest in tech education and career insights</p>
    </div>
    
    <div class="blog-filter">
      <button class="filter-btn active" data-filter="all">All</button>
      <button class="filter-btn" data-filter="articles">Articles</button>
      <button class="filter-btn" data-filter="tips">Study Tips</button>
      <button class="filter-btn" data-filter="courses">Course Highlights</button>
      <button class="filter-btn" data-filter="news">Industry News</button>
    </div>
    
    <div class="blog-container">
      <!-- Article 1 -->
      <div class="blog-card" data-category="articles news">
        <a style="text-decoration: none;" href="cloudcomputingtrends.html">
        <div class="blog-image">
          <div class="blog-tag">Article</div>
          <img src="/otherpages/otherpageresources/cloudcomputing.jpeg" alt="Cloud Computing Trends" class="card-img">
          
        </div>
        <div class="blog-content">
          <h3 class="blog-title">Top Cloud Computing Trends to Watch in 2025</h3>
          <p class="blog-excerpt">Discover the latest innovations and developments shaping the future of cloud technology and how they impact businesses.</p>
          
          <a href="cloudcomputingtrends.html" class="read-more">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
        </a>
        </div>
      </div>
      
      <!-- Article 2 -->
      <div class="blog-card" data-category="tips">
        <a style="text-decoration: none;" href="cloudcomputingtrends.html">
        <div class="blog-image">
          <div class="blog-tag">Study Tips</div>
          <img src="/otherpages/otherpageresources/learnandpractice.jpeg" alt="Study Techniques" class="card-img">
          
        </div>
        <div class="blog-content">
          <h3 class="blog-title">5 Effective Study Techniques for IT Certification Exams</h3>
          <p class="blog-excerpt">Master these proven study methods to increase your retention and maximize your chances of passing certification exams.</p>
          
          <a href="cloudcomputingtrends.html" class="read-more">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
      </a>
      </div>
      
      <!-- Article 3 -->
      <div class="blog-card" data-category="courses">
        <a style="text-decoration: none;" href="cloudcomputingtrends.html">
        <div class="blog-image">
          <div class="blog-tag">Course Highlight</div>
          <img src="/otherpages/otherpageresources/datascience.jpeg" alt="Data Science Course" class="card-img">
          
        </div>
        <div class="blog-content">
          <h3 class="blog-title">What You'll Learn in Our Advanced Data Science Course</h3>
          <p class="blog-excerpt">A deep dive into our comprehensive data science curriculum, industry projects, and career opportunities for graduates.</p>
          
          <a href="cloudcomputingtrends.html" class="read-more">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
      </a>
      </div>
  
      <!-- Article 4 -->
      <div class="blog-card" data-category="news">
        <a style="text-decoration: none;" href="cloudcomputingtrends.html">
        <div class="blog-image">
          <div class="blog-tag">Industry News</div>
          <img src="/otherpages/otherpageresources/itbasicskills.jpeg" alt="AI Development" class="card-img">
          
        </div>
        <div class="blog-content">
          <h3 class="blog-title">How AI is Revolutionizing Software Development</h3>
          <p class="blog-excerpt">Explore the impact of artificial intelligence on coding practices, automation, and the changing landscape of IT jobs.</p>
          
          <a href="cloudcomputingtrends.html" class="read-more">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
      </div>
    </a>
    </div>
    
    <div class="view-all-btn-container">
      <a href="/blog.html" class="view-all-btn">View All Articles <i class="fas fa-arrow-right"></i></a>
    </div>
    
  
  </section>







  
  

 
  

  <!-- WhatsApp Button & Chat -->
  <div class="whatsapp-container">
    <div class="whatsapp-button" id="whatsapp-button">
      <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="WhatsApp">
    </div>
    <div class="whatsapp-chat" id="whatsapp-chat">
      <div class="chat-header">
        <span>Chat with us</span>
        <span class="close-chat" id="close-chat">×</span>
      </div>
      <div class="chat-body" id="chat-body">
        <div class="bot-message">Hi 👋 How can we help you?</div>
      </div>
      <div class="chat-footer">
        <input type="text" id="whatsapp-message" placeholder="Type your message..." />
        <button id="send-message">Send</button>
      </div>
    </div>
  </div>









  <div id="footer"></div>
  <script src="footer.js"></script>



  <!-- <script>
    fetch('footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer').innerHTML = data;
      });
  </script> -->



<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
<script src="header.js"></script>
<script src="auth.js"></script>
<script src="script.js"></script>


  

  <script>
    const menuIcon = document.getElementById('menu-icon');
    const navLinks = document.getElementById('nav-links');

    menuIcon.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });

    // WhatsApp functionality
const whatsappButton = document.getElementById('whatsapp-button');
const whatsappChat = document.getElementById('whatsapp-chat');
const closeChat = document.getElementById('close-chat');
const sendMessage = document.getElementById('send-message');
const messageInput = document.getElementById('whatsapp-message');
const chatBody = document.getElementById('chat-body');
const whatsappNumber = '+447587675040'; // Your WhatsApp number

whatsappButton.addEventListener('click', () => {
  whatsappChat.style.display = 'flex';
});

closeChat.addEventListener('click', () => {
  whatsappChat.style.display = 'none';
});

// Function to redirect to WhatsApp with the message
function redirectToWhatsApp(message) {
  // Format the number without spaces or special characters
  const formattedNumber = whatsappNumber.replace(/\s+/g, '');
  
  // Create the WhatsApp URL with the message
  const whatsappURL = `https://wa.me/${formattedNumber}?text=${encodeURIComponent(message)}`;
  
  // Open WhatsApp in a new tab
  window.open(whatsappURL, '_blank');
}

sendMessage.addEventListener('click', () => {
  handleMessageSend();
});

// Also handle pressing Enter key in the input field
messageInput.addEventListener('keypress', (e) => {
  if (e.key === 'Enter') {
    handleMessageSend();
  }
});

function handleMessageSend() {
  const message = messageInput.value.trim();
  if (message !== '') {
    // Display the message in the chat interface
    const userMsg = document.createElement('div');
    userMsg.className = 'user-message';
    userMsg.innerText = message;
    chatBody.appendChild(userMsg);
    chatBody.scrollTop = chatBody.scrollHeight;
    
    // Add a small delay so user can see their message before redirect
    setTimeout(() => {
      // Redirect to WhatsApp with the message
      redirectToWhatsApp(message);
      
      // Clear the input field
      messageInput.value = '';
    }, 500);
  }
}

    function filterCourses() {
    let input = document.getElementById("search-box").value.toLowerCase();
    let courseBoxes = document.querySelectorAll(".course-box");

    courseBoxes.forEach((box) => {
        let courseName = box.getAttribute("data-name").toLowerCase();

        if (courseName.includes(input)) {
        box.style.display = "block";
        } else {
        box.style.display = "none";
        }
    });
    }




    // Add hover effects for interactive elements
  document.addEventListener('DOMContentLoaded', function() {
    const valueBoxes = document.querySelectorAll('.value-box');
    
    valueBoxes.forEach(box => {
      box.addEventListener('mouseenter', function() {
        this.querySelector('.value-overlay i').classList.add('fa-spin');
      });
      
      box.addEventListener('mouseleave', function() {
        this.querySelector('.value-overlay i').classList.remove('fa-spin');
      });
    });
  });






  // Add animation effects for icons
  document.addEventListener('DOMContentLoaded', function() {
    const processSteps = document.querySelectorAll('.process-step');
    
    processSteps.forEach(step => {
      step.addEventListener('mouseenter', function() {
        const icon = this.querySelector('.step-icon i');
        
        // Different animations based on the icon
        if (icon.classList.contains('fa-search')) {
          icon.classList.add('fa-beat');
        } else if (icon.classList.contains('fa-clipboard-list')) {
          icon.classList.add('fa-bounce');
        } else if (icon.classList.contains('fa-laptop-code')) {
          icon.classList.add('fa-flip');
        } else if (icon.classList.contains('fa-certificate')) {
          icon.classList.add('fa-spin');
        }
      });
      
      step.addEventListener('mouseleave', function() {
        const icon = this.querySelector('.step-icon i');
        icon.classList.remove('fa-beat', 'fa-bounce', 'fa-flip', 'fa-spin');
      });
    });
    
    // Add animation to connection arrows
    const arrows = document.querySelectorAll('.line-arrow i');
    
    setInterval(() => {
      arrows.forEach(arrow => {
        arrow.classList.add('fa-beat');
        
        setTimeout(() => {
          arrow.classList.remove('fa-beat');
        }, 1000);
      });
    }, 3000);
  });






  document.addEventListener('DOMContentLoaded', function () {
  // === TESTIMONIAL SLIDER ===
  const testimonialSlider = document.querySelector('.testimonial-slider');
  const testimonialCards = document.querySelectorAll('.testimonial-card');
  const testimonialDots = document.querySelectorAll('.testimonials-section .slider-dot');
  const testimonialPrev = document.querySelector('.testimonials-section .prev-arrow');
  const testimonialNext = document.querySelector('.testimonials-section .next-arrow');
  
  if (testimonialSlider && testimonialCards.length > 0) {
    let testimonialIndex = 0;
    const cardWidth = testimonialCards[0].offsetWidth + 20;

    function updateSlider(index) {
      if (index < 0) index = testimonialCards.length - 1;
      if (index >= testimonialCards.length) index = 0;
      testimonialIndex = index;
      testimonialSlider.scrollLeft = cardWidth * testimonialIndex;

      testimonialDots.forEach((dot, i) => {
        dot.classList.toggle('active', i === testimonialIndex);
      });
    }

    testimonialDots.forEach((dot, i) => {
      dot.addEventListener('click', () => updateSlider(i));
    });

    testimonialPrev?.addEventListener('click', () => updateSlider(testimonialIndex - 1));
    testimonialNext?.addEventListener('click', () => updateSlider(testimonialIndex + 1));

    testimonialSlider.addEventListener('scroll', () => {
      const activeIndex = Math.round(testimonialSlider.scrollLeft / cardWidth);
      testimonialDots.forEach((dot, i) => {
        dot.classList.toggle('active', i === activeIndex);
      });
      testimonialIndex = activeIndex;
    });

    let autoScroll = setInterval(() => updateSlider(testimonialIndex + 1), 5000);

    testimonialSlider.addEventListener('mouseenter', () => clearInterval(autoScroll));
    testimonialSlider.addEventListener('mouseleave', () => {
      autoScroll = setInterval(() => updateSlider(testimonialIndex + 1), 5000);
    });
  }

  // === INSTRUCTOR SLIDER ===
  const instructorSlider = document.querySelector('.instructor-slider');
  const instructorCards = document.querySelectorAll('.instructor-card');
  const instructorDots = document.querySelectorAll('.instructors-section .slider-dot');
  const instructorPrev = document.querySelector('.instructors-section .prev-arrow');
  const instructorNext = document.querySelector('.instructors-section .next-arrow');

  if (instructorSlider && instructorCards.length > 0) {
    let instructorIndex = 0;
    const cardWidth = instructorCards[0].offsetWidth + 20;

    function updateInstructorSlider(index) {
      if (index < 0) index = instructorCards.length - 1;
      if (index >= instructorCards.length) index = 0;
      instructorIndex = index;
      instructorSlider.scrollLeft = cardWidth * instructorIndex;
      
      instructorDots.forEach((dot, i) => {
        dot.classList.toggle('active', i === instructorIndex);
      });
    }

    instructorDots.forEach((dot, i) => {
      dot.addEventListener('click', () => updateInstructorSlider(i));
    });

    instructorPrev?.addEventListener('click', () => updateInstructorSlider(instructorIndex - 1));
    instructorNext?.addEventListener('click', () => updateInstructorSlider(instructorIndex + 1));

    instructorSlider.addEventListener('scroll', () => {
      const activeIndex = Math.round(instructorSlider.scrollLeft / cardWidth);
      instructorDots.forEach((dot, i) => {
        dot.classList.toggle('active', i === activeIndex);
      });
      instructorIndex = activeIndex;
    });

    let autoInstructor = setInterval(() => updateInstructorSlider(instructorIndex + 1), 6000);
    
    instructorSlider.addEventListener('mouseenter', () => clearInterval(autoInstructor));
    instructorSlider.addEventListener('mouseleave', () => {
      autoInstructor = setInterval(() => updateInstructorSlider(instructorIndex + 1), 6000);
    });
  }

  // === OTHER BUTTONS / MODALS ===
  const reviewBtn = document.querySelector('.submit-review-btn');
  reviewBtn?.addEventListener('mouseenter', () => {
    reviewBtn.innerHTML = '<i class="fas fa-edit fa-bounce"></i> Submit Your Review';
  });
  reviewBtn?.addEventListener('mouseleave', () => {
    reviewBtn.innerHTML = '<i class="fas fa-edit"></i> Submit Your Review';
  });

  const instructorBtn = document.querySelector('.become-instructor-btn');
  instructorBtn?.addEventListener('mouseenter', () => {
    instructorBtn.innerHTML = '<i class="fas fa-chalkboard-teacher fa-bounce"></i> Become an Instructor';
  });
  instructorBtn?.addEventListener('mouseleave', () => {
    instructorBtn.innerHTML = '<i class="fas fa-chalkboard-teacher"></i> Become an Instructor';
  });

  // === Video Modal Handling (if used) ===
  const videoModal = document.getElementById('video-modal');
  const videoLinks = document.querySelectorAll('.video-link');
  const closeModal = document.querySelector('.close-modal');

  videoLinks?.forEach(link => {
    link.addEventListener('click', (e) => {
      e.preventDefault();
      videoModal.style.display = 'flex';
      document.body.style.overflow = 'hidden';
    });
  });

  closeModal?.addEventListener('click', () => {
    videoModal.style.display = 'none';
    document.body.style.overflow = '';
  });

  videoModal?.addEventListener('click', (e) => {
    if (e.target === videoModal) {
      videoModal.style.display = 'none';
      document.body.style.overflow = '';
    }
  });
});


















// Filter functionality for blog cards
document.addEventListener('DOMContentLoaded', function() {
    const filterBtns = document.querySelectorAll('.filter-btn');
    const blogCards = document.querySelectorAll('.blog-card');
    
    filterBtns.forEach(btn => {
      btn.addEventListener('click', function() {
        // Remove active class from all buttons
        filterBtns.forEach(b => b.classList.remove('active'));
        
        // Add active class to clicked button
        this.classList.add('active');
        
        const filter = this.getAttribute('data-filter');
        
        blogCards.forEach(card => {
          if (filter === 'all') {
            card.style.display = 'flex';
          } else {
            const categories = card.getAttribute('data-category').split(' ');
            if (categories.includes(filter)) {
              card.style.display = 'flex';
            } else {
              card.style.display = 'none';
            }
          }
        });
      });
    });
    
    // View All button animation
    const viewAllBtn = document.querySelector('.view-all-btn');
    if (viewAllBtn) {
      viewAllBtn.addEventListener('mouseenter', function() {
        this.querySelector('i').classList.add('fa-beat');
      });
      
      viewAllBtn.addEventListener('mouseleave', function() {
        this.querySelector('i').classList.remove('fa-beat');
      });
    }
    
    // Hover effects for blog cards
    blogCards.forEach(card => {
      const readMoreLink = card.querySelector('.read-more');
      const icon = readMoreLink.querySelector('i');
      
      card.addEventListener('mouseenter', function() {
        icon.classList.add('fa-beat');
      });
      
      card.addEventListener('mouseleave', function() {
        icon.classList.remove('fa-beat');
      });
    });
  });






  // Mobile dropdown functionality
  document.addEventListener('DOMContentLoaded', function() {
    const mobileDropdownHeaders = document.querySelectorAll('.mobile-dropdown-header');
    
    mobileDropdownHeaders.forEach(header => {
      header.addEventListener('click', function() {
        // Toggle active class on header
        this.classList.toggle('active');
        
        // Find the target dropdown content
        const targetId = this.getAttribute('data-target');
        const dropdownContent = document.getElementById(targetId);
        
        // Toggle show class on content
        if (dropdownContent) {
          dropdownContent.classList.toggle('show');
        }
      });
    });
  });



  </script>

<script src="auto-popup.js"></script>



<!-- Firebase SDK -->


</body>
</html>
