<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./otherpages/coursespages/coursespagestyle/datasciencecourse.css">
    <link rel="stylesheet" href="commoncssforloginlogout.css" class="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <title>Network Administration Courses</title>
    <style>
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            width: 500px;
            max-width: 90%;
            position: relative;
        }

        .close-modal {
            position: absolute;
            right: 15px;
            top: 10px;
            font-size: 28px;
            font-weight: bold;
            color: #aaa;
            cursor: pointer;
        }

        .close-modal:hover {
            color: #ff9800;
        }

        .enrol-now-btn {
            display: block;
            width: 200px;
            margin: 30px auto;
            padding: 15px 30px;
            background-color: #ff9800;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .enrol-now-btn:hover {
            background-color: #0d6985;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        /* Booking Form Styles */
        .booking-section {
            padding: 60px 0;
            background-color: #f0f7fa;
        }
        
        .booking-form-container {
            max-width: 700px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }
        
        .booking-form-container .form-group {
            margin-bottom: 15px;
        }
        
        .booking-form-container label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }
        
        .booking-form-container input,
        .booking-form-container select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .booking-form-container input:focus,
        .booking-form-container select:focus {
            outline: none;
            border-color: #0d6985;
        }
        
        .booking-form-container input[readonly] {
            background-color: #f5f5f5;
            cursor: not-allowed;
        }
        
        .book-session-btn {
            background-color: #0d6985;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            width: 100%;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        
        .book-session-btn:hover {
            background-color: #ff9800;
            transform: translateY(-3px);
        }
        
        #bookingSuccess {
            display: none;
            background-color: #e8f5e9;
            color: #4CAF50;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
            font-weight: 500;
        }
        
        #enrollmentSuccess {
            display: none;
            background-color: #e8f5e9;
            color: #4CAF50;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
            font-weight: 500;
        }
        /* Add these styles at the end of your existing styles */
        .brochure-notification {
            background-color: #e8f5e9;
            color: #4CAF50;
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            animation: fadeIn 0.5s ease;
            font-weight: 500;
        }

        .download-in-progress {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.95);
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            z-index: 2000;
            text-align: center;
        }

        .download-in-progress i {
            font-size: 48px;
            color: #ff9800;
            margin-bottom: 15px;
            display: block;
        }

        .download-in-progress p {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @media (max-width: 768px) {
            .booking-form-container {
                padding: 20px;
            }
        }

        /* Career Progression Section Styles */
        .career-section {
            padding: 60px 0;
            background-color: #f5f7f9;
        }
        
        .career-path-container {
            margin-top: 50px;
        }
        
        /* Career Levels Bar */
        .career-levels {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            position: relative;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .career-levels:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: #e0e0e0;
            z-index: 1;
        }
        
        .level {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 2;
            background-color: #f5f7f9;
            padding: 0 15px;
        }
        
        .level-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            font-size: 1.8rem;
        }
        
        .beginner .level-icon {
            background-color: rgba(13, 105, 133, 0.1);
            color: #0d6985;
        }
        
        .intermediate .level-icon {
            background-color: rgba(255, 152, 0, 0.1);
            color: #ff9800;
        }
        
        .advanced .level-icon {
            background-color: rgba(76, 175, 80, 0.1);
            color: #4CAF50;
        }
        
        .level h3 {
            font-size: 1.2rem;
            margin: 0 0 5px;
            text-align: center;
        }
        
        .experience {
            font-size: 0.9rem;
            color: #666;
        }
        
        /* Career Flow Diagram */
        .career-flow {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .career-stage {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            width: 100%;
            margin-bottom: 10px;
        }
        
        .career-card {
            background-color: #fff;
            padding: 25px 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: transform 0.3s ease;
            width: 280px;
            position: relative;
        }
        
        .career-card:hover {
            transform: translateY(-10px);
        }
        
        .beginner-stage .career-card {
            border-top: 4px solid #0d6985;
        }
        
        .intermediate-stage .career-card {
            border-top: 4px solid #ff9800;
        }
        
        .advanced-stage .career-card {
            border-top: 4px solid #4CAF50;
        }
        
        .career-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
        }
        
        .beginner-stage .career-icon {
            background-color: rgba(13, 105, 133, 0.1);
        }
        
        .beginner-stage .career-icon i {
            color: #0d6985;
        }
        
        .intermediate-stage .career-icon {
            background-color: rgba(255, 152, 0, 0.1);
        }
        
        .intermediate-stage .career-icon i {
            color: #ff9800;
        }
        
        .advanced-stage .career-icon {
            background-color: rgba(76, 175, 80, 0.1);
        }
        
        .advanced-stage .career-icon i {
            color: #4CAF50;
        }
        
        .career-card h4 {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 10px;
        }
        
        .career-card p {
            color: #555;
            margin-bottom: 15px;
            font-size: 0.95rem;
        }
        
        .salary-range {
            background-color: #f5f7f9;
            padding: 8px;
            border-radius: 5px;
            font-size: 0.9rem;
        }
        
        .salary-range span {
            font-weight: bold;
            color: #555;
        }
        
        /* Path Connectors */
        .path-connector {
            position: relative;
            height: 40px;
            width: 100%;
            margin: 10px 0;
        }
        
        .connector-line {
            position: absolute;
            left: 50%;
            top: 0;
            height: 100%;
            width: 4px;
            background-color: #ddd;
            transform: translateX(-50%);
        }
        
        .connector-arrow {
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 20px;
            height: 20px;
            border-right: 4px solid #ddd;
            border-bottom: 4px solid #ddd;
            transform: translateX(-50%) rotate(45deg);
            margin-bottom: -10px;
        }
        
        /* Responsive Styles */
        @media (max-width: 991px) {
            .career-levels {
                max-width: 90%;
            }
            
            .career-card {
                width: 250px;
            }
        }
        
        @media (max-width: 768px) {
            .career-levels {
                flex-direction: column;
                align-items: center;
                gap: 30px;
                margin-bottom: 40px;
            }
            
            .career-levels:after {
                width: 4px;
                height: 100%;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }
            
            .level {
                width: 100%;
                text-align: center;
                padding: 10px 0;
            }
            
            .career-stage {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
            
            .career-card {
                width: 90%;
                max-width: 350px;
            }
            
            .path-connector {
                height: 30px;
            }
        }
        
        @media (max-width: 480px) {
            .career-card {
                padding: 20px 15px;
            }
            
            .career-icon {
                width: 60px;
                height: 60px;
            }
            
            .career-card h4 {
                font-size: 1.1rem;
            }
            
            .career-card p {
                font-size: 0.9rem;
            }
            
            .level h3 {
                font-size: 1.1rem;
            }
            
            .experience {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div id="header-container"></div>

    <section class="hero-section">
        <div class="hero-overlay"></div>
        <img src="../../otherpages/otherpageresources/shutterstock_2288178513.jpg" alt="Network Administration Hero Image" class="hero-image">
        <div class="hero-text">
          <h1>Network Administration Training Program</h1>
          <p>Design, implement, and manage robust network infrastructure</p>
          <span class="sub-tagline">Become a certified network administrator with our comprehensive course!</span>
        </div>
    </section>

    <section class="overview-section">
        <div class="container">
            <h2 class="section-title">Course Overview</h2>
            <div class="overview-content">
                <div class="overview-text">
                    <p>Our Network Administration program equips you with the skills to design, implement, and manage complex network infrastructures. From network fundamentals to advanced security protocols and cloud integration, we cover everything you need to launch your career as a network administrator.</p>
                    
                    <div class="overview-highlights">
                        <div class="highlight-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h4>Duration</h4>
                                <p>16 Weeks (Full-time) / 24 Weeks (Part-time)</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-users"></i>
                            <div>
                                <h4>Batch Size</h4>
                                <p>Maximum 20 students</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-graduation-cap"></i>
                            <div>
                                <h4>Prerequisites</h4>
                                <p>Basic IT knowledge, understanding of computer systems</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-certificate"></i>
                            <div>
                                <h4>Certification</h4>
                                <p>Industry-recognized certification upon completion</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="overview-image">
                    <img src="/otherpages/otherpageresources/networkadmin.jpeg" alt="Network Administration Overview">
                </div>
            </div>
        </div>
    </section>

    <section class="curriculum-section">
        <div class="container">
            <h2 class="section-title">Course Curriculum</h2>
            <p class="curriculum-intro">Our comprehensive curriculum is designed by industry experts to ensure you master the most in-demand network administration skills.</p>
            
            <div class="topic-container">
                <div class="topic-box">
                    <h3 class="topic-title">Network Fundamentals</h3>
                    <div class="topic-content">
                        <ul>
                            <li>1. Networking Basics
                                <ul>
                                    <li>1.1. Network Types and Topologies</li>
                                    <li>1.2. OSI and TCP/IP Models</li>
                                    <li>1.3. Network Protocols</li>
                                    <li>1.4. IP Addressing and Subnetting</li>
                                    <li>1.5. DNS and DHCP</li>
                                </ul>
                            </li>
                            <li>2. Network Devices
                                <ul>
                                    <li>2.1. Routers and Switches</li>
                                    <li>2.2. Firewalls</li>
                                    <li>2.3. Load Balancers</li>
                                    <li>2.4. Wireless Access Points</li>
                                    <li>2.5. Network Cabling</li>
                                </ul>
                            </li>
                            <li>3. Network Services
                                <ul>
                                    <li>3.1. DHCP Configuration</li>
                                    <li>3.2. DNS Setup and Management</li>
                                    <li>3.3. NTP Services</li>
                                    <li>3.4. Proxy Services</li>
                                </ul>
                            </li>
                        </ul>
                        <div class="fade-overlay"></div>
                    </div>
                </div>

                <div class="topic-box">
                    <h3 class="topic-title">Routing & Switching</h3>
                    <div class="topic-content">
                        <ul>
                            <li>1. Switching Concepts
                                <ul>
                                    <li>1.1. VLANs</li>
                                    <li>1.2. STP/RSTP</li>
                                    <li>1.3. Port Security</li>
                                    <li>1.4. Switch Management</li>
                                    <li>1.5. Switch Troubleshooting</li>
                                </ul>
                            </li>
                            <li>2. Routing Protocols
                                <ul>
                                    <li>2.1. Static Routing</li>
                                    <li>2.2. OSPF</li>
                                    <li>2.3. EIGRP</li>
                                    <li>2.4. BGP Basics</li>
                                    <li>2.5. Route Redistribution</li>
                                </ul>
                            </li>
                            <li>3. Advanced Routing Concepts
                                <ul>
                                    <li>3.1. Route Filtering</li>
                                    <li>3.2. Policy-Based Routing</li>
                                    <li>3.3. IPv6 Routing</li>
                                    <li>3.4. Multicast Routing</li>
                                </ul>
                            </li>
                        </ul>
                        <div class="fade-overlay"></div>
                    </div>
                </div>

                <div class="topic-box">
                    <h3 class="topic-title">Network Security</h3>
                    <div class="topic-content">
                        <ul>
                            <li>1. Security Fundamentals
                                <ul>
                                    <li>1.1. Network Threats and Vulnerabilities</li>
                                    <li>1.2. Security Policies</li>
                                    <li>1.3. Access Control</li>
                                    <li>1.4. Authentication Methods</li>
                                </ul>
                            </li>
                            <li>2. Firewall and VPN
                                <ul>
                                    <li>2.1. Firewall Architecture</li>
                                    <li>2.2. ACLs Implementation</li>
                                    <li>2.3. Site-to-Site VPNs</li>
                                    <li>2.4. Remote Access VPNs</li>
                                </ul>
                            </li>
                            <li>3. Security Monitoring
                                <ul>
                                    <li>3.1. IDS/IPS Systems</li>
                                    <li>3.2. Security Logs Analysis</li>
                                    <li>3.3. Network Traffic Monitoring</li>
                                    <li>3.4. Security Incident Response</li>
                                </ul>
                            </li>
                        </ul>
                        <div class="fade-overlay"></div>
                    </div>
                </div>

                <div class="topic-box">
                    <h3 class="topic-title">Network Management</h3>
                    <div class="topic-content">
                        <ul>
                            <li>1. Network Monitoring
                                <ul>
                                    <li>1.1. SNMP</li>
                                    <li>1.2. NetFlow/sFlow</li>
                                    <li>1.3. Performance Metrics</li>
                                    <li>1.4. Alerting Systems</li>
                                </ul>
                            </li>
                            <li>2. Network Management Tools
                                <ul>
                                    <li>2.1. SolarWinds</li>
                                    <li>2.2. PRTG</li>
                                    <li>2.3. Nagios</li>
                                    <li>2.4. Zabbix</li>
                                </ul>
                            </li>
                            <li>3. Network Documentation
                                <ul>
                                    <li>3.1. Network Diagrams</li>
                                    <li>3.2. IP Address Management</li>
                                    <li>3.3. Change Management</li>
                                    <li>3.4. Documentation Best Practices</li>
                                </ul>
                            </li>
                        </ul>
                        <div class="fade-overlay"></div>
                    </div>
                </div>

                <div class="topic-box">
                    <h3 class="topic-title">Wireless Networking</h3>
                    <div class="topic-content">
                        <ul>
                            <li>1. Wireless Fundamentals
                                <ul>
                                    <li>1.1. Wireless Standards (802.11)</li>
                                    <li>1.2. RF Basics</li>
                                    <li>1.3. Wireless Security Protocols</li>
                                    <li>1.4. Wireless Network Design</li>
                                </ul>
                            </li>
                            <li>2. Wireless Implementation
                                <ul>
                                    <li>2.1. Wireless Controllers</li>
                                    <li>2.2. Access Point Configuration</li>
                                    <li>2.3. WLAN Deployment</li>
                                    <li>2.4. Guest Networks</li>
                                </ul>
                            </li>
                            <li>3. Wireless Troubleshooting
                                <ul>
                                    <li>3.1. Signal Issues</li>
                                    <li>3.2. Interference Analysis</li>
                                    <li>3.3. Channel Management</li>
                                    <li>3.4. Site Surveys</li>
                                </ul>
                            </li>
                        </ul>
                        <div class="fade-overlay"></div>
                    </div>
                </div>

                <div class="topic-box">
                    <h3 class="topic-title">Cloud Networking</h3>
                    <div class="topic-content">
                        <ul>
                            <li>1. Cloud Network Concepts
                                <ul>
                                    <li>1.1. Virtual Private Clouds</li>
                                    <li>1.2. Software-Defined Networking</li>
                                    <li>1.3. Cloud Network Security</li>
                                    <li>1.4. Hybrid Cloud Networking</li>
                                </ul>
                            </li>
                            <li>2. Cloud Network Implementation
                                <ul>
                                    <li>2.1. AWS Networking</li>
                                    <li>2.2. Azure Networking</li>
                                    <li>2.3. Google Cloud Networking</li>
                                    <li>2.4. Multi-Cloud Connectivity</li>
                                </ul>
                            </li>
                            <li>3. Cloud Network Management
                                <ul>
                                    <li>3.1. Cloud Monitoring</li>
                                    <li>3.2. Traffic Management</li>
                                    <li>3.3. Cloud Performance Optimization</li>
                                    <li>3.4. Disaster Recovery in the Cloud</li>
                                </ul>
                            </li>
                        </ul>
                        <div class="fade-overlay"></div>
                    </div>
                </div>
            </div>
            
            <!-- Enrol Now button after curriculum -->
            <button id="enrolNowBtn" class="enrol-now-btn">Enrol Now</button>
        </div>
    </section>
    
    <!-- Modal for Enrollment Form -->
    <div id="enrolModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 style="text-align: center; color: #0d6985; margin-bottom: 20px;">Enrol in Network Administration Course</h2>
            <form id="enrollmentForm">
                <div class="form-group">
                    <label for="enrollFullName">Full Name</label>
                    <input type="text" id="enrollFullName" name="enrollFullName" placeholder="Enter your full name" required>
                </div>

                <div class="form-group">
                    <label for="enrollEmail">Email Address</label>
                    <input type="email" id="enrollEmail" name="enrollEmail" placeholder="Enter your email" required>
                </div>

                <div class="form-group">
                    <label for="enrollPhone">Phone Number</label>
                    <input type="tel" id="enrollPhone" name="enrollPhone" placeholder="Enter your phone number" required>
                </div>

                <div class="form-group">
                    <label for="enrollCourse">Course Interested In</label>
                    <input type="text" id="enrollCourse" name="enrollCourse" value="Network Administration" readonly>
                </div>

                <button type="submit" class="enroll-btn" style="background-color: #0d6985; color: white; padding: 12px; border: none; border-radius: 5px; width: 100%; font-size: 1.1rem; margin-top: 20px; cursor: pointer;">Submit Enrollment</button>
            </form>
            <div id="enrollmentSuccess" style="display: none;">
                Your enrollment has been submitted successfully! We'll contact you shortly with next steps.
            </div>
        </div>
    </div>
    
    <!-- Book a Session Section -->
    <section class="booking-section">
        <div class="container">
            <h2 class="section-title">Book a Free Session</h2>
            <p style="text-align: center; max-width: 800px; margin: 0 auto 40px; font-size: 1.1rem; color: #555;">
                Reserve your spot in our upcoming free Network Administration training session and discover how our program can help advance your career.
            </p>
            
            <div class="booking-form-container">
                <form id="bookSessionForm">
                    <div class="booking-form-grid">
                        <div class="form-group">
                            <label for="fullName">Full Name</label>
                            <input type="text" id="fullName" name="fullName" placeholder="Enter your full name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        </div>

                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                        </div>

                        <div class="form-group">
                            <label for="courseInterested">Course Interested In</label>
                            <input type="text" id="courseInterested" name="courseInterested" value="Network Administration" readonly>
                        </div>

                        <div class="form-group">
                            <label for="preferredDate">Preferred Date</label>
                            <input type="date" id="preferredDate" name="preferredDate" required>
                        </div>

                        <div class="form-group">
                            <label for="preferredTime">Preferred Time</label>
                            <select id="preferredTime" name="preferredTime" required>
                                <option value="" disabled selected>Select your preferred time</option>
                                <option value="morning">Morning (10:00 AM - 12:00 PM)</option>
                                <option value="afternoon">Afternoon (2:00 PM - 4:00 PM)</option>
                                <option value="evening">Evening (6:00 PM - 8:00 PM)</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group" style="margin-top: 20px;">
                        <button type="submit" class="book-session-btn">
                            Book My Free Session
                        </button>
                    </div>
                </form>
                <div id="bookingSuccess">
                    Your session has been booked successfully! We'll contact you shortly to confirm your booking.
                </div>
            </div>
        </div>
    </section>

    <section class="career-section">
        <div class="container">
            <h2 class="section-title">Career Progression</h2>
            <p class="career-intro" style="text-align: center; max-width: 800px; margin: 0 auto 40px; font-size: 1.1rem; color: #555;">
                Follow your journey from entry-level positions to advanced roles in the network administration field
            </p>
            
            <div class="career-path-container">
                <!-- Career Level Indicators -->
                <div class="career-levels">
                    <div class="level beginner">
                        <div class="level-icon">
                            <i class="fas fa-baby"></i>
                        </div>
                        <h3>Beginner Level</h3>
                        <span class="experience">0-2 Years</span>
                    </div>
                    <div class="level intermediate">
                        <div class="level-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <h3>Intermediate Level</h3>
                        <span class="experience">2-5 Years</span>
                    </div>
                    <div class="level advanced">
                        <div class="level-icon">
                            <i class="fas fa-crown"></i>
                        </div>
                        <h3>Advanced Level</h3>
                        <span class="experience">5+ Years</span>
                    </div>
                </div>
                
                <!-- Career Path Flow Diagram -->
                <div class="career-flow">
                    <!-- Beginner Level Jobs -->
                    <div class="career-stage beginner-stage">
                        <div class="career-card">
                            <div class="career-icon">
                                <i class="fas fa-network-wired"></i>
                            </div>
                            <h4>Junior Network Technician</h4>
                            <p>Install and configure network equipment, perform basic troubleshooting</p>
                            <div class="salary-range">
                                <span>Average Salary:</span> £28,000 - £35,000
                            </div>
                        </div>
                        
                        <div class="career-card">
                            <div class="career-icon">
                                <i class="fas fa-desktop"></i>
                            </div>
                            <h4>Network Support Specialist</h4>
                            <p>Provide technical assistance for network issues and user access</p>
                            <div class="salary-range">
                                <span>Average Salary:</span> £30,000 - £40,000
                            </div>
                        </div>
                        
                        <div class="career-card">
                            <div class="career-icon">
                                <i class="fas fa-server"></i>
                            </div>
                            <h4>Help Desk Technician</h4>
                            <p>Solve connectivity problems and assist with network access issues</p>
                            <div class="salary-range">
                                <span>Average Salary:</span> £25,000 - £35,000
                            </div>
                        </div>
                    </div>
                    
                    <!-- Path Connector -->
                    <div class="path-connector">
                        <div class="connector-line"></div>
                        <div class="connector-arrow"></div>
                    </div>
                    
                    <!-- Intermediate Level Jobs -->
                    <div class="career-stage intermediate-stage">
                        <div class="career-card">
                            <div class="career-icon">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <h4>Network Administrator</h4>
                            <p>Manage network infrastructure, security, and user access controls</p>
                            <div class="salary-range">
                                <span>Average Salary:</span> £40,000 - £55,000
                            </div>
                        </div>
                        
                        <div class="career-card">
                            <div class="career-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h4>Network Security Specialist</h4>
                            <p>Implement and monitor security measures for network infrastructure</p>
                            <div class="salary-range">
                                <span>Average Salary:</span> £45,000 - £60,000
                            </div>
                        </div>
                        
                        <div class="career-card">
                            <div class="career-icon">
                                <i class="fas fa-cloud"></i>
                            </div>
                            <h4>Cloud Network Engineer</h4>
                            <p>Design and implement network solutions in cloud environments</p>
                            <div class="salary-range">
                                <span>Average Salary:</span> £50,000 - £65,000
                            </div>
                        </div>
                    </div>
                    
                    <!-- Path Connector -->
                    <div class="path-connector">
                        <div class="connector-line"></div>
                        <div class="connector-arrow"></div>
                    </div>
                    
                    <!-- Advanced Level Jobs -->
                    <div class="career-stage advanced-stage">
                        <div class="career-card">
                            <div class="career-icon">
                                <i class="fas fa-sitemap"></i>
                            </div>
                            <h4>Network Architect</h4>
                            <p>Design complex network infrastructure and plan future expansions</p>
                            <div class="salary-range">
                                <span>Average Salary:</span> £65,000 - £85,000
                            </div>
                        </div>
                        
                        <div class="career-card">
                            <div class="career-icon">
                                <i class="fas fa-users-cog"></i>
                            </div>
                            <h4>IT Infrastructure Manager</h4>
                            <p>Lead network teams and manage enterprise network infrastructure</p>
                            <div class="salary-range">
                                <span>Average Salary:</span> £70,000 - £90,000
                            </div>
                        </div>
                        
                        <div class="career-card">
                            <div class="career-icon">
                                <i class="fas fa-chess-king"></i>
                            </div>
                            <h4>Chief Technology Officer</h4>
                            <p>Oversee all technical aspects including network infrastructure</p>
                            <div class="salary-range">
                                <span>Average Salary:</span> £90,000 - £150,000+
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Start Your Network Administration Journey?</h2>
                <p>Join our next batch and transform your career with in-demand skills.</p>
                <div class="cta-buttons">
                    <a href="#" class="cta-button primary" id="ctaEnrolBtn">Enrol Now</a>
                    <a href="#" class="cta-button secondary">Download Brochure</a>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials-section">
        <div class="container">
            <h2 class="section-title">What Our Students Say</h2>
            <div class="testimonials-slider">
                <div class="testimonial-card">
                    <div class="testimonial-quote">
                        <i class="fas fa-quote-left"></i>
                        <p>The hands-on labs really helped me understand complex network concepts. Within 3 months of completing the course, I landed a job as a network administrator!</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Robert Williams</h4>
                            <p>Network Administrator at Global Systems</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-quote">
                        <i class="fas fa-quote-left"></i>
                        <p>Coming from a basic IT background, I was worried about keeping up. The instructors were incredibly supportive, and the curriculum was well-structured for progression.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Jessica Parker</h4>
                            <p>Network Support Specialist at TechCorp</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="faq-section">
        <div class="container">
            <h2 class="section-title">Frequently Asked Questions</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do I need networking experience to take this course?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>While some basic IT knowledge is helpful, our course starts with network fundamentals to ensure everyone can follow along. If you're completely new to IT, we recommend taking our introductory IT course first.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How much time should I dedicate per week?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>For the full-time program, expect to dedicate 30-40 hours per week. For the part-time program, we recommend 15-20 hours per week including classes and assignments.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Will there be job placement assistance?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we offer comprehensive career support including resume building, interview preparation, and connections with our hiring partners. Our placement rate is over 85% within three months of course completion.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Is there a certificate upon completion?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, upon successfully completing the course and final project, you'll receive an industry-recognized Network Administration certification from White Fire. We also prepare you for certifications like CompTIA Network+, Cisco CCNA, and other industry standards.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer"></div>
    <script src="footer.js"></script>

    <script src="zoho-forms.js"></script>

    <div id="download-notification" class="download-in-progress">
        <i class="fas fa-file-download"></i>
        <p>Starting your download...</p>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
    <script src="header.js"></script>
    <script src="auth.js"></script>
    <script src="script.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Brochure download script loaded');
            
            // Initialize Firebase if it hasn't been already
            // try {
            //     if (!firebase.apps.length) {
            //         firebase.initializeApp({
            //             apiKey: "AIzaSyBqtR-mopnadnBWzSE6HJzdZeNVqIQRnfs",
            //             authDomain: "white-fire-technologies.firebaseapp.com",
            //             projectId: "white-fire-technologies",
            //             storageBucket: "white-fire-technologies.firebasestorage.app",
            //             messagingSenderId: "997726192451",
            //             appId: "1:997726192451:web:c4ebf82504875f7174e5f6",
            //             measurementId: "G-SLSNLSDR79"
            //         });
            //         console.log('Firebase initialized in brochure script');
            //     }
            // } catch (error) {
            //     console.error('Error initializing Firebase:', error);
            // }
            
            // Wait a moment to ensure DOM is fully loaded
            setTimeout(setupBrochureDownload, 1000);
            
            function setupBrochureDownload() {
                // Find the download brochure button
                const downloadButton = document.querySelector('.cta-button.secondary');
                
                if (!downloadButton) {
                    console.error('Download brochure button not found');
                    return;
                }
                
                console.log('Download button found, adding event listener');
                
                // Find modals or create them
                let loginModal = document.getElementById('loginModal');
                let registerModal = document.getElementById('registerModal');
                
                // Add notification elements to modals if they exist
                if (loginModal) {
                    const modalContent = loginModal.querySelector('.modal-content');
                    if (modalContent && !document.getElementById('brochureMessage')) {
                        const brochureMessage = document.createElement('div');
                        brochureMessage.id = 'brochureMessage';
                        brochureMessage.className = 'brochure-notification';
                        brochureMessage.style.display = 'none';
                        brochureMessage.textContent = 'Please login or register to download the Network Administration brochure.';
                        
                        // Insert after the heading
                        const heading = modalContent.querySelector('h2');
                        if (heading) {
                            heading.parentNode.insertBefore(brochureMessage, heading.nextSibling);
                        } else {
                            modalContent.prepend(brochureMessage);
                        }
                    }
                }
                
                if (registerModal) {
                    const modalContent = registerModal.querySelector('.modal-content');
                    if (modalContent && !document.getElementById('registerBrochureMessage')) {
                        const registerBrochureMessage = document.createElement('div');
                        registerBrochureMessage.id = 'registerBrochureMessage';
                        registerBrochureMessage.className = 'brochure-notification';
                        registerBrochureMessage.style.display = 'none';
                        registerBrochureMessage.textContent = 'Register to download the Network Administration brochure.';
                        
                        // Insert after the heading
                        const heading = modalContent.querySelector('h2');
                        if (heading) {
                            heading.parentNode.insertBefore(registerBrochureMessage, heading.nextSibling);
                        } else {
                            modalContent.prepend(registerBrochureMessage);
                        }
                    }
                }
                
                // Add click event to the download button
                downloadButton.addEventListener('click', function(e) {
                    e.preventDefault();
                    console.log('Download button clicked');
                    
                    try {
                        // Check if user is logged in
                        if (firebase.auth().currentUser) {
                            // User is logged in, download the brochure
                            downloadBrochure();
                        } else {
                            // User is not logged in, show login modal
                            if (loginModal) {
                                const brochureMessage = document.getElementById('brochureMessage');
                                if (brochureMessage) {
                                    brochureMessage.style.display = 'block';
                                }
                                
                                loginModal.style.display = 'block';
                                
                                // Hide any previous errors
                                const loginError = document.getElementById('loginError');
                                if (loginError) {
                                    loginError.style.display = 'none';
                                }
                            } else {
                                console.log('Please login or register to download the brochure.');
                            }
                        }
                    } catch (error) {
                        console.error('Error in download button click handler:', error);
                        console.log('Please login or register to download the brochure.');
                    }
                });
                
                // Handle auth state changes
                firebase.auth().onAuthStateChanged(function(user) {
                    console.log('Auth state changed in brochure script:', user ? 'User logged in' : 'User logged out');
                    
                    if (user) {
                        // Check if we need to download the brochure
                        const brochureMessage = document.getElementById('brochureMessage');
                        const registerBrochureMessage = document.getElementById('registerBrochureMessage');
                        
                        if ((brochureMessage && brochureMessage.style.display === 'block') || 
                            (registerBrochureMessage && registerBrochureMessage.style.display === 'block')) {
                            
                            // Close modals
                            if (loginModal) loginModal.style.display = 'none';
                            if (registerModal) registerModal.style.display = 'none';
                            
                            // Hide messages
                            if (brochureMessage) brochureMessage.style.display = 'none';
                            if (registerBrochureMessage) registerBrochureMessage.style.display = 'none';
                            
                            // Download brochure
                            setTimeout(downloadBrochure, 500);
                        }
                    }
                });
                
                // Handle switch between login and register modals
                const switchToRegister = document.getElementById('switchToRegister');
                const switchToLogin = document.getElementById('switchToLogin');
                
                if (switchToRegister) {
                    switchToRegister.addEventListener('click', function(e) {
                        const brochureMessage = document.getElementById('brochureMessage');
                        const registerBrochureMessage = document.getElementById('registerBrochureMessage');
                        
                        if (brochureMessage && brochureMessage.style.display === 'block' && registerBrochureMessage) {
                            registerBrochureMessage.style.display = 'block';
                        }
                    });
                }
                
                if (switchToLogin) {
                    switchToLogin.addEventListener('click', function(e) {
                        const brochureMessage = document.getElementById('brochureMessage');
                        const registerBrochureMessage = document.getElementById('registerBrochureMessage');
                        
                        if (registerBrochureMessage && registerBrochureMessage.style.display === 'block' && brochureMessage) {
                            brochureMessage.style.display = 'block';
                        }
                    });
                }
            }
            
            // Function to handle brochure download
            window.downloadBrochure = function() {
                console.log('Starting brochure download');
                
                // Show download notification
                const downloadNotification = document.getElementById('download-notification');
                if (downloadNotification) {
                    downloadNotification.style.display = 'block';
                    
                    // Hide notification after 3 seconds
                    setTimeout(function() {
                        downloadNotification.style.display = 'none';
                    }, 3000);
                }
                
                // Create temporary link for download
                const link = document.createElement('a');
                link.href = '/resources/network-administration-brochure.pdf';
                link.download = 'WhiteFire-Network-Administration-Brochure.pdf';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                
                // Log download to Firestore
                try {
                    const db = firebase.firestore();
                    const user = firebase.auth().currentUser;
                    
                    if (user) {
                        db.collection('brochure_downloads').add({
                            userId: user.uid,
                            userEmail: user.email,
                            course: 'Network Administration',
                            timestamp: firebase.firestore.FieldValue.serverTimestamp()
                        })
                        .then(() => {
                            console.log('Download logged successfully');
                        })
                        .catch(error => {
                            console.error('Error logging download:', error);
                        });
                    }
                } catch (error) {
                    console.error('Error logging download to Firestore:', error);
                }
                
                return false; // Prevent default link behavior
            };
        });
    </script>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBqtR-mopnadnBWzSE6HJzdZeNVqIQRnfs",
            authDomain: "white-fire-technologies.firebaseapp.com",
            projectId: "white-fire-technologies",
            storageBucket: "white-fire-technologies.firebasestorage.app",
            messagingSenderId: "997726192451",
            appId: "1:997726192451:web:c4ebf82504875f7174e5f6",
            measurementId: "G-SLSNLSDR79"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // Modal functionality
        const modal = document.getElementById("enrolModal");
        const enrolBtn = document.getElementById("enrolNowBtn");
        const ctaEnrolBtn = document.getElementById("ctaEnrolBtn");
        const closeBtn = document.getElementsByClassName("close-modal")[0];
        
        // Set minimum date to today for the session booking form
        const today = new Date().toISOString().split('T')[0];
        document.getElementById("preferredDate").min = today;

        // Open modal when Enrol Now button is clicked
        enrolBtn.addEventListener("click", function() {
            modal.style.display = "block";
        });
        
        // Also open modal from CTA button
        if (ctaEnrolBtn) {
            ctaEnrolBtn.addEventListener("click", function(e) {
                e.preventDefault();
                modal.style.display = "block";
            });
        }

        // Close modal when X is clicked
        closeBtn.addEventListener("click", function() {
            modal.style.display = "none";
            console.log("Modal closed by X button");
        });

        // Close modal when clicking outside the modal
        window.addEventListener("click", function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                console.log("Modal closed by outside click");
            }
        });

        // Form submission handler for enrollment
        document.getElementById("enrollmentForm").addEventListener("submit", async (event) => {
            event.preventDefault();

            // Get form values
            const fullName = document.getElementById("enrollFullName").value;
            const email = document.getElementById("enrollEmail").value;
            const phone = document.getElementById("enrollPhone").value;
            const courseInterested = document.getElementById("enrollCourse").value;

            // Add a new document to Firestore
            try {
                await addDoc(collection(db, "enrollments"), {
                    fullName: fullName,
                    email: email,
                    phone: phone,
                    courseInterested: courseInterested,
                    timestamp: new Date()
                });
                
                // Hide form and show success message
                document.getElementById("enrollmentForm").style.display = "none";
                document.getElementById("enrollmentSuccess").style.display = "block";
                
                // Reset the form (hidden but reset for next time)
                document.getElementById("enrollmentForm").reset();
                // Reset the course field
                document.getElementById("enrollCourse").value = "Network Administration";
                
                // Close modal after 3 seconds
                setTimeout(() => {
                    modal.style.display = "none";
                    // Reset view for next time
                    document.getElementById("enrollmentForm").style.display = "block";
                    document.getElementById("enrollmentSuccess").style.display = "none";
                }, 3000);
                
            } catch (e) {
                console.error("Error submitting enrollment: ", e);
                alert("Error submitting enrollment. Please try again.");
            }
        });

        // Form submission handler for booking a session
        document.getElementById("bookSessionForm").addEventListener("submit", async (event) => {
            event.preventDefault();

            // Get form values
            const fullName = document.getElementById("fullName").value;
            const email = document.getElementById("email").value;
            const phone = document.getElementById("phone").value;
            const courseInterested = document.getElementById("courseInterested").value;
            const preferredDate = document.getElementById("preferredDate").value;
            const preferredTime = document.getElementById("preferredTime").value;

            // Add a new document to Firestore
            try {
                await addDoc(collection(db, "session-bookings"), {
                    fullName: fullName,
                    email: email,
                    phone: phone,
                    courseInterested: courseInterested,
                    preferredDate: preferredDate,
                    preferredTime: preferredTime,
                    status: "pending",
                    timestamp: new Date()
                });
                
                // Show success message and reset form
                document.getElementById("bookingSuccess").style.display = "block";
                document.getElementById("bookSessionForm").reset();
                // Reset the course field to Network Administration
                document.getElementById("courseInterested").value = "Network Administration";
                
                // Hide success message after 5 seconds
                setTimeout(() => {
                    document.getElementById("bookingSuccess").style.display = "none";
                }, 5000);
                
            } catch (e) {
                console.error("Error booking session: ", e);
                alert("Error booking session. Please try again.");
            }
        });

        // FAQ toggle
        const faqQuestions = document.querySelectorAll('.faq-question');
        
        faqQuestions.forEach(question => {
            question.addEventListener('click', function() {
                const faqItem = this.parentElement;
                faqItem.classList.toggle('active');
                
                const icon = this.querySelector('i');
                if (faqItem.classList.contains('active')) {
                    icon.classList.replace('fa-chevron-down', 'fa-chevron-up');
                } else {
                    icon.classList.replace('fa-chevron-up', 'fa-chevron-down');
                }
            });
        });

        // Mobile dropdown functionality
        document.addEventListener('DOMContentLoaded', function() {
            const mobileDropdownHeaders = document.querySelectorAll('.mobile-dropdown-header');
            
            mobileDropdownHeaders.forEach(header => {
                header.addEventListener('click', function() {
                    // Toggle active class on header
                    this.classList.toggle('active');
                    
                    // Find the target dropdown content
                    const targetId = this.getAttribute('data-target');
                    const dropdownContent = document.getElementById(targetId);
                    
                    // Toggle show class on content
                    if (dropdownContent) {
                        dropdownContent.classList.toggle('show');
                    }
                });
            });
        });
    </script>
</body>
</html>