<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./otherpages/otherpagestyle/placement.css">
    <link rel="stylesheet" href="commoncssforloginlogout.css" class="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <title>Placements - White Fire Technologies</title>
</head>
<body>
  <div id="header-container"></div>

    <section class="hero-section">
        <div class="hero-overlay"></div>
        <img src="../otherpages/otherpageresources/shutterstock_2288178513.jpg" alt="Placements Hero Image" class="hero-image">
        <div class="hero-text">
          <h1>Placements</h1>
          <p>Empowering students with career opportunities and industry connections</p>
          <span class="sub-tagline">We provide comprehensive career guidance, training, and placement support to help you achieve your dream job.</span>
        </div>
    </section>

    <section class="about-container">
        <div class="about-heading">
            <h2>Our Mission</h2>
            <p>To bridge the gap between education and employment by equipping students with the right skills and industry exposure.</p>
        </div>

        <div class="about-content">
            <!-- Why Choose Us Section -->
            <div class="about-info">
                <div class="our-history">
                    <h3>Why Choose Us?</h3>
                    <div class="features-grid">
                        <div class="feature">
                            <i class="fas fa-handshake"></i>
                            <h4>Strong Industry Partnerships</h4>
                            <p>Connections with leading tech companies for exclusive placement opportunities.</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <h4>100% Placement Assistance</h4>
                            <p>Dedicated support until you secure your ideal position in the industry.</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-users"></i>
                            <h4>Career Counselling & Mock Interviews</h4>
                            <p>Personalized guidance and practice sessions to prepare you for success.</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-briefcase"></i>
                            <h4>Internship & Job Opportunities</h4>
                            <p>Access to both entry-level positions and professional career advancement options.</p>
                        </div>
                    </div>
                </div>

                <div class="mission-vision">
                    <div class="info-box">
                        <h3><i class="fas fa-user-graduate"></i> For Students</h3>
                        <ul class="services-list">
                            <li><i class="fas fa-file-alt"></i> Resume Building Workshops</li>
                            <li><i class="fas fa-comments"></i> Interview & GD Preparation</li>
                            <li><i class="fas fa-laptop-code"></i> Internship Assistance</li>
                            <li><i class="fas fa-chalkboard-teacher"></i> Career Guidance & Soft Skills Training</li>
                        </ul>
                        <a href="#dummy_div" class="service-link">Placement Registration</a>
                    </div>
                    <div class="info-box">
                        <h3><i class="fas fa-building"></i> For Recruiters</h3>
                        <ul class="services-list">
                            <li><i class="fas fa-user-tie"></i> Hire Skilled Graduates</li>
                            <li><i class="fas fa-university"></i> Campus Recruitment Drives</li>
                            <li><i class="fas fa-cogs"></i> Custom Hiring Solutions</li>
                            <li><i class="fas fa-bullhorn"></i> Employer Branding Opportunities</li>
                        </ul>
                        <a href="#dummy_div_two" class="service-link">Recruiters Registration</a>
                    </div>
                </div>

                <div class="team-links">
                    <a href="#" style="text-decoration: none; display: block;
                    width: 250px;
                    margin: 30px auto;
                    padding: 15px 30px;
                    background-color: #ff9800;
                    color: white;
                    border: none;
                    border-radius: 5px;
                    font-size: 1.2rem;
                    font-weight: 600;
                    text-align: center;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    text-decoration: none;" class="cta-button secondary" class="team-link"><i class="fas fa-file-contract"></i> Placement Policy</a>
                </div>
            </div>

            <!-- Placement Statistics -->
            <div class="stats-box">
                <h3>Placement Statistics</h3>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-chart-line"></i></div>
                        <div class="stat-details">
                            <h4>Placement Rate</h4>
                            <p class="stat-value">95%</p>
                            <p class="stat-desc">of our students get placed within 3 months of course completion</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-money-bill-wave"></i></div>
                        <div class="stat-details">
                            <h4>Highest Package</h4>
                            <p class="stat-value">45K £</p>
                            <p class="stat-desc">offered to our top performing students</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-building"></i></div>
                        <div class="stat-details">
                            <h4>Top Companies</h4>
                            <p class="companies">Google, TCS, Infosys, Accenture, Deloitte</p>
                        </div>
                    </div>
                </div>
                
            </div>

            <!-- Success Stories -->
            <div class="testimonials-section success-stories">
                <div class="testimonials-heading">
                    <h2>Success Stories</h2>
                    <p>Meet our placed students and read their inspiring journey</p>
                </div>
                <div class="testimonials-container">
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <i class="fas fa-quote-left"></i>
                            <p>The placement team at White Fire Technologies was extremely supportive. Their mock interviews and resume building workshops prepared me well for the recruitment process. I'm now working as a Data Scientist at Google with a package I couldn't have imagined before!</p>
                        </div>
                        <div class="testimonial-author">
                            <!-- <img src="../otherpages/otherpageresources/certifierinstructor.jpeg" alt="Placed Student"> -->
                            <div class="author-info">
                                <h4>Priya Singh</h4>
                                <p>Data Science Graduate, 2024</p>
                                <p class="placement-details">Placed at Google | 32K £</p>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial">
                        <div class="testimonial-content">
                            <i class="fas fa-quote-left"></i>
                            <p>Coming from a non-CS background, I was worried about my job prospects. The dedicated mentorship and industry-focused training at White Fire Technologies helped me secure a great position at Accenture. The placement team worked tirelessly to connect me with the right opportunities.</p>
                        </div>
                        <div class="testimonial-author">
                            <!-- <img src="../otherpages/otherpageresources/flexiblelearning.jpeg" alt="Placed Student"> -->
                            <div class="author-info">
                                <h4>Rahul Sharma</h4>
                                <p>Cloud Computing Graduate, 2024</p>
                                <p class="placement-details">Placed at Accenture | 38K £</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Contact Section -->
     <div id="dummy_div"></div>
     <div id="dummy_div_two"></div>
    <section class="contact-section" id="contact">
        <div class="contact-container">
            <div class="contact-info">
                <h3><i class="fas fa-envelope"></i> Contact Our Placement Team</h3>
                <p><i class="fas fa-map-marker-alt"></i> Courtyard Offices, Apsley House, Waterloo Lane, Chelmsford, CM1 1BD</p>
                <p><i class="fas fa-envelope"></i> Email: placement@whitefiretechnologies.com</p>
                <p><i class="fas fa-phone"></i> Phone: (+44) 7497775838</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/company/white-fire-technologies/about/" class="social-link"><i class="fab fa-linkedin"></i> LinkedIn</a>
                    <a class="social-link" href="https://www.instagram.com/whitefiretechnologies?igsh=MW82Y3A2M2ZsbHJ2dg=="><i class="fab fa-instagram"></i>Instagram</a>
                </div>
            </div>
            <div class="contact-form">
                <h3>Send Us a Message</h3>
                <form id="placement_form">
                    <div class="form-group">
                        <input id="name" type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input id="email" type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <select id="querytype" name="querytype" required>
                            <option value="" disabled selected>Select Query Type</option>
                            <option value="student">Student Placement</option>
                            <option value="recruiter">Recruiter Partnership</option>
                            <option value="event">Event Information</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea id="message" placeholder="Your Message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
                <div id="placementSuccess" style="display: none; margin-top: 15px; padding: 10px; background-color: #e8f5e9; color: #4CAF50; border-radius: 5px; text-align: center;">
                    Your message has been sent successfully! Our placement team will contact you shortly.
                </div>
            </div>
        </div>
    </section>

    <div id="footer"></div>
    <script src="footer.js"></script>

    <div id="download-notification" class="download-in-progress">
        <i class="fas fa-file-download"></i>
        <p>Starting your download...</p>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
    <script src="header.js"></script>
    <script src="auth.js"></script>
    <script src="script.js"></script>

    <!-- Function to get user's location -->
    <script>
        // Function to get user's location
        function getUserLocation() {
          return new Promise((resolve, reject) => {
            if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(
                // Success callback
                (position) => {
                  const latitude = position.coords.latitude;
                  const longitude = position.coords.longitude;
                  
                  // Get location details using reverse geocoding API
                  fetch(`https://nominatim.openstreetmap.org/reverse?lat=${latitude}&lon=${longitude}&format=json`)
                    .then(response => response.json())
                    .then(data => {
                      const locationData = {
                        latitude,
                        longitude,
                        city: data.address?.city || data.address?.town || data.address?.village || '',
                        state: data.address?.state || '',
                        country: data.address?.country || '',
                        postalCode: data.address?.postcode || '',
                        fullAddress: data.display_name || ''
                      };
                      resolve(locationData);
                    })
                    .catch(error => {
                      // If reverse geocoding fails, at least return coordinates
                      console.error('Error getting address from coordinates:', error);
                      resolve({ latitude, longitude });
                    });
                },
                // Error callback
                (error) => {
                  console.warn('Error getting location:', error.message);
                  resolve({}); // Resolve with empty object to continue form submission
                },
                // Options
                { 
                  enableHighAccuracy: false, 
                  timeout: 5000, 
                  maximumAge: 0 
                }
              );
            } else {
              console.warn('Geolocation is not supported by this browser');
              resolve({}); // Resolve with empty object to continue form submission
            }
          });
        }

        // Wait for DOM to be fully loaded
        document.addEventListener('DOMContentLoaded', function() {
          // Get the placement form
          const placementForm = document.getElementById('placement_form');
          
          if (placementForm) {
            // Remove any existing event listeners by cloning and replacing
            const newPlacementForm = placementForm.cloneNode(true);
            placementForm.parentNode.replaceChild(newPlacementForm, placementForm);
            
            // Add new event listener
            newPlacementForm.addEventListener('submit', async function(event) {
              event.preventDefault();
              
              // Show loading state
              const submitBtn = event.submitter || document.querySelector('.submit-btn');
              const originalBtnText = submitBtn.textContent;
              submitBtn.textContent = 'Submitting...';
              submitBtn.disabled = true;
              
              try {
                // Get form values
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const querytype = document.getElementById('querytype').value;
                const message = document.getElementById('message').value;
                
                // Get location data
                const locationData = await getUserLocation();
                console.log('Location data:', locationData);
                
                // Prepare form data with location
                const formData = {
                  name,
                  email,
                  querytype,
                  message,
                  location: locationData
                };
                
                // Send data to server
                const response = await fetch('http://localhost:3000/placement-inquiry', {
                  method: 'POST',
                  headers: {
                    'Content-Type': 'application/json'
                  },
                  body: JSON.stringify(formData)
                });
                
                const result = await response.json();
                
                // Reset button state
                submitBtn.textContent = originalBtnText;
                submitBtn.disabled = false;
                
                // Show success message
                const successElement = document.getElementById('placementSuccess');
                if (successElement) {
                  successElement.style.display = 'block';
                  
                  // Hide success message after 5 seconds
                  setTimeout(() => {
                    successElement.style.display = 'none';
                  }, 5000);
                } else {
                  alert(result.message || 'Form submitted successfully!');
                }
                
                // Clear the form
                newPlacementForm.reset();
                
              } catch (error) {
                console.error('Error submitting placement form:', error);
                
                // Reset button state
                submitBtn.textContent = originalBtnText;
                submitBtn.disabled = false;
                
                // Show error message
                alert('Error submitting form. Please try again later.');
              }
            });
          }
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Brochure download script loaded');
            
            // Initialize Firebase if it hasn't been already
            try {
                if (!firebase.apps.length) {
                    firebase.initializeApp({
                        apiKey: "AIzaSyBqtR-mopnadnBWzSE6HJzdZeNVqIQRnfs",
                        authDomain: "white-fire-technologies.firebaseapp.com",
                        projectId: "white-fire-technologies",
                        storageBucket: "white-fire-technologies.firebasestorage.app",
                        messagingSenderId: "997726192451",
                        appId: "1:997726192451:web:c4ebf82504875f7174e5f6",
                        measurementId: "G-SLSNLSDR79"
                    });
                    console.log('Firebase initialized in brochure script');
                }
            } catch (error) {
                console.error('Error initializing Firebase:', error);
            }
            
            // Wait a moment to ensure DOM is fully loaded
            setTimeout(setupBrochureDownload, 1000);
            
            function setupBrochureDownload() {
                // Find the download brochure button
                const downloadButton = document.querySelector('.cta-button.secondary');
                
                if (!downloadButton) {
                    console.error('Download brochure button not found');
                    return;
                }
                
                console.log('Download button found, adding event listener');
                
                // Find modals or create them
                let loginModal = document.getElementById('loginModal');
                let registerModal = document.getElementById('registerModal');
                
                // Add notification elements to modals if they exist
                if (loginModal) {
                    const modalContent = loginModal.querySelector('.modal-content');
                    if (modalContent && !document.getElementById('brochureMessage')) {
                        const brochureMessage = document.createElement('div');
                        brochureMessage.id = 'brochureMessage';
                        brochureMessage.className = 'brochure-notification';
                        brochureMessage.style.display = 'none';
                        brochureMessage.textContent = 'Please login or register to download the placement brochure.';
                        
                        // Insert after the heading
                        const heading = modalContent.querySelector('h2');
                        if (heading) {
                            heading.parentNode.insertBefore(brochureMessage, heading.nextSibling);
                        } else {
                            modalContent.prepend(brochureMessage);
                        }
                    }
                }
                
                if (registerModal) {
                    const modalContent = registerModal.querySelector('.modal-content');
                    if (modalContent && !document.getElementById('registerBrochureMessage')) {
                        const registerBrochureMessage = document.createElement('div');
                        registerBrochureMessage.id = 'registerBrochureMessage';
                        registerBrochureMessage.className = 'brochure-notification';
                        registerBrochureMessage.style.display = 'none';
                        registerBrochureMessage.textContent = 'Register to download the Cloud Computing brochure.';
                        
                        // Insert after the heading
                        const heading = modalContent.querySelector('h2');
                        if (heading) {
                            heading.parentNode.insertBefore(registerBrochureMessage, heading.nextSibling);
                        } else {
                            modalContent.prepend(registerBrochureMessage);
                        }
                    }
                }
                
                // Add click event to the download button
                downloadButton.addEventListener('click', function(e) {
                    e.preventDefault();
                    console.log('Download button clicked');
                    
                    try {
                        // Check if user is logged in
                        if (firebase.auth().currentUser) {
                            // User is logged in, download the brochure
                            downloadBrochure();
                        } else {
                            // User is not logged in, show login modal
                            if (loginModal) {
                                const brochureMessage = document.getElementById('brochureMessage');
                                if (brochureMessage) {
                                    brochureMessage.style.display = 'block';
                                }
                                
                                loginModal.style.display = 'block';
                                
                                // Hide any previous errors
                                const loginError = document.getElementById('loginError');
                                if (loginError) {
                                    loginError.style.display = 'none';
                                }
                            } else {
                                console.log('Please login or register to download the brochure.');
                            }
                        }
                    } catch (error) {
                        console.error('Error in download button click handler:', error);
                        console.log('Please login or register to download the brochure.');
                    }
                });
                
                // Handle auth state changes
                firebase.auth().onAuthStateChanged(function(user) {
                    console.log('Auth state changed in brochure script:', user ? 'User logged in' : 'User logged out');
                    
                    if (user) {
                        // Check if we need to download the brochure
                        const brochureMessage = document.getElementById('brochureMessage');
                        const registerBrochureMessage = document.getElementById('registerBrochureMessage');
                        
                        if ((brochureMessage && brochureMessage.style.display === 'block') || 
                            (registerBrochureMessage && registerBrochureMessage.style.display === 'block')) {
                            
                            // Close modals
                            if (loginModal) loginModal.style.display = 'none';
                            if (registerModal) registerModal.style.display = 'none';
                            
                            // Hide messages
                            if (brochureMessage) brochureMessage.style.display = 'none';
                            if (registerBrochureMessage) registerBrochureMessage.style.display = 'none';
                            
                            // Download brochure
                            setTimeout(downloadBrochure, 500);
                        }
                    }
                });
                
                // Handle switch between login and register modals
                const switchToRegister = document.getElementById('switchToRegister');
                const switchToLogin = document.getElementById('switchToLogin');
                
                if (switchToRegister) {
                    switchToRegister.addEventListener('click', function(e) {
                        const brochureMessage = document.getElementById('brochureMessage');
                        const registerBrochureMessage = document.getElementById('registerBrochureMessage');
                        
                        if (brochureMessage && brochureMessage.style.display === 'block' && registerBrochureMessage) {
                            registerBrochureMessage.style.display = 'block';
                        }
                    });
                }
                
                if (switchToLogin) {
                    switchToLogin.addEventListener('click', function(e) {
                        const brochureMessage = document.getElementById('brochureMessage');
                        const registerBrochureMessage = document.getElementById('registerBrochureMessage');
                        
                        if (registerBrochureMessage && registerBrochureMessage.style.display === 'block' && brochureMessage) {
                            brochureMessage.style.display = 'block';
                        }
                    });
                }
            }
            
            // Function to handle brochure download
            window.downloadBrochure = function() {
                console.log('Starting brochure download');
                
                // Show download notification
                const downloadNotification = document.getElementById('download-notification');
                if (downloadNotification) {
                    downloadNotification.style.display = 'block';
                    
                    // Hide notification after 3 seconds
                    setTimeout(function() {
                        downloadNotification.style.display = 'none';
                    }, 3000);
                }
                
                // Create temporary link for download
                const link = document.createElement('a');
                link.href = '/resources/cloud-computing-brochure.pdf';
                link.download = 'WhiteFire-Cloud-Computing-Brochure.pdf';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                
                // Log download to Firestore
                try {
                    const db = firebase.firestore();
                    const user = firebase.auth().currentUser;
                    
                    if (user) {
                        db.collection('brochure_downloads').add({
                            userId: user.uid,
                            userEmail: user.email,
                            course: 'Cloud Computing',
                            timestamp: firebase.firestore.FieldValue.serverTimestamp()
                        })
                        .then(() => {
                            console.log('Download logged successfully');
                        })
                        .catch(error => {
                            console.error('Error logging download:', error);
                        });
                    }
                } catch (error) {
                    console.error('Error logging download to Firestore:', error);
                }
                
                return false; // Prevent default link behavior
            };
        });
    </script>

    <script type="module">
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.getElementById('nav-links');

        menuIcon.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Mobile dropdown functionality
        document.addEventListener('DOMContentLoaded', function() {
            const mobileDropdownHeaders = document.querySelectorAll('.mobile-dropdown-header');
            
            mobileDropdownHeaders.forEach(header => {
            header.addEventListener('click', function() {
                // Toggle active class on header
                this.classList.toggle('active');
                
                // Find the target dropdown content
                const targetId = this.getAttribute('data-target');
                const dropdownContent = document.getElementById(targetId);
                
                // Toggle show class on content
                if (dropdownContent) {
                dropdownContent.classList.toggle('show');
                }
            });
            });
        });

        // Smooth scroll to form sections
        document.querySelector('a[href="#dummy_div"]').addEventListener('click', function(e) {
            e.preventDefault();
            const targetElement = document.querySelector('#dummy_div');
            const headerHeight = document.querySelector('header').offsetHeight;
            const additionalOffset = 10; // Extra space below the header
            const totalOffset = headerHeight + additionalOffset;
            
            const elementPosition = targetElement.getBoundingClientRect().top;
            const offsetPosition = elementPosition + window.pageYOffset - totalOffset;
            
            window.scrollTo({
                top: offsetPosition,
                behavior: 'smooth'
            });
        });

        document.querySelector('a[href="#dummy_div_two"]').addEventListener('click', function(e) {
            e.preventDefault();
            const targetElement = document.querySelector('#dummy_div_two');
            const headerHeight = document.querySelector('header').offsetHeight;
            const additionalOffset = 10; // Extra space below the header
            const totalOffset = headerHeight + additionalOffset;
            
            const elementPosition = targetElement.getBoundingClientRect().top;
            const offsetPosition = elementPosition + window.pageYOffset - totalOffset;
            
            window.scrollTo({
                top: offsetPosition,
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>