<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./otherpages/otherpagestyle/syllabus.css">
    <link rel="stylesheet" href="commoncssforloginlogout.css" class="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <!-- Add the authentication CSS -->
    <style>
      /* Login Prompt Styles */
      .login-prompt {
        max-width: 1200px;
        margin: 50px auto;
        padding: 0 20px;
      }

      .login-prompt-content {
        background: linear-gradient(135deg, #0d6985 0%, #084e64 100%);
        padding: 60px 40px;
        border-radius: 8px;
        color: #fff;
        text-align: center;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        animation: fadeIn 0.5s ease-in;
      }

      .prompt-icon {
        font-size: 4rem;
        color: #FFD700; /* Gold color */
        margin-bottom: 25px;
        animation: lockPulse 1.5s infinite alternate;
      }

      .login-prompt h2 {
        font-size: 2.2rem;
        margin-bottom: 15px;
      }

      .login-prompt p {
        font-size: 1.2rem;
        max-width: 600px;
        margin: 0 auto 30px;
        opacity: 0.9;
      }

      .prompt-buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
      }

      .prompt-button {
        padding: 14px 30px;
        border-radius: 5px;
        font-size: 1.1rem;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.3s ease;
        cursor: pointer;
        border: none;
      }

      .primary-btn {
        background-color: #ff9800;
        color: #fff;
      }

      .primary-btn:hover {
        background-color: #e68a00;
        transform: translateY(-3px);
      }

      .secondary-btn {
        background-color: transparent;
        color: #fff;
        border: 2px solid #fff;
      }

      .secondary-btn:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transform: translateY(-3px);
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes lockPulse {
        from {
          text-shadow: 0 0 10px rgba(255, 215, 0, 0.7), 0 0 20px rgba(255, 215, 0, 0.5);
          transform: scale(1);
        }
        to {
          text-shadow: 0 0 15px rgba(255, 215, 0, 0.9), 0 0 30px rgba(255, 215, 0, 0.7);
          transform: scale(1.1);
        }
      }

      /* Responsive Styles */
      @media (max-width: 768px) {
        .login-prompt-content {
          padding: 40px 20px;
        }
        
        .prompt-icon {
          font-size: 3rem;
        }
        
        .login-prompt h2 {
          font-size: 1.8rem;
        }
        
        .login-prompt p {
          font-size: 1rem;
        }
      }

      @media (max-width: 480px) {
        .prompt-buttons {
          flex-direction: column;
          gap: 15px;
        }
        
        .prompt-button {
          width: 100%;
        }
      }
    </style>
    <title>Magic Syllabus</title>
</head>
<body>
  <div id="header-container"></div>

    <section class="hero-section">
        <div class="hero-overlay"></div>
        <img src="./otherpages/otherpageresources/shutterstock_2288178513.jpg" alt="Hero Image" class="hero-image">
        <div class="hero-text">
          <div class="crown-icon">
            <i class="fas fa-crown"></i>
          </div>
          <h1>Magic Syllabus</h1>
          <p>Industry-Aligned IT Curriculum Built for Today, Ready for Tomorrow</p>
          <span class="sub-tagline">Turn your passion into profession with us!</span>
        </div>
    </section>

    <!-- The syllabus content container (will be hidden for non-authenticated users) -->
    <section class="syllabus-container">
        <div class="syllabus-heading">
            <h2>Future-Proof IT Training</h2>
            <p>Our industry-aligned syllabus bridges the gap between academic learning and professional requirements.</p>
        </div>

        <div class="syllabus-content">
            <div class="syllabus-intro">
                <p>The pace of change in IT isn't slowing down — and neither are we. This syllabus is engineered to close the gap between what the industry demands and what traditional training provides. Built in collaboration with hiring managers, tech leads, and senior engineers across industries, our program delivers more than certifications — it delivers job readiness, real-world expertise, and a future-proof skill set.</p>
            </div>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="feature-text">
                        <h3>Job Role-Based Tracks</h3>
                        <p>Each module is mapped to actual job roles like Cloud Engineer, DevOps Specialist, Cybersecurity Analyst, and Full-Stack Developer — not just generic skill areas.</p>
                    </div>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="feature-text">
                        <h3>Core-to-Advanced Progression</h3>
                        <p>We start with foundational knowledge and quickly scale up to real-world application, with fast-track options for experienced learners.</p>
                    </div>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="feature-text">
                        <h3>Project-Based Learning</h3>
                        <p>Every module ends with a capstone or industry simulation — no theory without practice. You'll build a portfolio that speaks louder than a résumé.</p>
                    </div>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <div class="feature-text">
                        <h3>Live Industry Use Cases</h3>
                        <p>Hands-on labs based on actual problems from IT service companies, product firms, fintech, and cloud-native startups.</p>
                    </div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="feature-text">
                        <h3>Skill Mapping to Industry Frameworks</h3>
                        <p>Curriculum mapped to SFIA, NIST NICE, CompTIA, and other globally recognized frameworks to ensure consistency with global job roles and compliance.</p>
                    </div>
                </div>
            </div>

            <div class="cta-section">
                <h3>Ready to experience the Magic Syllabus?</h3>
                <p>Let's get into a call or a session to discuss how White Fire Technologies' Syllabus stands out and why it can be called a Magic Syllabus.</p>
                <div class="cta-buttons">
                    <a href="/booksession.html" class="cta-button primary-cta">Book a Free Session</a>
                    <a href="/contact.html" class="cta-button secondary-cta">Contact Us</a>
                </div>
            </div>

            <div class="job-tracks">
                <h3>Job Tracks Available</h3>
                <div class="job-track-grid">
                    <div class="job-track-card">
                        <div class="track-icon"><i class="fas fa-cloud"></i></div>
                        <h4>Cloud Engineer</h4>
                        <p>Master AWS, Azure, GCP, and essential cloud architecture principles</p>
                    </div>
                    <div class="job-track-card">
                        <div class="track-icon"><i class="fas fa-code-branch"></i></div>
                        <h4>DevOps Specialist</h4>
                        <p>Pipeline automation, container orchestration, and infrastructure as code</p>
                    </div>
                    <div class="job-track-card">
                        <div class="track-icon"><i class="fas fa-shield-alt"></i></div>
                        <h4>Cybersecurity Analyst</h4>
                        <p>Security protocols, ethical hacking, and threat detection</p>
                    </div>
                    <div class="job-track-card">
                        <div class="track-icon"><i class="fas fa-laptop-code"></i></div>
                        <h4>Full-Stack Developer</h4>
                        <p>End-to-end application development with modern frameworks</p>
                    </div>
                    <div class="job-track-card">
                        <div class="track-icon"><i class="fas fa-database"></i></div>
                        <h4>Data Engineer</h4>
                        <p>Data pipeline architecture, ETL processes, and big data technologies</p>
                    </div>
                    <div class="job-track-card">
                        <div class="track-icon"><i class="fas fa-robot"></i></div>
                        <h4>AI/ML Engineer</h4>
                        <p>Machine learning algorithms, deep learning, and AI application development</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer"></div>
    <script src="footer.js"></script>

    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
    <script src="header.js"></script>
    <script src="auth.js"></script>
    <script src="script.js"></script>

    <!-- Firebase configuration and initialization -->
    <script>
        // Firebase configuration (using compat version)
        const firebaseConfig = {
            apiKey: "AIzaSyBqtR-mopnadnBWzSE6HJzdZeNVqIQRnfs",
            authDomain: "white-fire-technologies.firebaseapp.com",
            projectId: "white-fire-technologies",
            storageBucket: "white-fire-technologies.firebasestorage.app",
            messagingSenderId: "997726192451",
            appId: "1:997726192451:web:c4ebf82504875f7174e5f6",
            measurementId: "G-SLSNLSDR79"
        };

        // Initialize Firebase with compat version
        firebase.initializeApp(firebaseConfig);
        
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.getElementById('nav-links');

        menuIcon.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Mobile dropdown functionality
        document.addEventListener('DOMContentLoaded', function() {
            const mobileDropdownHeaders = document.querySelectorAll('.mobile-dropdown-header');
            
            mobileDropdownHeaders.forEach(header => {
                header.addEventListener('click', function() {
                    // Toggle active class on header
                    this.classList.toggle('active');
                    
                    // Find the target dropdown content
                    const targetId = this.getAttribute('data-target');
                    const dropdownContent = document.getElementById(targetId);
                    
                    // Toggle show class on content
                    if (dropdownContent) {
                        dropdownContent.classList.toggle('show');
                    }
                });
            });
        });
    </script>

    <!-- Authentication script for Magic Syllabus -->
    <script>
    // This script handles authentication for the Magic Syllabus page
    document.addEventListener('DOMContentLoaded', function() {
      // Elements we need to modify
      const syllabusContent = document.querySelector('.syllabus-container');
      const heroSection = document.querySelector('.hero-section');
      let authCheckCompleted = false; // Flag to prevent duplicate auth checks
      
      // Create the login prompt container
      const createLoginPrompt = () => {
        // Check if a login prompt already exists
        if (document.querySelector('.login-prompt')) {
          return null; // Don't create another one
        }
        
        const loginPrompt = document.createElement('div');
        loginPrompt.className = 'login-prompt';
        loginPrompt.id = 'loginPrompt'; // Add an ID for easier reference
        loginPrompt.innerHTML = `
          <div class="login-prompt-content">
            <div class="prompt-icon">
              <i class="fas fa-lock"></i>
            </div>
            <h2>Magic Syllabus Content Locked</h2>
            <p>This exclusive content is only available to registered users.</p>
            <div class="prompt-buttons">
              <button id="promptLoginBtn" class="prompt-button primary-btn">Login</button>
              <button id="promptRegisterBtn" class="prompt-button secondary-btn">Register</button>
            </div>
          </div>
        `;
        return loginPrompt;
      };

      // Check authentication status
      const checkAuth = () => {
        // Prevent duplicate checks
        if (authCheckCompleted) {
          return;
        }
        
        authCheckCompleted = true;
        
        // Get from Firebase Auth
        const user = firebase.auth().currentUser;
        
        if (user) {
          // User is signed in, show the content
          if (syllabusContent) {
            syllabusContent.style.display = 'block';
          }
          
          // Remove login prompt if it exists
          const existingPrompt = document.querySelector('.login-prompt');
          if (existingPrompt) {
            existingPrompt.remove();
          }
        } else {
          // User is not signed in, hide the content and show login prompt
          if (syllabusContent) {
            syllabusContent.style.display = 'none';
            
            // Make sure we don't already have a login prompt
            if (!document.querySelector('.login-prompt')) {
              // Add login prompt after hero section
              const loginPrompt = createLoginPrompt();
              if (loginPrompt) {
                heroSection.insertAdjacentElement('afterend', loginPrompt);
                
                // Add event listeners to the prompt buttons
                document.getElementById('promptLoginBtn').addEventListener('click', function() {
                  // Show login modal
                  document.getElementById('loginModal').style.display = 'block';
                });
                
                document.getElementById('promptRegisterBtn').addEventListener('click', function() {
                  // Show register modal
                  document.getElementById('registerModal').style.display = 'block';
                });
              }
            }
          }
        }
      };

      // Initial check when page loads - with a slight delay to ensure Firebase is initialized
      setTimeout(checkAuth, 100);

      // Set up auth state listener for dynamic changes
      firebase.auth().onAuthStateChanged(function(user) {
        authCheckCompleted = false; // Reset the flag for auth state changes
        checkAuth();
      });

      // Modify existing login/logout handlers to refresh content visibility
      // For the login form
      const loginForm = document.getElementById('loginForm');
      if (loginForm) {
        loginForm.addEventListener('submit', function(e) {
          e.preventDefault();
          const email = document.getElementById('loginEmail').value;
          const password = document.getElementById('loginPassword').value;
          
          firebase.auth().signInWithEmailAndPassword(email, password)
            .then((userCredential) => {
              // Close the modal
              document.getElementById('loginModal').style.display = 'none';
              // Content visibility will be handled by onAuthStateChanged
            })
            .catch((error) => {
              document.getElementById('loginError').style.display = 'block';
              document.getElementById('loginError').textContent = error.message;
            });
        });
      }

      // For the register form
      // For the register form
const registerForm = document.getElementById('registerForm');
if (registerForm) {
  registerForm.addEventListener('submit', function(e) {
    e.preventDefault();
    
    // Show loading state or disable the button
    const submitBtn = this.querySelector('button[type="submit"]');
    if (submitBtn) {
      submitBtn.disabled = true;
      submitBtn.textContent = 'Processing...';
    }
    
    // Get form values
    const email = document.getElementById('registerEmail').value;
    const password = document.getElementById('registerPassword').value;
    const name = document.getElementById('registerName').value;
    const phone = document.getElementById('registerPhone').value; // Get phone value
    
    // Clear previous errors
    const errorElement = document.getElementById('registerError');
    if (errorElement) {
      errorElement.style.display = 'none';
      errorElement.textContent = '';
    }
    
    // Create the user in Firebase Auth
    firebase.auth().createUserWithEmailAndPassword(email, password)
      .then((userCredential) => {
        // Save additional user info to Firestore
        const user = userCredential.user;
        
        // Log to confirm phone is included
        console.log('Saving user data with phone:', { name, phone, email });
        
        // Important: Return the Firestore promise so we can chain .then
        return firebase.firestore().collection('users').doc(user.uid).set({
          name: name,
          phone: phone, // Make sure phone is included
          email: email,
          createdAt: firebase.firestore.FieldValue.serverTimestamp()
        });
      })
      .then(() => {
        // This .then will only execute if the Firestore operation succeeds
        console.log('User profile created successfully with phone number');
        
        // Show success message
        const successElement = document.getElementById('registerSuccess');
        if (successElement) {
          successElement.style.display = 'block';
          successElement.textContent = 'Registration successful!';
        }
        
        // Close the modal after a short delay
        setTimeout(() => {
          document.getElementById('registerModal').style.display = 'none';
          // Content visibility will be handled by onAuthStateChanged
        }, 1500);
      })
      .catch((error) => {
        console.error('Registration error:', error);
        
        // Show error message
        if (errorElement) {
          errorElement.style.display = 'block';
          errorElement.textContent = error.message;
        }
      })
      .finally(() => {
        // Re-enable the button regardless of outcome
        if (submitBtn) {
          submitBtn.disabled = false;
          submitBtn.textContent = 'Register';
        }
      });
  });
}

      // Handle modal open/close for login/register
      const loginBtn = document.getElementById('loginBtn');
      if (loginBtn) {
        loginBtn.addEventListener('click', function() {
          document.getElementById('loginModal').style.display = 'block';
        });
      }

      // Close buttons for modals
      document.querySelectorAll('.close').forEach(function(closeBtn) {
        closeBtn.addEventListener('click', function() {
          document.getElementById('loginModal').style.display = 'none';
          document.getElementById('registerModal').style.display = 'none';
        });
      });

      // Switch between login and register modals
      document.getElementById('switchToRegister').addEventListener('click', function() {
        document.getElementById('loginModal').style.display = 'none';
        document.getElementById('registerModal').style.display = 'block';
      });

      document.getElementById('switchToLogin').addEventListener('click', function() {
        document.getElementById('registerModal').style.display = 'none';
        document.getElementById('loginModal').style.display = 'block';
      });

      // Handle logout
      const logoutBtn = document.getElementById('logoutBtn');
      if (logoutBtn) {
        logoutBtn.addEventListener('click', function() {
          firebase.auth().signOut()
            .then(() => {
              // Sign-out successful, content visibility will be handled by onAuthStateChanged
            })
            .catch((error) => {
              console.error('Error signing out:', error);
            });
        });
      }
    });






    // Mobile menu functionality
document.addEventListener('DOMContentLoaded', function() {
  // Menu toggle functionality
  const menuIcon = document.getElementById('menu-icon');
  const navLinks = document.getElementById('nav-links');
  
  if (menuIcon && navLinks) {
    menuIcon.addEventListener('click', function(e) {
      e.preventDefault(); // Prevent default behavior
      navLinks.classList.toggle('active');
      
      // Optional: Toggle menu icon appearance (hamburger to X)
      this.textContent = (this.textContent === '☰') ? '✕' : '☰';
    });
  }
  
  // Close menu when clicking outside of it
  document.addEventListener('click', function(e) {
    if (navLinks && navLinks.classList.contains('active')) {
      // Check if the click was outside the navigation and the menu icon
      if (!navLinks.contains(e.target) && e.target !== menuIcon) {
        navLinks.classList.remove('active');
        if (menuIcon) {
          menuIcon.textContent = '☰';
        }
      }
    }
  });
  
  // Mobile dropdown functionality
  const mobileDropdownHeaders = document.querySelectorAll('.mobile-dropdown-header');
  
  mobileDropdownHeaders.forEach(header => {
    header.addEventListener('click', function(e) {
      e.preventDefault(); // Prevent default behavior
      e.stopPropagation(); // Stop event from bubbling up
      
      // Toggle active class on header
      this.classList.toggle('active');
      
      // Find the target dropdown content
      const targetId = this.getAttribute('data-target');
      const dropdownContent = document.getElementById(targetId);
      
      // Close all other dropdowns first
      document.querySelectorAll('.mobile-dropdown-content.show').forEach(content => {
        if (content.id !== targetId) {
          content.classList.remove('show');
          // Find and deactivate its header
          const header = document.querySelector(`[data-target="${content.id}"]`);
          if (header) {
            header.classList.remove('active');
          }
        }
      });
      
      // Toggle show class on target content
      if (dropdownContent) {
        dropdownContent.classList.toggle('show');
      }
    });
  });
  
  // Fix for dropdowns inside mobile menu
  const dropdownBtns = document.querySelectorAll('.dropbtn');
  
  dropdownBtns.forEach(btn => {
    btn.addEventListener('click', function(e) {
      // Check if we're in mobile view (based on menu icon visibility)
      if (window.getComputedStyle(menuIcon).display !== 'none') {
        e.preventDefault();
        const dropdown = this.nextElementSibling;
        if (dropdown && dropdown.classList.contains('dropdown-content')) {
          dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        }
      }
    });
  });
});
    </script>
</body>
</html>