<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="other page style/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <title>Contact US</title>
</head>
<body>
    <header class="main-header">
        <div class="logo">
          <img src="logo.png" alt="Logo">
          <span>White Fire Technologies</span>
        </div>
        <nav class="nav-links" id="nav-links">
          <a href="../index.html">Home</a>
          <a href="./courses.html">Courses</a>
          <a href="#">About Us</a>
          <a href="#" class="active-link">Contact Us</a>
          <a href="#">Gallery</a>
        </nav>
        <div class="menu-icon" id="menu-icon">☰</div>
    </header>

    <section class="hero-section">
        <div class="hero-overlay"></div>
        <img src="other page resources/shutterstock_2288178513.jpg" alt="Hero Image" class="hero-image">
        <div class="hero-text">
          <h1>Contact Us for more details</h1>
          <p>We always ready to help and assist you</p>
          <span class="sub-tagline">🚀 Turn your passion into profession with us!</span>
        </div>
    </section>

    <section class="contact-container">
        <div class="contact-heading">
            <h2>Keep In Touch With Us</h2>
            <p>If you require clarifications on any of the courses or the admission process, we are happy to help.</p>
        </div>

        <div class="contact-content">
            <div class="contact-info">
                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="info-text">
                        <h3>Call us on:</h3>
                        <p>91 8086 651 651</p>
                    </div>
                </div>

                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="info-text">
                        <h3>Email us at:</h3>
                        <p>Enquiry: abc@gmail.com</p>
                        <p>Placement Cell: abc@gmail.com</p>
                    </div>
                </div>

                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info-text">
                        <h3>Locate us on (H Q):</h3>
                        <p>chemlsford duke station cm3 5xb</p>
                    </div>
                </div>

                <div class="info-card">
                    <div class="info-icon">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <div class="info-text">
                        <h3>Connect Us on:</h3>
                        <p>WhatsApp</p>
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <h2>Send us a message</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                    </div>

                    <div class="form-group">
                        <label for="course">Select Course</label>
                        <select id="course" name="course" required>
                            <option value="" disabled selected>Choose a course</option>
                            <option value="data-science">Data Science</option>
                            <option value="python">Python</option>
                            <option value="web-development">Web Development</option>
                            <option value="android-development">Android Development</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" placeholder="Type your message here..." rows="5" required></textarea>
                    </div>

                    <button type="submit" class="submit-btn">Submit</button>
                </form>
            </div>
        </div>
    </section>






    <footer class="footer">
        <div class="footer_container">
          <div class="footer_about">
            <h2>White Fire</h2>
            <p>Igniting innovation, driving success. Let's build something amazing together.</p>
          </div>
    
          <div class="footer_links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
    
        <div class="footer_social">
          <h3>Follow Us</h3>
          <div class="social_icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
    
        <div class="footer_newsletter">
          <h3>Subscribe</h3>
          <p>Get the latest updates and offers.</p>
          <form>
            <input type="email" placeholder="Enter your email" required />
            <button type="submit">Subscribe</button>
          </form>
        </div>
    
    
        <div class="footer_bottom">
          <p>&copy; 2025 White Fire. All rights reserved.</p>
        </div>
    
    
        </div>
      </footer>






    

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional

        const firebaseConfig = {
            apiKey: "AIzaSyBqtR-mopnadnBWzSE6HJzdZeNVqIQRnfs",
            authDomain: "white-fire-technologies.firebaseapp.com",
            projectId: "white-fire-technologies",
            storageBucket: "white-fire-technologies.firebasestorage.app",
            messagingSenderId: "997726192451",
            appId: "1:997726192451:web:c4ebf82504875f7174e5f6",
            measurementId: "G-SLSNLSDR79"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        document.getElementById("contactForm").addEventListener("submit", async (event) => {
        event.preventDefault();

        // Get form values
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const phone = document.getElementById("phone").value;
        const course = document.getElementById("course").value;
        const message = document.getElementById("message").value;
        


        // Add a new document to Firestore
        try {
            await addDoc(collection(db, "contacts"), {
            name: name,
            email: email,
            phone: phone,
            course: course,
            message: message,
            timestamp: new Date()
            });
            alert("Form submitted successfully!");
        } catch (e) {
            console.error("Error adding document: ", e);
            alert("Error submitting form.");
        }

        // Clear the form after submission
        document.getElementById("contactForm").reset();
        });


  
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.getElementById('nav-links');

        menuIcon.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        
        
    </script>
</body>
</html>