<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="other page style/courses.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <title>Courses</title>
</head>
<body>
    <header class="main-header">
        <div class="logo">
          <img src="logo.png" alt="Logo">
          <span>White Fire Technologies</span>
        </div>
        <nav class="nav-links" id="nav-links">
          <a href="../index.html">Home</a>
          <a href="#" class="active-link">Courses</a>
          <a href="#">About Us</a>
          <a href="./contact.html">Contact Us</a>
          <a href="#">Gallery</a>
        </nav>
        <div class="menu-icon" id="menu-icon">☰</div>
      </header>

      <section class="hero-section">
        <div class="hero-overlay"></div>
        <img src="other page resources/shutterstock_2288178513.jpg" alt="Hero Image" class="hero-image">
        <div class="hero-text">
          <h1>A One-of-a-kind IT Training Institute</h1>
          <p>Committed to equipping you with industry-leading skills</p>
          <span class="sub-tagline">🚀 Turn your passion into profession with us!</span>
        </div>
      </section>



      <section class="courses-section"></section>
        <div class="courses-header">
          <h2 class="section-title">High Demand Courses</h2>
          <!-- <input type="text" id="search-box" placeholder="Search courses..." onkeyup="filterCourses()"> -->
        </div>
        <div class="courses-container" id="courses-container">
            <!-- Course 1: Cloud Computing -->
            <div class="course-box" data-name="Cloud Computing">
              <img src="other page resources/shutterstock_2288178513.jpg" alt="Cloud Computing" class="course-image">
              <div class="course-details">
                <h3 class="course-name">Cloud Computing</h3>
                <p class="course-description">Learn to build scalable cloud infrastructure and manage cloud resources effectively. Learn to build scalable cloud infrastructure and manage.</p>
              </div>
              <div class="fade-overlay"></div>
              <a href="#" class="see-more-btn">Click to see more</a>
            </div>

            <div class="course-box" data-name="Cloud Computing">
                <img src="other page resources/shutterstock_2288178513.jpg" alt="Cloud Computing" class="course-image">
                <div class="course-details">
                  <h3 class="course-name">Cloud Computing</h3>
                  <p class="course-description">Learn to build scalable cloud infrastructure and manage cloud resources effectively. Learn to build scalable cloud infrastructure and manage.</p>
                </div>
                <div class="fade-overlay"></div>
                <a href="#" class="see-more-btn">Click to see more</a>
              </div>   

              <div class="course-box" data-name="Cloud Computing">
                <img src="other page resources/shutterstock_2288178513.jpg" alt="Cloud Computing" class="course-image">
                <div class="course-details">
                  <h3 class="course-name">Cloud Computing</h3>
                  <p class="course-description">Learn to build scalable cloud infrastructure and manage cloud resources effectively. Learn to build scalable cloud infrastructure and manage.</p>
                </div>
                <div class="fade-overlay"></div>
                <a href="#" class="see-more-btn">Click to see more</a>
              </div> 

              <div class="course-box" data-name="Cloud Computing">
                <img src="other page resources/shutterstock_2288178513.jpg" alt="Cloud Computing" class="course-image">
                <div class="course-details">
                  <h3 class="course-name">Cloud Computing</h3>
                  <p class="course-description">Learn to build scalable cloud infrastructure and manage cloud resources effectively. Learn to build scalable cloud infrastructure and manage.</p>
                </div>
                <div class="fade-overlay"></div>
                <a href="#" class="see-more-btn">Click to see more</a>
              </div> 

              <div class="course-box" data-name="Cloud Computing">
                <img src="other page resources/shutterstock_2288178513.jpg" alt="Cloud Computing" class="course-image">
                <div class="course-details">
                  <h3 class="course-name">Cloud Computing</h3>
                  <p class="course-description">Learn to build scalable cloud infrastructure and manage cloud resources effectively. Learn to build scalable cloud infrastructure and manage.</p>
                </div>
                <div class="fade-overlay"></div>
                <a href="#" class="see-more-btn">Click to see more</a>
              </div> 

              <div class="course-box" data-name="Cloud Computing">
                <img src="other page resources/shutterstock_2288178513.jpg" alt="Cloud Computing" class="course-image">
                <div class="course-details">
                  <h3 class="course-name">Cloud Computing</h3>
                  <p class="course-description">Learn to build scalable cloud infrastructure and manage cloud resources effectively. Learn to build scalable cloud infrastructure and manage.</p>
                </div>
                <div class="fade-overlay"></div>
                <a href="#" class="see-more-btn">Click to see more</a>
              </div> 

              <div class="course-box" data-name="Cloud Computing">
                <img src="other page resources/shutterstock_2288178513.jpg" alt="Cloud Computing" class="course-image">
                <div class="course-details">
                  <h3 class="course-name">Cloud Computing</h3>
                  <p class="course-description">Learn to build scalable cloud infrastructure and manage cloud resources effectively. Learn to build scalable cloud infrastructure and manage.</p>
                </div>
                <div class="fade-overlay"></div>
                <a href="#" class="see-more-btn">Click to see more</a>
              </div> 

              <div class="course-box" data-name="Cloud Computing">
                <img src="other page resources/shutterstock_2288178513.jpg" alt="Cloud Computing" class="course-image">
                <div class="course-details">
                  <h3 class="course-name">Cloud Computing</h3>
                  <p class="course-description">Learn to build scalable cloud infrastructure and manage cloud resources effectively. Learn to build scalable cloud infrastructure and manage.</p>
                </div>
                <div class="fade-overlay"></div>
                <a href="#" class="see-more-btn">Click to see more</a>
              </div> 

              <div class="course-box" data-name="Cloud Computing">
                <img src="other page resources/shutterstock_2288178513.jpg" alt="Cloud Computing" class="course-image">
                <div class="course-details">
                  <h3 class="course-name">Cloud Computing</h3>
                  <p class="course-description">Learn to build scalable cloud infrastructure and manage cloud resources effectively. Learn to build scalable cloud infrastructure and manage.</p>
                </div>
                <div class="fade-overlay"></div>
                <a href="#" class="see-more-btn">Click to see more</a>
              </div> 
               
        </div>
      </section>






      <footer class="footer">
        <div class="footer_container">
          <div class="footer_about">
            <h2>White Fire</h2>
            <p>Igniting innovation, driving success. Let's build something amazing together.</p>
          </div>
    
          <div class="footer_links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
    
        <div class="footer_social">
          <h3>Follow Us</h3>
          <div class="social_icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
    
        <div class="footer_newsletter">
          <h3>Subscribe</h3>
          <p>Get the latest updates and offers.</p>
          <form>
            <input type="email" placeholder="Enter your email" required />
            <button type="submit">Subscribe</button>
          </form>
        </div>
    
    
        <div class="footer_bottom">
          <p>&copy; 2025 White Fire. All rights reserved.</p>
        </div>
    
    
        </div>
      </footer>


















<script>

    const menuIcon = document.getElementById('menu-icon');
    const navLinks = document.getElementById('nav-links');

    menuIcon.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });


</script>




</body>
</html>