/* Base Styles - Reusing from your existing CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles - Copied from your existing CSS */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; /* Remove ALL top/bottom padding */
    background-color: #0d6985;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
    height: auto; /* Let height be determined by content */
  }

  .logo {
    display: flex;
    align-items: center;
    margin: 0; /* Remove ALL margins */
    padding: 0; /* Remove ALL padding */
    line-height: 0; /* Remove line height spacing */
    margin-left: -19px;
  }
  
  .logo img {
    height: 90px; /* Further reduced height */
    margin: 7px; /* Remove ALL margins */
    padding: 0; /* Remove ALL padding */
    vertical-align: top; /* Align to top */
    display: block; /* Block display removes extra space */
    border-radius: 20px;
  }

.nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ff9800;
}

.menu-icon {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
}

.nav-links a.active-link {
    color: #ff9800;
    font-weight: 600;
}

/* Dropdown Menu Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
    transition: color 0.3s;
    cursor: pointer;
    padding: 10px 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #0d6985;
    min-width: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    right: 0;
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.dropdown-content a:last-child {
    border-bottom: none;
}

.dropdown-content a:hover {
    background-color: #0a546a;
    color: #ff9800;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    color: #ff9800;
}

/* Hide mobile-only links on desktop */
.mobile-only-links {
    display: none;
}

/* Hero Section */
.hero-section {
    position: relative;
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 36, 36, 0.7);
}

.hero-text {
    position: absolute;
    color: #fff;
    text-align: center;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.hero-text p {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.sub-tagline {
    font-size: 1.2rem;
    color: #ffe600;
    margin-top: 5px;
}

/* Section Titles */
.section-title {
    font-size: 2.5rem;
    color: #0d6985;
    margin: 40px 0 20px;
    font-weight: bold;
    text-align: center;
    position: relative;
}

.section-title:after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background-color: #ff9800;
    margin: 10px auto 30px;
    border-radius: 2px;
}

/* Overview Section */
.overview-section {
    padding: 60px 0;
    background-color: #f5f7f9;
}

.overview-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
}

.overview-text {
    flex: 1;
    min-width: 300px;
}

.overview-text p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: #444;
}

.overview-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.highlight-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

.highlight-item i {
    font-size: 1.8rem;
    color: #0d6985;
}

.highlight-item h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: #0d6985;
}

.highlight-item p {
    font-size: 0.95rem;
    margin-bottom: 0;
    color: #555;
}

.overview-image {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
}

.overview-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Curriculum Section */
.curriculum-section {
    padding: 60px 0;
    background-color: #fff;
}

.curriculum-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px;
    font-size: 1.1rem;
    color: #555;
}

.topic-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.topic-box {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    border: 1px solid #e0e0e0;
}

.topic-box:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.topic-title {
    background-color: #0d6985;
    color: #fff;
    padding: 15px 20px;
    font-size: 1.3rem;
    margin: 0;
}

.topic-content {
    padding: 20px;
    position: relative;
    max-height: 280px;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.topic-content.expanded {
    max-height: 2000px;
}

.topic-content ul {
    list-style-position: inside;
    padding-left: 10px;
}

.topic-content ul ul {
    padding-left: 20px;
    margin-bottom: 10px;
}

.topic-content li {
    margin: 2px 0;
    margin-bottom: -3px;
    font-size: 0.95rem;
}

.topic-content strong {
    color: #ff9800;
}

.fade-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background: linear-gradient(to bottom, transparent, #fff);
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.see-more-btn {
    background-color: #0d6985;
    text-align: center;
    text-decoration: none;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin: 0 auto 20px;
    display: block;
    transition: background-color 0.3s ease;
    width: 80%;
}

.see-more-btn:hover {
    background-color: #ff9800;
}

/* Career Section */
.career-section {
    padding: 60px 0;
    background-color: #f5f7f9;
}

.career-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.career-card {
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.career-card:hover {
    transform: translateY(-10px);
}

.career-icon {
    width: 80px;
    height: 80px;
    background-color: rgba(13, 105, 133, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.career-icon i {
    font-size: 2.5rem;
    color: #0d6985;
}

.career-card h3 {
    font-size: 1.4rem;
    color: #0d6985;
    margin-bottom: 15px;
}

.career-card p {
    color: #555;
    margin-bottom: 20px;
    font-size: 1rem;
}

.salary-range {
    background-color: #f0f7fa;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.95rem;
}

.salary-range span {
    font-weight: bold;
    color: #0d6985;
}

/* CTA Section */
.cta-section {
    padding: 80px 0;
    background: linear-gradient(to right, #0d6985, #1a8eb6);
    color: #fff;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.cta-button.primary {
    background-color: #ff9800;
    color: #fff;
}

.cta-button.primary:hover {
    background-color: #f57c00;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.cta-button.secondary {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
}

.cta-button.secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Testimonials Section */
.testimonials-section {
    padding: 60px 0;
    background-color: #fff;
}

.testimonials-slider {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 40px;
}

.testimonial-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    max-width: 500px;
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-quote {
    margin-bottom: 20px;
    position: relative;
}

.testimonial-quote i {
    color: #0d6985;
    font-size: 1.5rem;
    opacity: 0.5;
    position: absolute;
    top: -5px;
    left: -5px;
}

.testimonial-quote p {
    font-size: 1.1rem;
    font-style: italic;
    color: #444;
    padding-left: 25px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.author-info p {
    font-size: 0.9rem;
    color: #666;
}

/* FAQ Section */
.faq-section {
    padding: 60px 0;
    background-color: #f5f7f9;
}

.faq-container {
    max-width: 800px;
    margin: 40px auto 0;
}

.faq-item {
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.faq-question {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background-color: #f0f7fa;
}

.faq-question h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.faq-question i {
    color: #0d6985;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 300px;
    padding: 0 20px 20px;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

/* Footer - Copied from your existing CSS */
.footer {
    background-color: #111;
    color: #fff;
    padding: 40px 20px 20px;
    font-family: 'Segoe UI', sans-serif;
}

.footer_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

.footer_about,
.footer_links,
.footer_social,
.footer_newsletter {
    flex: 1 1 220px;
    min-width: 200px;
}

.footer h2,
.footer h3 {
    margin-bottom: 10px;
    color: #ff8c00;
}

.footer_links ul {
    list-style: none;
    padding: 0;
}

.footer_links li {
    margin: 8px 0;
}

.footer_links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer_links a:hover {
    color: #fff;
}

.social_icons a {
    font-size: 20px;
    color: #ccc;
    margin-right: 15px;
    transition: color 0.3s;
}

.social_icons a:hover {
    color: #ff8c00;
}

.footer_newsletter input[type="email"] {
    padding: 10px;
    width: 100%;
    max-width: 250px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.footer_newsletter button {
    padding: 10px 20px;
    background-color: #ff8c00;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.footer_newsletter button:hover {
    background-color: #ffa733;
}

.footer_bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #333;
    font-size: 14px;
    color: #aaa;
}







/* Enrollment Form Section Styles */
.enrollment-section {
    padding: 60px 0;
    background-color: #f0f7fa;
}

.enrollment-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px;
    font-size: 1.1rem;
    color: #555;
}

.enrollment-form-container {
    max-width: 700px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.enrollment-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group:nth-child(3), .form-group:nth-child(4) {
    margin-bottom: 0;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #0d6985;
}

.form-group input[readonly] {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

.enroll-btn {
    grid-column: span 2;
    background-color: #0d6985;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 20px;
}

.enroll-btn:hover {
    background-color: #ff9800;
    transform: translateY(-3px);
}










.mobile-section-title {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    font-weight: 600;
    color: #ff9800;
    text-align: left;
    font-size: 1.1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Make all dropdown menu items behave similarly */
  .nav-links .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Special styling for Courses dropdown */
  .courses-dropdown .dropdown-content {
    min-width: 250px;
    left: 0;
    right: auto;
  }
  
  
  
  
  
  
  
  .courses-dropdown .dropdown-content {
    min-width: 250px;
    left: 0;
    right: auto;
  }
  
  /* Mobile Dropdown Styles */
  .mobile-dropdown {
    width: 100%;
  }
  
  .mobile-dropdown-header {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .mobile-dropdown-header:hover,
  .mobile-dropdown-header.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ff9800;
  }
  
  .mobile-dropdown-header i {
    transition: transform 0.3s ease;
  }
  
  .mobile-dropdown-header.active i {
    transform: rotate(180deg);
  }
  
  .mobile-dropdown-content {
    display: none;
    background-color: rgba(255, 255, 255, 0.05);
  }
  
  .mobile-dropdown-content.show {
    display: block;
  }
  
  .mobile-dropdown-content a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 10px 30px; /* Extra padding for sub-menu items */
    display: block;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .mobile-dropdown-content a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ff9800;
  }




  .magic-syllabus-container {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  /* Special class for the nav link to ensure proper structure */
  .nav-syllabus-link {
    text-align: left;
    display: inline-flex !important;
  }
  
  * Special class for the nav link to ensure proper structure */
  .nav-syllabus-link {
  text-align: left;
  display: inline-flex !important;
  position: relative; /* Add this to establish positioning context */
  }
  
  .magic-syllabus-container {
  position: relative; /* Add this to create proper positioning context */
  }
  
  .syllabus-crown {
  position: absolute;
  color: #FFD700; /* Gold color for the crown */
  font-size: 0.8em;
  top: -14px; 
  left: 2px; /* More negative value to move further left */
  text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
  transform: rotate(-17deg);
  }
  
  /* Add a hover effect to make it more interactive */
  .active-link:hover .syllabus-crown {
  animation: crownGlow 1.5s infinite alternate;
  }
  
  @keyframes crownGlow {
  from {
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
  }
  to {
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.9), 0 0 15px rgba(255, 215, 0, 0.7);
  }
  }
  
  /* Ensure the text is positioned correctly */
  .magic-text {
  position: relative;
  margin-left: 5px; /* Add some space after the crown */
  }




  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
  }
  .close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #888;
  }
  .close:hover {
    color: #333;
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  .form-group input:focus {
    outline: none;
    border-color: #0d6985;
  }
  .error-message {
    color: #f44336;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #ffebee;
    border-radius: 4px;
    display: none;
  }
  .success-message {
    color: #4CAF50;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #e8f5e9;
    border-radius: 4px;
    display: none;
  }
  form button {
    width: 100%;
    padding: 10px;
    background-color: #0d6985;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  form button:hover {
    background-color: #ff9800;
  }
  form p {
    margin-top: 15px;
    text-align: center;
  }
  form a {
    color: #0d6985;
    text-decoration: none;
  }
  form a:hover {
    text-decoration: underline;
    color: #ff9800;
  }
  #welcomeUser {
    margin-right: 20px;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
    display: flex;
    align-items: center;
  }
  #logoutBtn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  #logoutBtn:hover {
    background-color: #d32f2f;
  }
  
  /* .switchToRegister{
    text-decoration: none;
    color: #000;
  } */
  












  /* Google Sign-in Button Styles */
.google-signin-btn {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: white;
    color: #757575;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .google-signin-btn i {
    color: #4285F4;
    font-size: 18px;
  }
  
  .google-signin-btn:hover {
    background-color: #f5f5f5;
  }
  
  /* Separator styles */
  .separator {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
  }
  
  .separator::before,
  .separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ddd;
  }
  
  .separator span {
    padding: 0 10px;
    color: #757575;
    font-size: 14px;
  }







/* Media Queries */
@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 90px;
        left: 0;
        width: 100%;
        background-color: #0d6985;
        flex-direction: column;
        gap: 0px;
        padding: 0;
        display: flex;
        max-height: 0;
        overflow-y: hidden;
        opacity: 0;
        transform: translateY(-10px);
        transition: all 0.4s ease;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        border-radius: 0 0 10px 10px;
        align-items: stretch;
        z-index: 99;
    }

    .nav-links.active {
        max-height: 80vh;
        opacity: 1;
        transform: translateY(0);
        padding: 15px 0;
        overflow-y: auto;
    }

    .nav-links a {
        padding: 12px 20px;
        display: block;
        text-align: left;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .menu-icon {
        display: block;
    }

    /* Show mobile-only links on mobile */
    .mobile-only-links {
        display: block;
        width: 100%;
    }

    /* Hide dropdown on mobile */
    .dropdown {
        display: none;
    }

    /* Mobile specific link styling */
    .mobile-only-links a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
        padding: 12px 20px;
        display: block;
        transition: all 0.3s ease;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .mobile-only-links a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: #ff9800;
    }

    .hero-section {
        height: 30vh;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-text p {
        font-size: 1.1rem;
    }

    .sub-tagline {
        font-size: 1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .overview-content, 
    .career-grid {
        flex-direction: column;
    }

    .overview-image {
        order: -1;
        margin-bottom: 20px;
    }

    .cta-content h2 {
        font-size: 2rem;
    }

    .cta-content p {
        font-size: 1.1rem;
    }

    .topic-container {
        grid-template-columns: 1fr;
    }
    
    .topic-box {
        width: 100%;
    }

    .enrollment-form {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .enroll-btn {
        grid-column: span 1;
    }
    
    .enrollment-form-container {
        padding: 20px;
    }


    /* Hide all dropdowns on mobile */
    .dropdown {
        display: none !important;
    }
    
    /* Keep mobile-only links visible */
    .mobile-only-links {
        display: block;
        width: 100%;
    }



        /* Style for the auth section in mobile view */
        .auth-section {
            width: 100%;
            order: 9999; /* Force it to be at the end */
            margin-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 15px;
          }
        
          .auth-section #loggedOutView a,
          .auth-section #loggedInView {
            padding: 12px 20px;
            display: block;
            text-align: left;
            width: 100%;
          }
        
          #loggedInView {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
          }
        
          #welcomeUser {
            margin-right: 0;
          }
        
          /* Improve visibility of mobile dropdown headers */
          .mobile-dropdown-header {
            background-color: rgba(13, 105, 133, 0.2);
          }
        
          .mobile-dropdown-header.active {
            background-color: rgba(13, 105, 133, 0.3);
          }
        
          /* Make the navigation menu look better in mobile view */
          .nav-links.active {
            padding-bottom: 0; /* Remove padding at the bottom */
          }
        
          /* Ensure proper stacking of elements in mobile nav */
          .nav-links {
            display: flex;
            flex-direction: column;
          }




}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 1.7rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .overview-highlights {
        grid-template-columns: 1fr;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .testimonial-card {
        padding: 20px;
    }

    .testimonial-quote p {
        font-size: 1rem;
    }

    .faq-question h3 {
        font-size: 1.1rem;
    }

    .enrollment-section {
        padding: 40px 0;
    }
    
    .enrollment-intro {
        font-size: 1rem;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-group label {
        font-size: 0.95rem;
    }
    
    .form-group input {
        padding: 10px;
    }
    
    .enroll-btn {
        padding: 12px;
        font-size: 1rem;
    }
}