*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Header Styles */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; /* Remove ALL top/bottom padding */
    background-color: #0d6985;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
    height: auto; /* Let height be determined by content */
  }
  
  .logo {
    display: flex;
    align-items: center;
    margin: 0; /* Remove ALL margins */
    padding: 0; /* Remove ALL padding */
    line-height: 0; /* Remove line height spacing */
    margin-left: -19px;
  }
  
  .logo img {
    height: 90px; /* Further reduced height */
    margin: 7px; /* Remove ALL margins */
    padding: 0; /* Remove ALL padding */
    vertical-align: top; /* Align to top */
    display: block; /* Block display removes extra space */
    border-radius: 20px;
  }

.logo span {
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ff9800;
}

.nav-links a.active-link {
    color: #ff9800;
    font-weight: 600;
}

.menu-icon {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
}

/* Dropdown Menu Styles */
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropbtn {
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
    transition: color 0.3s;
    cursor: pointer;
    padding: 10px 0;
    display: flex;
    align-items: center;
    gap: 5px;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #0d6985;
    min-width: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    right: 0;
}
  
.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
  
.dropdown-content a:last-child {
    border-bottom: none;
}
  
.dropdown-content a:hover {
    background-color: #0a546a;
    color: #ff9800;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.dropdown:hover .dropbtn {
    color: #ff9800;
}
  
/* Hide mobile-only links on desktop */
.mobile-only-links {
    display: none;
}

/* Hero Section */
.hero-section {
    position: relative;
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 36, 36, 0.7);
}

.hero-text {
    position: absolute;
    color: #fff;
    text-align: center;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
}

.hero-text h1 {
    font-size: 2.8rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.hero-text p {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.sub-tagline {
    font-size: 1.2rem;
    color: #ffe600;
    margin-top: 10px;
}

/* Booking Container */
.booking-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

.booking-heading {
    text-align: center;
    margin-bottom: 50px;
}

.booking-heading h2 {
    font-size: 2.5rem;
    color: #0d6985;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.booking-heading h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #ff9800;
}

.booking-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}

/* Booking Benefits */
.booking-benefits {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.benefit-card {
    display: flex;
    align-items: flex-start;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.benefit-icon {
    font-size: 24px;
    color: #0d6985;
    padding: 12px;
    margin-right: 15px;
    border-radius: 50%;
    background-color: rgba(13, 105, 133, 0.1);
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.benefit-text h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #333;
}

.benefit-text p {
    color: #666;
    font-size: 1rem;
    margin-bottom: 5px;
}

/* Booking Form */
.booking-form {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
}

.booking-form h2 {
    font-size: 1.8rem;
    color: #0d6985;
    margin-bottom: 25px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 1rem;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #0d6985;
    box-shadow: 0 0 0 3px rgba(13, 105, 133, 0.1);
    outline: none;
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #ff9800;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #e68a00;
}

/* Testimonials Section */
.testimonials {
    background-color: #f2f8fa;
    padding: 60px 20px;
    margin-top: 50px;
}

.testimonial-heading {
    text-align: center;
    margin-bottom: 40px;
}

.testimonial-heading h2 {
    font-size: 2.2rem;
    color: #0d6985;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.testimonial-heading h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #ff9800;
}

.testimonial-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    flex: 1;
    min-width: 280px;
    max-width: 500px;
    background-color: #fff;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.testimonial-content {
    margin-bottom: 20px;
    position: relative;
}

.quote-icon {
    color: #d6e9f0;
    font-size: 24px;
    margin-bottom: 10px;
}

.testimonial-content p {
    font-style: italic;
    color: #444;
    line-height: 1.7;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-avatar {
    font-size: 2.5rem;
    color: #0d6985;
    margin-right: 15px;
}

.author-info h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: #333;
}

.author-info p {
    color: #777;
    font-size: 0.9rem;
}

/* Footer */
.footer {
    background-color: #111;
    color: #fff;
    padding: 40px 20px 20px;
    font-family: 'Segoe UI', sans-serif;
}
  
.footer_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}
  
.footer_about,
.footer_links,
.footer_social,
.footer_newsletter {
    flex: 1 1 220px;
    min-width: 200px;
}
  
.footer h2,
.footer h3 {
    margin-bottom: 10px;
    color: #ff8c00;
}
  
.footer_links ul {
    list-style: none;
    padding: 0;
}
  
.footer_links li {
    margin: 8px 0;
}
  
.footer_links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}
  
.footer_links a:hover {
    color: #fff;
}
  
.social_icons a {
    font-size: 20px;
    color: #ccc;
    margin-right: 15px;
    transition: color 0.3s;
}
  
.social_icons a:hover {
    color: #ff8c00;
}
  
.footer_newsletter input[type="email"] {
    padding: 10px;
    width: 100%;
    max-width: 250px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}
  
.footer_newsletter button {
    padding: 10px 20px;
    background-color: #ff8c00;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}
  
.footer_newsletter button:hover {
    background-color: #ffa733;
}
  
.footer_bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #333;
    font-size: 14px;
    color: #aaa;
}






.mobile-section-title {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    font-weight: 600;
    color: #ff9800;
    text-align: left;
    font-size: 1.1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Make all dropdown menu items behave similarly */
  .nav-links .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Special styling for Courses dropdown */
  .courses-dropdown .dropdown-content {
    min-width: 250px;
    left: 0;
    right: auto;
  }
  
  
  
  
  
  
  
  .courses-dropdown .dropdown-content {
    min-width: 250px;
    left: 0;
    right: auto;
  }
  
  /* Mobile Dropdown Styles */
  .mobile-dropdown {
    width: 100%;
  }
  
  .mobile-dropdown-header {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .mobile-dropdown-header:hover,
  .mobile-dropdown-header.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ff9800;
  }
  
  .mobile-dropdown-header i {
    transition: transform 0.3s ease;
  }
  
  .mobile-dropdown-header.active i {
    transform: rotate(180deg);
  }
  
  .mobile-dropdown-content {
    display: none;
    background-color: rgba(255, 255, 255, 0.05);
  }
  
  .mobile-dropdown-content.show {
    display: block;
  }
  
  .mobile-dropdown-content a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 10px 30px; /* Extra padding for sub-menu items */
    display: block;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }
  
  .mobile-dropdown-content a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ff9800;
  }



  .magic-syllabus-container {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  /* Special class for the nav link to ensure proper structure */
  .nav-syllabus-link {
    text-align: left;
    display: inline-flex !important;
  }
  
  * Special class for the nav link to ensure proper structure */
  .nav-syllabus-link {
  text-align: left;
  display: inline-flex !important;
  position: relative; /* Add this to establish positioning context */
  }
  
  .magic-syllabus-container {
  position: relative; /* Add this to create proper positioning context */
  }
  
  .syllabus-crown {
  position: absolute;
  color: #FFD700; /* Gold color for the crown */
  font-size: 0.8em;
  top: -14px; 
  left: 2px; /* More negative value to move further left */
  text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
  transform: rotate(-17deg);
  }
  
  /* Add a hover effect to make it more interactive */
  .active-link:hover .syllabus-crown {
  animation: crownGlow 1.5s infinite alternate;
  }
  
  @keyframes crownGlow {
  from {
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
  }
  to {
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.9), 0 0 15px rgba(255, 215, 0, 0.7);
  }
  }
  
  /* Ensure the text is positioned correctly */
  .magic-text {
  position: relative;
  margin-left: 5px; /* Add some space after the crown */
  }





/* Responsive Styles */
@media (max-width: 992px) {
    .booking-content {
        flex-direction: column;
    }
    
    .hero-text h1 {
        font-size: 2.4rem;
    }
    
    .testimonial-cards {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed; /* Change from absolute to fixed */
        top: 90px;
        left: 0;
        width: 100%;
        background-color: #0d6985;
        flex-direction: column;
        gap: 0px;
        padding: 0;
        display: flex;
        max-height: 0;
        overflow-y: hidden; /* Initially hidden */
        opacity: 0;
        transform: translateY(-10px);
        transition: all 0.4s ease;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        border-radius: 0 0 10px 10px;
        align-items: stretch;
        z-index: 99; /* Ensure it's above other content */
    }
    
    .nav-links.active {
        max-height: 80vh; /* Set to percentage of viewport height */
        opacity: 1;
        transform: translateY(0);
        padding: 15px 0;
        overflow-y: auto; /* Enable scrolling */
    }
    
    .nav-links a {
        padding: 12px 20px;
        display: block;
        text-align: left;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .menu-icon {
        display: block;
    }
    
    /* Show mobile-only links on mobile */
    .mobile-only-links {
        display: block;
        width: 100%;
    }
    
    /* Hide dropdown on mobile */
    .dropdown {
        display: none;
    }
    
    /* Mobile specific link styling */
    .mobile-only-links a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
        padding: 12px 20px;
        display: block;
        transition: all 0.3s ease;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .mobile-only-links a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: #ff9800;
    }









    
    .hero-section {
        height: 30vh;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .hero-text p {
        font-size: 1.1rem;
    }
    
    .sub-tagline {
        font-size: 1rem;
    }
    
    .booking-heading h2 {
        font-size: 2rem;
    }
    
    .benefit-card {
        padding: 15px;
    }





  /* Hide all dropdowns on mobile */
  .dropdown {
    display: none !important;
  }
  
  /* Keep mobile-only links visible */
  .mobile-only-links {
    display: block;
    width: 100%;
  }
}

@media (max-width: 480px) {
    .logo span {
        font-size: 1.2rem;
    }
    
    .hero-text h1 {
        font-size: 1.7rem;
        margin-bottom: 10px;
    }
    
    .hero-text p {
        font-size: 1rem;
        margin-bottom: 10px;
    }
    
    .booking-heading h2 {
        font-size: 1.8rem;
    }
    
    .booking-heading p {
        font-size: 0.9rem;
    }
    
    .booking-form,
    .benefit-card {
        padding: 15px;
    }
    
    .benefit-icon {
        padding: 8px;
        font-size: 18px;
        height: 40px;
        width: 40px;
    }
    
    .benefit-text h3 {
        font-size: 1.1rem;
    }
    
    .benefit-text p {
        font-size: 0.9rem;
    }
    
    .testimonial-heading h2 {
        font-size: 1.8rem;
    }
    
    .testimonial-card {
        padding: 15px;
    }
    
    .author-avatar {
        font-size: 2rem;
    }
    
    .author-info h4 {
        font-size: 1rem;
    }
    
    .submit-btn {
        padding: 12px;
        font-size: 1rem;
    }
}