* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Header Styles */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #0d6985;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
    height: auto;
}
  
.logo {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    line-height: 0;
    margin-left: -19px;
}
  
.logo img {
    height: 90px;
    margin: 7px;
    padding: 0;
    vertical-align: top;
    display: block;
    border-radius: 20px;
}

.logo span {
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
}
  
.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ff9800;
}

.nav-links a.active-link {
    color: #ff9800;
    font-weight: 600;
}

.menu-icon {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
}

/* Dropdown Menu Styles */
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropbtn {
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
    transition: color 0.3s;
    cursor: pointer;
    padding: 10px 0;
    display: flex;
    align-items: center;
    gap: 5px;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #0d6985;
    min-width: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    right: 0;
}
  
.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
  
.dropdown-content a:last-child {
    border-bottom: none;
}
  
.dropdown-content a:hover {
    background-color: #0a546a;
    color: #ff9800;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.dropdown:hover .dropbtn {
    color: #ff9800;
}

/* Hide mobile-only links on desktop */
.mobile-only-links {
    display: none;
}

/* Hero Section */
.hero-section {
    position: relative;
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 36, 36, 0.7);
}

.hero-text {
    position: absolute;
    color: #fff;
    text-align: center;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
}

.hero-text h1 {
    font-size: 2.8rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.hero-text p {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.sub-tagline {
    font-size: 1.2rem;
    color: #ffe600;
    margin-top: 10px;
}

/* Testimonials Container */
.testimonials-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

.testimonials-heading {
    text-align: center;
    margin-bottom: 40px;
}

.testimonials-heading h2 {
    font-size: 2.5rem;
    color: #0d6985;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.testimonials-heading h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #ff9800;
}

.testimonials-heading p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 20px auto 0;
}

/* Testimonial Filters */
.filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 40px;
}

.filter-btn {
    padding: 8px 16px;
    border: 2px solid #0d6985;
    background-color: transparent;
    color: #0d6985;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover, .filter-btn.active {
    background-color: #0d6985;
    color: #fff;
}

/* Testimonials Grid */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.testimonial-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-content {
    padding: 30px 25px 20px;
    position: relative;
}

.testimonial-content i {
    font-size: 2rem;
    color: #e1e1e1;
    position: absolute;
    top: 15px;
    left: 15px;
}

.testimonial-content p {
    margin-left: 20px;
    font-style: italic;
    color: #555;
    line-height: 1.8;
}

.testimonial-author {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    background-color: #f5f5f5;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    border: 3px solid #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.author-info h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #333;
}

.author-info p {
    color: #0d6985;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.rating {
    color: #ff9800;
    font-size: 0.9rem;
}

/* Trainer Testimonials */
.trainer-heading {
    margin-top: 60px;
}

.trainers-testimonials {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 60px;
}

.trainer-testimonial {
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.trainer-testimonial:hover {
    transform: translateY(-5px);
}

.trainer-testimonial.reverse {
    flex-direction: row-reverse;
}

.trainer-image {
    flex: 0 0 35%;
    position: relative;
    overflow: hidden;
}

.trainer-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.trainer-testimonial:hover .trainer-image img {
    transform: scale(1.05);
}

.trainer-content {
    flex: 0 0 65%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trainer-content h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 10px;
}

.trainer-role {
    color: #0d6985;
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.trainer-quote {
    font-style: italic;
    color: #555;
    line-height: 1.8;
    margin-bottom: 20px;
    position: relative;
    padding-left: 20px;
    border-left: 3px solid #ff9800;
}

.trainer-experience {
    color: #777;
    font-size: 0.9rem;
    background-color: #f5f5f5;
    padding: 10px 15px;
    border-radius: 5px;
}

/* CTA Section */
.cta-section {
    background-color: #0d6985;
    color: #fff;
    text-align: center;
    padding: 40px 30px;
    border-radius: 8px;
    margin: 40px 0 60px;
}

.cta-section h3 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.cta-btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #ff9800;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.cta-btn:hover {
    background-color: #e68a00;
    transform: translateY(-3px);
}

.cta-btn.secondary {
    background-color: transparent;
    border: 2px solid #fff;
}

.cta-btn.secondary:hover {
    background-color: #fff;
    color: #0d6985;
}

/* Video Testimonials */
.video-testimonials {
    background-color: #f5f5f5;
    padding: 60px 20px;
}

.video-heading {
    text-align: center;
    margin-bottom: 40px;
}

.video-heading h2 {
    font-size: 2.5rem;
    color: #0d6985;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.video-heading h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #ff9800;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.video-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.video-card:hover {
    transform: translateY(-5px);
}

.video-placeholder {
    position: relative;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
}

.video-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.video-card:hover .video-placeholder img {
    transform: scale(1.05);
}

.video-placeholder i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    color: #fff;
    opacity: 0.8;
    transition: all 0.3s ease;
}

.video-placeholder:hover i {
    opacity: 1;
    color: #ff9800;
}

.video-card h4 {
    padding: 15px 15px 5px;
    font-size: 1.2rem;
    color: #333;
}

.video-card p {
    padding: 0 15px 15px;
    color: #666;
    font-size: 0.95rem;
}

/* Submit Testimonial Section */
.submit-testimonial {
    padding: 60px 20px;
}

.submit-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
}

.submit-container h2 {
    font-size: 2.2rem;
    color: #0d6985;
    margin-bottom: 15px;
    text-align: center;
}

.submit-container > p {
    text-align: center;
    margin-bottom: 30px;
    color: #555;
}

.testimonial-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group:last-child {
    grid-column: 1 / -1;
    margin-bottom: 0;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-family: 'Segoe UI', sans-serif;
    transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #0d6985;
    outline: none;
}

.rating-select {
    display: flex;
    gap: 10px;
    font-size: 1.5rem;
    color: #ccc;
}

.rating-select i {
    cursor: pointer;
    transition: color 0.3s ease;
}

.rating-select i:hover,
.rating-select i.fas {
    color: #ff9800;
}

.submit-btn {
    padding: 12px 30px;
    background-color: #0d6985;
    color: #fff;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background-color: #0a546a;
    transform: translateY(-3px);
}

/* Footer */
.footer {
    background-color: #111;
    color: #fff;
    padding: 40px 20px 20px;
    font-family: 'Segoe UI', sans-serif;
}
  
.footer_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}
  
.footer_about,
.footer_links,
.footer_social,
.footer_newsletter {
    flex: 1 1 220px;
    min-width: 200px;
}
  
.footer h2,
.footer h3 {
    margin-bottom: 10px;
    color: #ff8c00;
}
  
.footer_links ul {
    list-style: none;
    padding: 0;
}
  
.footer_links li {
    margin: 8px 0;
}
  
.footer_links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}
  
.footer_links a:hover {
    color: #fff;
}
  
.social_icons a img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    filter: brightness(0.8);
    transition: filter 0.3s;
}
  
.social_icons a {
    font-size: 20px;
    color: #ccc;
    margin-right: 15px;
    transition: color 0.3s;
}
  
.social_icons a:hover {
    color: #ff8c00;
}
  
.footer_newsletter input[type="email"] {
    padding: 10px;
    width: 100%;
    max-width: 250px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}
  
.footer_newsletter button {
    padding: 10px 20px;
    background-color: #ff8c00;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}
  
.footer_newsletter button:hover {
    background-color: #ffa733;
}
  
.footer_bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #333;
    font-size: 14px;
    color: #aaa;
}

/* Mobile dropdown styles */
.mobile-section-title {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    font-weight: 600;
    color: #ff9800;
    text-align: left;
    font-size: 1.1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
  
/* Make all dropdown menu items behave similarly */
.nav-links .dropdown {
    position: relative;
    display: inline-block;
}
  
/* Special styling for Courses dropdown */
.courses-dropdown .dropdown-content {
    min-width: 250px;
    left: 0;
    right: auto;
}
  
/* Mobile Dropdown Styles */
.mobile-dropdown {
    width: 100%;
}
  
.mobile-dropdown-header {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
  
.mobile-dropdown-header:hover,
.mobile-dropdown-header.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ff9800;
}
  
.mobile-dropdown-header i {
    transition: transform 0.3s ease;
}
  
.mobile-dropdown-header.active i {
    transform: rotate(180deg);
}
  
.mobile-dropdown-content {
    display: none;
    background-color: rgba(255, 255, 255, 0.05);
}
  
.mobile-dropdown-content.show {
    display: block;
}
  
.mobile-dropdown-content a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 10px 30px; /* Extra padding for sub-menu items */
    display: block;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
  
.mobile-dropdown-content a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ff9800;
}




.magic-syllabus-container {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  /* Special class for the nav link to ensure proper structure */
  .nav-syllabus-link {
    text-align: left;
    display: inline-flex !important;
  }
  
  * Special class for the nav link to ensure proper structure */
  .nav-syllabus-link {
  text-align: left;
  display: inline-flex !important;
  position: relative; /* Add this to establish positioning context */
  }
  
  .magic-syllabus-container {
  position: relative; /* Add this to create proper positioning context */
  }
  
  .syllabus-crown {
  position: absolute;
  color: #FFD700; /* Gold color for the crown */
  font-size: 0.8em;
  top: -14px; 
  left: 2px; /* More negative value to move further left */
  text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
  transform: rotate(-17deg);
  }
  
  /* Add a hover effect to make it more interactive */
  .active-link:hover .syllabus-crown {
  animation: crownGlow 1.5s infinite alternate;
  }
  
  @keyframes crownGlow {
  from {
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
  }
  to {
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.9), 0 0 15px rgba(255, 215, 0, 0.7);
  }
  }
  
  /* Ensure the text is positioned correctly */
  .magic-text {
  position: relative;
  margin-left: 5px; /* Add some space after the crown */
  }
  




/* Responsive Styles */
@media (max-width: 992px) {
    .hero-text h1 {
        font-size: 2.4rem;
    }
    
    .trainer-testimonial {
        flex-direction: column;
    }
    
    .trainer-testimonial.reverse {
        flex-direction: column;
    }
    
    .trainer-image {
        flex: 0 0 300px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 90px;
        left: 0;
        width: 100%;
        background-color: #0d6985;
        flex-direction: column;
        gap: 0px;
        padding: 0;
        display: flex;
        max-height: 0;
        overflow-y: hidden;
        opacity: 0;
        transform: translateY(-10px);
        transition: all 0.4s ease;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        border-radius: 0 0 10px 10px;
        align-items: stretch;
        z-index: 99;
    }
    
    .nav-links.active {
        max-height: 80vh;
        opacity: 1;
        transform: translateY(0);
        padding: 15px 0;
        overflow-y: auto;
    }
    
    .nav-links a {
        padding: 12px 20px;
        display: block;
        text-align: left;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .menu-icon {
        display: block;
    }
    
    /* Show mobile-only links on mobile */
    .mobile-only-links {
        display: block;
        width: 100%;
    }
    
    /* Hide dropdown on mobile */
    .dropdown {
        display: none;
    }
    
    .hero-section {
        height: 30vh;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .hero-text p {
        font-size: 1.1rem;
    }
    
    .sub-tagline {
        font-size: 1rem;
    }
    
    .testimonials-heading h2 {
        font-size: 2rem;
    }
    
    .filters {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .filter-btn {
        margin-bottom: 10px;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    /* Hide all dropdowns on mobile */
    .dropdown {
        display: none !important;
    }
    
    /* Keep mobile-only links visible */
    .mobile-only-links {
        display: block;
        width: 100%;
    }
    
    .video-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .logo span {
        font-size: 1.2rem;
    }
    
    .hero-text h1 {
        font-size: 1.7rem;
        margin-bottom: 10px;
    }
    
    .hero-text p {
        font-size: 1rem;
        margin-bottom: 10px;
    }
    
    .testimonials-heading h2 {
        font-size: 1.8rem;
    }
    
    .testimonial-card {
        min-width: 100%;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .submit-container {
        padding: 20px;
    }
    
    .testimonial-form {
        grid-template-columns: 1fr;
    }
}